# ATRank

Loading data..
{
    "cateid_embedding_size": 32,
    "concat_time_emb": true,
    "cuda_visible_devices": "0",
    "display_freq": 100,
    "dropout": 0.0,
    "eval_freq": 1000,
    "from_scratch": true,
    "h": false,
    "help": false,
    "helpfull": false,
    "helpshort": false,
    "hidden_units": 64,
    "itemid_embedding_size": 32,
    "learning_rate": 1.0,
    "max_epochs": 20,
    "max_gradient_norm": 5.0,
    "model_dir": "save_path",
    "num_blocks": 1,
    "num_heads": 8,
    "optimizer": "sgd",
    "per_process_gpu_memory_fraction": 0.0,
    "regulation_rate": 5e-05,
    "test_batch_size": 128,
    "train_batch_size": 32,
    "user_count": 8410,
    "item_count": 855,
    "cate_count": 6
}
All global variables:
         <tf.Variable 'item_emb_w:0' shape=(855, 32) dtype=float32_ref> trainable
         <tf.Variable 'item_b:0' shape=(855,) dtype=float32_ref> trainable
         <tf.Variable 'cate_emb_w:0' shape=(6, 32) dtype=float32_ref> trainable
         <tf.Variable 'dense/kernel:0' shape=(76, 64) dtype=float32_ref> trainable
         <tf.Variable 'dense/bias:0' shape=(64,) dtype=float32_ref> trainable
         <tf.Variable 'all/user_hist_group/num_blocks_0/self_attention/dense/kernel:0' shape=(64, 64) dtype=float32_ref> trainable
         <tf.Variable 'all/user_hist_group/num_blocks_0/self_attention/dense/bias:0' shape=(64,) dtype=float32_ref> trainable
         <tf.Variable 'all/user_hist_group/num_blocks_0/self_attention/dense_1/kernel:0' shape=(64, 64) dtype=float32_ref> trainable
         <tf.Variable 'all/user_hist_group/num_blocks_0/self_attention/dense_1/bias:0' shape=(64,) dtype=float32_ref> trainable
         <tf.Variable 'all/user_hist_group/num_blocks_0/self_attention/dense_2/kernel:0' shape=(64, 64) dtype=float32_ref> trainable
         <tf.Variable 'all/user_hist_group/num_blocks_0/self_attention/dense_2/bias:0' shape=(64,) dtype=float32_ref> trainable
         <tf.Variable 'all/user_hist_group/num_blocks_0/self_attention/ln/Variable:0' shape=(64,) dtype=float32_ref> trainable
         <tf.Variable 'all/user_hist_group/num_blocks_0/self_attention/ln/Variable_1:0' shape=(64,) dtype=float32_ref> trainable
         <tf.Variable 'all/user_hist_group/num_blocks_0/feed_forward/conv1d/kernel:0' shape=(1, 64, 16) dtype=float32_ref> trainable
         <tf.Variable 'all/user_hist_group/num_blocks_0/feed_forward/conv1d/bias:0' shape=(16,) dtype=float32_ref> trainable
         <tf.Variable 'all/user_hist_group/num_blocks_0/feed_forward/conv1d_1/kernel:0' shape=(1, 16, 64) dtype=float32_ref> trainable
         <tf.Variable 'all/user_hist_group/num_blocks_0/feed_forward/conv1d_1/bias:0' shape=(64,) dtype=float32_ref> trainable
         <tf.Variable 'all/user_hist_group/num_blocks_0/feed_forward/ln/Variable:0' shape=(64,) dtype=float32_ref> trainable
         <tf.Variable 'all/user_hist_group/num_blocks_0/feed_forward/ln/Variable_1:0' shape=(64,) dtype=float32_ref> trainable
         <tf.Variable 'all/item_feature_group/num_blocks_0/vanilla_attention/dense/kernel:0' shape=(64, 64) dtype=float32_ref> trainable
         <tf.Variable 'all/item_feature_group/num_blocks_0/vanilla_attention/dense/bias:0' shape=(64,) dtype=float32_ref> trainable
         <tf.Variable 'all/item_feature_group/num_blocks_0/vanilla_attention/dense_1/kernel:0' shape=(64, 64) dtype=float32_ref> trainable
         <tf.Variable 'all/item_feature_group/num_blocks_0/vanilla_attention/dense_1/bias:0' shape=(64,) dtype=float32_ref> trainable
         <tf.Variable 'all/item_feature_group/num_blocks_0/vanilla_attention/dense_2/kernel:0' shape=(64, 64) dtype=float32_ref> trainable
         <tf.Variable 'all/item_feature_group/num_blocks_0/vanilla_attention/dense_2/bias:0' shape=(64,) dtype=float32_ref> trainable
         <tf.Variable 'all/item_feature_group/num_blocks_0/vanilla_attention/ln/Variable:0' shape=(64,) dtype=float32_ref> trainable
         <tf.Variable 'all/item_feature_group/num_blocks_0/vanilla_attention/ln/Variable_1:0' shape=(64,) dtype=float32_ref> trainable
         <tf.Variable 'all/item_feature_group/num_blocks_0/feed_forward/conv1d/kernel:0' shape=(1, 64, 16) dtype=float32_ref> trainable
         <tf.Variable 'all/item_feature_group/num_blocks_0/feed_forward/conv1d/bias:0' shape=(16,) dtype=float32_ref> trainable
         <tf.Variable 'all/item_feature_group/num_blocks_0/feed_forward/conv1d_1/kernel:0' shape=(1, 16, 64) dtype=float32_ref> trainable
         <tf.Variable 'all/item_feature_group/num_blocks_0/feed_forward/conv1d_1/bias:0' shape=(64,) dtype=float32_ref> trainable
         <tf.Variable 'all/item_feature_group/num_blocks_0/feed_forward/ln/Variable:0' shape=(64,) dtype=float32_ref> trainable
         <tf.Variable 'all/item_feature_group/num_blocks_0/feed_forward/ln/Variable_1:0' shape=(64,) dtype=float32_ref> trainable
         <tf.Variable 'global_step:0' shape=() dtype=int32_ref>
         <tf.Variable 'global_epoch_step:0' shape=() dtype=int32_ref>
Created new model parameters..
Init finish.    Cost time: 5.63s
Init AUC: 0.4627
Init precision:
@1 = 0.0157 @10 = 0.0122 @20 = 0.0100 @30 = 0.0089 @40 = 0.0081 @50 = 0.0076
Init recall:
@1 = 0.0157 @10 = 0.1216 @20 = 0.2004 @30 = 0.2671 @40 = 0.3253 @50 = 0.3823
Training..      max_epochs: 20  epoch_size: 7289
Epoch 0 Global_step 1000        Train_loss: 0.5885      Eval_auc: 0.7942
Precision:
@1 = 0.0117 @10 = 0.0092 @20 = 0.0078 @30 = 0.0072 @40 = 0.0069 @50 = 0.0066
Recall:
@1 = 0.0117 @10 = 0.0923 @20 = 0.1564 @30 = 0.2159 @40 = 0.2755 @50 = 0.3312
Epoch 0 Global_step 2000        Train_loss: 0.5558      Eval_auc: 0.8034
Precision:
@1 = 0.0096 @10 = 0.0083 @20 = 0.0074 @30 = 0.0068 @40 = 0.0065 @50 = 0.0062
Recall:
@1 = 0.0096 @10 = 0.0834 @20 = 0.1476 @30 = 0.2034 @40 = 0.2606 @50 = 0.3111
Epoch 0 Global_step 3000        Train_loss: 0.5443      Eval_auc: 0.8083
Precision:
@1 = 0.0085 @10 = 0.0081 @20 = 0.0070 @30 = 0.0066 @40 = 0.0063 @50 = 0.0062
Recall:
@1 = 0.0085 @10 = 0.0805 @20 = 0.1405 @30 = 0.1982 @40 = 0.2536 @50 = 0.3082
Epoch 0 Global_step 4000        Train_loss: 0.5477      Eval_auc: 0.8062
Precision:
@1 = 0.0088 @10 = 0.0080 @20 = 0.0069 @30 = 0.0066 @40 = 0.0063 @50 = 0.0061
Recall:
@1 = 0.0088 @10 = 0.0795 @20 = 0.1388 @30 = 0.1976 @40 = 0.2531 @50 = 0.3063
Epoch 0 Global_step 5000        Train_loss: 0.5390      Eval_auc: 0.8081
Precision:
@1 = 0.0082 @10 = 0.0078 @20 = 0.0069 @30 = 0.0066 @40 = 0.0063 @50 = 0.0061
Recall:
@1 = 0.0082 @10 = 0.0781 @20 = 0.1375 @30 = 0.1981 @40 = 0.2522 @50 = 0.3054
Epoch 0 Global_step 6000        Train_loss: 0.5466      Eval_auc: 0.8039
Precision:
@1 = 0.0082 @10 = 0.0076 @20 = 0.0067 @30 = 0.0065 @40 = 0.0063 @50 = 0.0060
Recall:
@1 = 0.0082 @10 = 0.0764 @20 = 0.1339 @30 = 0.1946 @40 = 0.2502 @50 = 0.3019
Epoch 0 Global_step 7000        Train_loss: 0.5399      Eval_auc: 0.8108
Precision:
@1 = 0.0085 @10 = 0.0074 @20 = 0.0066 @30 = 0.0064 @40 = 0.0062 @50 = 0.0060
Recall:
@1 = 0.0085 @10 = 0.0744 @20 = 0.1316 @30 = 0.1923 @40 = 0.2483 @50 = 0.3001
Epoch 0 DONE    Cost time: 404.12
Epoch 1 Global_step 8000        Train_loss: 0.5388      Eval_auc: 0.8001
Precision:
@1 = 0.0083 @10 = 0.0074 @20 = 0.0065 @30 = 0.0064 @40 = 0.0062 @50 = 0.0060
Recall:
@1 = 0.0083 @10 = 0.0744 @20 = 0.1309 @30 = 0.1919 @40 = 0.2477 @50 = 0.2987
Epoch 1 Global_step 9000        Train_loss: 0.5378      Eval_auc: 0.8069
Precision:
@1 = 0.0082 @10 = 0.0074 @20 = 0.0065 @30 = 0.0064 @40 = 0.0062 @50 = 0.0060
Recall:
@1 = 0.0082 @10 = 0.0741 @20 = 0.1310 @30 = 0.1917 @40 = 0.2466 @50 = 0.2978
Epoch 1 Global_step 10000       Train_loss: 0.5397      Eval_auc: 0.8090
Precision:
@1 = 0.0080 @10 = 0.0074 @20 = 0.0066 @30 = 0.0064 @40 = 0.0062 @50 = 0.0059
Recall:
@1 = 0.0080 @10 = 0.0737 @20 = 0.1314 @30 = 0.1917 @40 = 0.2465 @50 = 0.2963
Epoch 1 Global_step 11000       Train_loss: 0.5396      Eval_auc: 0.8105
Precision:
@1 = 0.0077 @10 = 0.0074 @20 = 0.0066 @30 = 0.0064 @40 = 0.0062 @50 = 0.0059
Recall:
@1 = 0.0077 @10 = 0.0745 @20 = 0.1323 @30 = 0.1928 @40 = 0.2475 @50 = 0.2971
Epoch 1 Global_step 12000       Train_loss: 0.5372      Eval_auc: 0.8115
Precision:
@1 = 0.0076 @10 = 0.0074 @20 = 0.0066 @30 = 0.0064 @40 = 0.0062 @50 = 0.0059
Recall:
@1 = 0.0076 @10 = 0.0736 @20 = 0.1322 @30 = 0.1930 @40 = 0.2477 @50 = 0.2971
Epoch 1 Global_step 13000       Train_loss: 0.5399      Eval_auc: 0.8089
Precision:
@1 = 0.0077 @10 = 0.0073 @20 = 0.0066 @30 = 0.0064 @40 = 0.0062 @50 = 0.0059
Recall:
@1 = 0.0077 @10 = 0.0732 @20 = 0.1316 @30 = 0.1924 @40 = 0.2468 @50 = 0.2966
Epoch 1 Global_step 14000       Train_loss: 0.5432      Eval_auc: 0.8131
Precision:
@1 = 0.0077 @10 = 0.0073 @20 = 0.0066 @30 = 0.0064 @40 = 0.0062 @50 = 0.0059
Recall:
@1 = 0.0077 @10 = 0.0731 @20 = 0.1317 @30 = 0.1918 @40 = 0.2463 @50 = 0.2970
Epoch 1 DONE    Cost time: 879.68
Epoch 2 Global_step 15000       Train_loss: 0.5313      Eval_auc: 0.8130
Precision:
@1 = 0.0075 @10 = 0.0074 @20 = 0.0066 @30 = 0.0064 @40 = 0.0062 @50 = 0.0060
Recall:
@1 = 0.0075 @10 = 0.0737 @20 = 0.1320 @30 = 0.1929 @40 = 0.2477 @50 = 0.2980
Epoch 2 Global_step 16000       Train_loss: 0.5348      Eval_auc: 0.8108
Precision:
@1 = 0.0075 @10 = 0.0073 @20 = 0.0066 @30 = 0.0064 @40 = 0.0062 @50 = 0.0060
Recall:
@1 = 0.0075 @10 = 0.0733 @20 = 0.1317 @30 = 0.1931 @40 = 0.2482 @50 = 0.2984
Epoch 2 Global_step 17000       Train_loss: 0.5333      Eval_auc: 0.8145
Precision:
@1 = 0.0075 @10 = 0.0073 @20 = 0.0066 @30 = 0.0065 @40 = 0.0062 @50 = 0.0060
Recall:
@1 = 0.0075 @10 = 0.0730 @20 = 0.1321 @30 = 0.1940 @40 = 0.2496 @50 = 0.2999
Epoch 2 Global_step 18000       Train_loss: 0.5292      Eval_auc: 0.8227
Precision:
@1 = 0.0077 @10 = 0.0074 @20 = 0.0067 @30 = 0.0065 @40 = 0.0063 @50 = 0.0060
Recall:
@1 = 0.0077 @10 = 0.0739 @20 = 0.1345 @30 = 0.1962 @40 = 0.2516 @50 = 0.3017
Epoch 2 Global_step 19000       Train_loss: 0.5149      Eval_auc: 0.8337
Precision:
@1 = 0.0080 @10 = 0.0076 @20 = 0.0069 @30 = 0.0067 @40 = 0.0064 @50 = 0.0061
Recall:
@1 = 0.0080 @10 = 0.0763 @20 = 0.1377 @30 = 0.1998 @40 = 0.2553 @50 = 0.3057
Epoch 2 Global_step 20000       Train_loss: 0.5004      Eval_auc: 0.8413
Precision:
@1 = 0.0084 @10 = 0.0078 @20 = 0.0070 @30 = 0.0068 @40 = 0.0065 @50 = 0.0062
Recall:
@1 = 0.0084 @10 = 0.0778 @20 = 0.1406 @30 = 0.2030 @40 = 0.2591 @50 = 0.3100
Epoch 2 Global_step 21000       Train_loss: 0.4971      Eval_auc: 0.8471
Precision:
@1 = 0.0085 @10 = 0.0079 @20 = 0.0071 @30 = 0.0068 @40 = 0.0065 @50 = 0.0063
Recall:
@1 = 0.0085 @10 = 0.0785 @20 = 0.1427 @30 = 0.2052 @40 = 0.2620 @50 = 0.3130
Epoch 2 DONE    Cost time: 1368.05
Epoch 3 Global_step 22000       Train_loss: 0.4960      Eval_auc: 0.8503
Precision:
@1 = 0.0087 @10 = 0.0080 @20 = 0.0073 @30 = 0.0070 @40 = 0.0066 @50 = 0.0063
Recall:
@1 = 0.0087 @10 = 0.0804 @20 = 0.1458 @30 = 0.2089 @40 = 0.2659 @50 = 0.3171
Epoch 3 Global_step 23000       Train_loss: 0.4889      Eval_auc: 0.8526
Precision:
@1 = 0.0089 @10 = 0.0082 @20 = 0.0074 @30 = 0.0071 @40 = 0.0067 @50 = 0.0064
Recall:
@1 = 0.0089 @10 = 0.0819 @20 = 0.1482 @30 = 0.2124 @40 = 0.2696 @50 = 0.3208
Epoch 3 Global_step 24000       Train_loss: 0.4887      Eval_auc: 0.8523
Precision:
@1 = 0.0092 @10 = 0.0083 @20 = 0.0075 @30 = 0.0072 @40 = 0.0068 @50 = 0.0065
Recall:
@1 = 0.0092 @10 = 0.0834 @20 = 0.1507 @30 = 0.2155 @40 = 0.2729 @50 = 0.3240
Epoch 3 Global_step 25000       Train_loss: 0.4849      Eval_auc: 0.8532
Precision:
@1 = 0.0093 @10 = 0.0085 @20 = 0.0076 @30 = 0.0073 @40 = 0.0069 @50 = 0.0065
Recall:
@1 = 0.0093 @10 = 0.0850 @20 = 0.1529 @30 = 0.2186 @40 = 0.2764 @50 = 0.3274
Epoch 3 Global_step 26000       Train_loss: 0.4873      Eval_auc: 0.8546
Precision:
@1 = 0.0095 @10 = 0.0086 @20 = 0.0078 @30 = 0.0074 @40 = 0.0070 @50 = 0.0066
Recall:
@1 = 0.0095 @10 = 0.0862 @20 = 0.1552 @30 = 0.2213 @40 = 0.2796 @50 = 0.3309
Epoch 3 Global_step 27000       Train_loss: 0.4813      Eval_auc: 0.8504
Precision:
@1 = 0.0096 @10 = 0.0088 @20 = 0.0079 @30 = 0.0075 @40 = 0.0071 @50 = 0.0067
Recall:
@1 = 0.0096 @10 = 0.0877 @20 = 0.1578 @30 = 0.2245 @40 = 0.2829 @50 = 0.3343
Epoch 3 Global_step 28000       Train_loss: 0.4878      Eval_auc: 0.8539
Precision:
@1 = 0.0098 @10 = 0.0089 @20 = 0.0080 @30 = 0.0076 @40 = 0.0072 @50 = 0.0068
Recall:
@1 = 0.0098 @10 = 0.0893 @20 = 0.1605 @30 = 0.2276 @40 = 0.2864 @50 = 0.3376
Epoch 3 Global_step 29000       Train_loss: 0.4793      Eval_auc: 0.8630
Precision:
@1 = 0.0099 @10 = 0.0091 @20 = 0.0082 @30 = 0.0077 @40 = 0.0072 @50 = 0.0068
Recall:
@1 = 0.0099 @10 = 0.0909 @20 = 0.1632 @30 = 0.2307 @40 = 0.2897 @50 = 0.3409
Epoch 3 DONE    Cost time: 1892.09
Epoch 4 Global_step 30000       Train_loss: 0.4750      Eval_auc: 0.8597
Precision:
@1 = 0.0101 @10 = 0.0093 @20 = 0.0083 @30 = 0.0078 @40 = 0.0073 @50 = 0.0069
Recall:
@1 = 0.0101 @10 = 0.0927 @20 = 0.1660 @30 = 0.2337 @40 = 0.2930 @50 = 0.3443
Epoch 4 Global_step 31000       Train_loss: 0.4734      Eval_auc: 0.8679
Precision:
@1 = 0.0103 @10 = 0.0094 @20 = 0.0084 @30 = 0.0079 @40 = 0.0074 @50 = 0.0070
Recall:
@1 = 0.0103 @10 = 0.0941 @20 = 0.1685 @30 = 0.2368 @40 = 0.2962 @50 = 0.3477
Epoch 4 Global_step 32000       Train_loss: 0.4733      Eval_auc: 0.8675
Precision:
@1 = 0.0105 @10 = 0.0096 @20 = 0.0086 @30 = 0.0080 @40 = 0.0075 @50 = 0.0070
Recall:
@1 = 0.0105 @10 = 0.0955 @20 = 0.1711 @30 = 0.2399 @40 = 0.2995 @50 = 0.3512
Epoch 4 Global_step 33000       Train_loss: 0.4758      Eval_auc: 0.8637
Precision:
@1 = 0.0107 @10 = 0.0097 @20 = 0.0087 @30 = 0.0081 @40 = 0.0076 @50 = 0.0071
Recall:
@1 = 0.0107 @10 = 0.0967 @20 = 0.1731 @30 = 0.2425 @40 = 0.3024 @50 = 0.3543
Epoch 4 Global_step 34000       Train_loss: 0.4720      Eval_auc: 0.8687
Precision:
@1 = 0.0108 @10 = 0.0098 @20 = 0.0088 @30 = 0.0082 @40 = 0.0076 @50 = 0.0071
Recall:
@1 = 0.0108 @10 = 0.0983 @20 = 0.1757 @30 = 0.2453 @40 = 0.3054 @50 = 0.3574
Epoch 4 Global_step 35000       Train_loss: 0.4749      Eval_auc: 0.8703
Precision:
@1 = 0.0109 @10 = 0.0100 @20 = 0.0089 @30 = 0.0083 @40 = 0.0077 @50 = 0.0072
Recall:
@1 = 0.0109 @10 = 0.0999 @20 = 0.1782 @30 = 0.2480 @40 = 0.3083 @50 = 0.3604
Epoch 4 Global_step 36000       Train_loss: 0.4764      Eval_auc: 0.8723
Precision:
@1 = 0.0111 @10 = 0.0101 @20 = 0.0090 @30 = 0.0084 @40 = 0.0078 @50 = 0.0073
Recall:
@1 = 0.0111 @10 = 0.1014 @20 = 0.1806 @30 = 0.2509 @40 = 0.3113 @50 = 0.3635
Epoch 4 DONE    Cost time: 2378.22
Epoch 5 Global_step 37000       Train_loss: 0.4610      Eval_auc: 0.8694
Precision:
@1 = 0.0113 @10 = 0.0102 @20 = 0.0091 @30 = 0.0084 @40 = 0.0078 @50 = 0.0073
Recall:
@1 = 0.0113 @10 = 0.1024 @20 = 0.1825 @30 = 0.2531 @40 = 0.3138 @50 = 0.3660
Epoch 5 Global_step 38000       Train_loss: 0.4627      Eval_auc: 0.8731
Precision:
@1 = 0.0115 @10 = 0.0104 @20 = 0.0092 @30 = 0.0085 @40 = 0.0079 @50 = 0.0074
Recall:
@1 = 0.0115 @10 = 0.1038 @20 = 0.1847 @30 = 0.2554 @40 = 0.3163 @50 = 0.3685
Epoch 5 Global_step 39000       Train_loss: 0.4677      Eval_auc: 0.8699
Precision:
@1 = 0.0118 @10 = 0.0105 @20 = 0.0093 @30 = 0.0086 @40 = 0.0080 @50 = 0.0074
Recall:
@1 = 0.0118 @10 = 0.1052 @20 = 0.1869 @30 = 0.2580 @40 = 0.3190 @50 = 0.3713
Epoch 5 Global_step 40000       Train_loss: 0.4645      Eval_auc: 0.8709
Precision:
@1 = 0.0120 @10 = 0.0106 @20 = 0.0094 @30 = 0.0087 @40 = 0.0080 @50 = 0.0075
Recall:
@1 = 0.0120 @10 = 0.1063 @20 = 0.1888 @30 = 0.2603 @40 = 0.3213 @50 = 0.3738
Epoch 5 Global_step 41000       Train_loss: 0.4626      Eval_auc: 0.8698
Precision:
@1 = 0.0121 @10 = 0.0107 @20 = 0.0095 @30 = 0.0087 @40 = 0.0081 @50 = 0.0075
Recall:
@1 = 0.0121 @10 = 0.1073 @20 = 0.1903 @30 = 0.2622 @40 = 0.3235 @50 = 0.3760
Epoch 5 Global_step 42000       Train_loss: 0.4648      Eval_auc: 0.8756
Precision:
@1 = 0.0123 @10 = 0.0109 @20 = 0.0096 @30 = 0.0088 @40 = 0.0081 @50 = 0.0076
Recall:
@1 = 0.0123 @10 = 0.1085 @20 = 0.1923 @30 = 0.2643 @40 = 0.3258 @50 = 0.3784
Epoch 5 Global_step 43000       Train_loss: 0.4651      Eval_auc: 0.8776
Precision:
@1 = 0.0126 @10 = 0.0110 @20 = 0.0097 @30 = 0.0089 @40 = 0.0082 @50 = 0.0076
Recall:
@1 = 0.0126 @10 = 0.1096 @20 = 0.1941 @30 = 0.2664 @40 = 0.3281 @50 = 0.3807
Epoch 5 DONE    Cost time: 2824.97
Epoch 6 Global_step 44000       Train_loss: 0.4606      Eval_auc: 0.8775
Precision:
@1 = 0.0127 @10 = 0.0111 @20 = 0.0098 @30 = 0.0089 @40 = 0.0083 @50 = 0.0077
Recall:
@1 = 0.0127 @10 = 0.1107 @20 = 0.1957 @30 = 0.2684 @40 = 0.3302 @50 = 0.3828
Epoch 6 Global_step 45000       Train_loss: 0.4552      Eval_auc: 0.8736
Precision:
@1 = 0.0127 @10 = 0.0111 @20 = 0.0098 @30 = 0.0090 @40 = 0.0083 @50 = 0.0077
Recall:
@1 = 0.0127 @10 = 0.1114 @20 = 0.1969 @30 = 0.2699 @40 = 0.3317 @50 = 0.3844
Epoch 6 Global_step 46000       Train_loss: 0.4631      Eval_auc: 0.8794
Precision:
@1 = 0.0129 @10 = 0.0112 @20 = 0.0099 @30 = 0.0091 @40 = 0.0083 @50 = 0.0077
Recall:
@1 = 0.0129 @10 = 0.1124 @20 = 0.1986 @30 = 0.2719 @40 = 0.3339 @50 = 0.3866
Epoch 6 Global_step 47000       Train_loss: 0.4571      Eval_auc: 0.8778
Precision:
@1 = 0.0131 @10 = 0.0113 @20 = 0.0100 @30 = 0.0091 @40 = 0.0084 @50 = 0.0078
Recall:
@1 = 0.0131 @10 = 0.1134 @20 = 0.2002 @30 = 0.2738 @40 = 0.3359 @50 = 0.3887
Epoch 6 Global_step 48000       Train_loss: 0.4598      Eval_auc: 0.8793
Precision:
@1 = 0.0132 @10 = 0.0114 @20 = 0.0101 @30 = 0.0092 @40 = 0.0084 @50 = 0.0078
Recall:
@1 = 0.0132 @10 = 0.1143 @20 = 0.2017 @30 = 0.2756 @40 = 0.3378 @50 = 0.3906
Epoch 6 Global_step 49000       Train_loss: 0.4564      Eval_auc: 0.8805
Precision:
@1 = 0.0134 @10 = 0.0115 @20 = 0.0102 @30 = 0.0092 @40 = 0.0085 @50 = 0.0079
Recall:
@1 = 0.0134 @10 = 0.1155 @20 = 0.2033 @30 = 0.2773 @40 = 0.3397 @50 = 0.3925
Epoch 6 Global_step 50000       Train_loss: 0.4578      Eval_auc: 0.8732
Precision:
@1 = 0.0134 @10 = 0.0116 @20 = 0.0102 @30 = 0.0093 @40 = 0.0085 @50 = 0.0079
Recall:
@1 = 0.0134 @10 = 0.1158 @20 = 0.2040 @30 = 0.2783 @40 = 0.3407 @50 = 0.3936
Epoch 6 Global_step 51000       Train_loss: 0.4601      Eval_auc: 0.8788
Precision:
@1 = 0.0135 @10 = 0.0117 @20 = 0.0103 @30 = 0.0093 @40 = 0.0086 @50 = 0.0079
Recall:
@1 = 0.0135 @10 = 0.1166 @20 = 0.2053 @30 = 0.2797 @40 = 0.3423 @50 = 0.3953
Epoch 6 DONE    Cost time: 3367.67
Epoch 7 Global_step 52000       Train_loss: 0.4483      Eval_auc: 0.8792
Precision:
@1 = 0.0137 @10 = 0.0117 @20 = 0.0103 @30 = 0.0094 @40 = 0.0086 @50 = 0.0079
Recall:
@1 = 0.0137 @10 = 0.1175 @20 = 0.2067 @30 = 0.2813 @40 = 0.3438 @50 = 0.3970
Epoch 7 Global_step 53000       Train_loss: 0.4568      Eval_auc: 0.8768
Precision:
@1 = 0.0139 @10 = 0.0118 @20 = 0.0104 @30 = 0.0094 @40 = 0.0086 @50 = 0.0080
Recall:
@1 = 0.0139 @10 = 0.1182 @20 = 0.2078 @30 = 0.2826 @40 = 0.3453 @50 = 0.3984
Epoch 7 Global_step 54000       Train_loss: 0.4541      Eval_auc: 0.8790
Precision:
@1 = 0.0139 @10 = 0.0119 @20 = 0.0104 @30 = 0.0095 @40 = 0.0087 @50 = 0.0080
Recall:
@1 = 0.0139 @10 = 0.1190 @20 = 0.2090 @30 = 0.2841 @40 = 0.3469 @50 = 0.4000
Epoch 7 Global_step 55000       Train_loss: 0.4530      Eval_auc: 0.8791
Precision:
@1 = 0.0140 @10 = 0.0120 @20 = 0.0105 @30 = 0.0095 @40 = 0.0087 @50 = 0.0080
Recall:
@1 = 0.0140 @10 = 0.1196 @20 = 0.2101 @30 = 0.2855 @40 = 0.3485 @50 = 0.4016
Epoch 7 Global_step 56000       Train_loss: 0.4529      Eval_auc: 0.8797
Precision:
@1 = 0.0140 @10 = 0.0120 @20 = 0.0105 @30 = 0.0096 @40 = 0.0087 @50 = 0.0081
Recall:
@1 = 0.0140 @10 = 0.1202 @20 = 0.2109 @30 = 0.2865 @40 = 0.3496 @50 = 0.4027
Epoch 7 Global_step 57000       Train_loss: 0.4608      Eval_auc: 0.8826
Precision:
@1 = 0.0141 @10 = 0.0121 @20 = 0.0106 @30 = 0.0096 @40 = 0.0088 @50 = 0.0081
Recall:
@1 = 0.0141 @10 = 0.1209 @20 = 0.2119 @30 = 0.2876 @40 = 0.3509 @50 = 0.4041
Epoch 7 Global_step 58000       Train_loss: 0.4497      Eval_auc: 0.8810
Precision:
@1 = 0.0141 @10 = 0.0121 @20 = 0.0106 @30 = 0.0096 @40 = 0.0088 @50 = 0.0081
Recall:
@1 = 0.0141 @10 = 0.1213 @20 = 0.2127 @30 = 0.2885 @40 = 0.3519 @50 = 0.4054
Epoch 7 DONE    Cost time: 3861.17
Epoch 8 Global_step 59000       Train_loss: 0.4517      Eval_auc: 0.8790
Precision:
@1 = 0.0142 @10 = 0.0122 @20 = 0.0107 @30 = 0.0097 @40 = 0.0088 @50 = 0.0081
Recall:
@1 = 0.0142 @10 = 0.1219 @20 = 0.2136 @30 = 0.2896 @40 = 0.3529 @50 = 0.4065
Epoch 8 Global_step 60000       Train_loss: 0.4462      Eval_auc: 0.8769
Precision:
@1 = 0.0143 @10 = 0.0122 @20 = 0.0107 @30 = 0.0097 @40 = 0.0088 @50 = 0.0081
Recall:
@1 = 0.0143 @10 = 0.1223 @20 = 0.2143 @30 = 0.2904 @40 = 0.3539 @50 = 0.4074
Epoch 8 Global_step 61000       Train_loss: 0.4492      Eval_auc: 0.8780
Precision:
@1 = 0.0144 @10 = 0.0123 @20 = 0.0107 @30 = 0.0097 @40 = 0.0089 @50 = 0.0082
Recall:
@1 = 0.0144 @10 = 0.1226 @20 = 0.2148 @30 = 0.2910 @40 = 0.3544 @50 = 0.4081
Epoch 8 Global_step 62000       Train_loss: 0.4500      Eval_auc: 0.8806
Precision:
@1 = 0.0145 @10 = 0.0123 @20 = 0.0108 @30 = 0.0097 @40 = 0.0089 @50 = 0.0082
Recall:
@1 = 0.0145 @10 = 0.1232 @20 = 0.2157 @30 = 0.2920 @40 = 0.3556 @50 = 0.4092
Epoch 8 Global_step 63000       Train_loss: 0.4533      Eval_auc: 0.8794
Precision:
@1 = 0.0145 @10 = 0.0124 @20 = 0.0108 @30 = 0.0098 @40 = 0.0089 @50 = 0.0082
Recall:
@1 = 0.0145 @10 = 0.1238 @20 = 0.2164 @30 = 0.2929 @40 = 0.3566 @50 = 0.4103
Epoch 8 Global_step 64000       Train_loss: 0.4540      Eval_auc: 0.8816
Precision:
@1 = 0.0146 @10 = 0.0124 @20 = 0.0109 @30 = 0.0098 @40 = 0.0089 @50 = 0.0082
Recall:
@1 = 0.0146 @10 = 0.1244 @20 = 0.2173 @30 = 0.2938 @40 = 0.3576 @50 = 0.4114
Epoch 8 Global_step 65000       Train_loss: 0.4522      Eval_auc: 0.8834
Precision:
@1 = 0.0147 @10 = 0.0125 @20 = 0.0109 @30 = 0.0098 @40 = 0.0090 @50 = 0.0082
Recall:
@1 = 0.0147 @10 = 0.1247 @20 = 0.2179 @30 = 0.2946 @40 = 0.3585 @50 = 0.4123
Epoch 8 DONE    Cost time: 4354.95
Epoch 9 Global_step 66000       Train_loss: 0.4474      Eval_auc: 0.8813
Precision:
@1 = 0.0148 @10 = 0.0125 @20 = 0.0109 @30 = 0.0099 @40 = 0.0090 @50 = 0.0083
Recall:
@1 = 0.0148 @10 = 0.1252 @20 = 0.2186 @30 = 0.2955 @40 = 0.3596 @50 = 0.4134
Epoch 9 Global_step 67000       Train_loss: 0.4481      Eval_auc: 0.8828
Precision:
@1 = 0.0149 @10 = 0.0126 @20 = 0.0110 @30 = 0.0099 @40 = 0.0090 @50 = 0.0083
Recall:
@1 = 0.0149 @10 = 0.1258 @20 = 0.2194 @30 = 0.2964 @40 = 0.3604 @50 = 0.4143
Epoch 9 Global_step 68000       Train_loss: 0.4469      Eval_auc: 0.8793
Precision:
@1 = 0.0150 @10 = 0.0126 @20 = 0.0110 @30 = 0.0099 @40 = 0.0090 @50 = 0.0083
Recall:
@1 = 0.0150 @10 = 0.1263 @20 = 0.2201 @30 = 0.2971 @40 = 0.3612 @50 = 0.4151
Epoch 9 Global_step 69000       Train_loss: 0.4490      Eval_auc: 0.8835
Precision:
@1 = 0.0150 @10 = 0.0127 @20 = 0.0110 @30 = 0.0099 @40 = 0.0091 @50 = 0.0083
Recall:
@1 = 0.0150 @10 = 0.1268 @20 = 0.2208 @30 = 0.2979 @40 = 0.3620 @50 = 0.4159
Epoch 9 Global_step 70000       Train_loss: 0.4553      Eval_auc: 0.8810
Precision:
@1 = 0.0150 @10 = 0.0127 @20 = 0.0111 @30 = 0.0099 @40 = 0.0091 @50 = 0.0083
Recall:
@1 = 0.0150 @10 = 0.1270 @20 = 0.2213 @30 = 0.2985 @40 = 0.3627 @50 = 0.4166
Epoch 9 Global_step 71000       Train_loss: 0.4478      Eval_auc: 0.8785
Precision:
@1 = 0.0150 @10 = 0.0127 @20 = 0.0111 @30 = 0.0100 @40 = 0.0091 @50 = 0.0083
Recall:
@1 = 0.0150 @10 = 0.1272 @20 = 0.2218 @30 = 0.2991 @40 = 0.3633 @50 = 0.4173
Epoch 9 Global_step 72000       Train_loss: 0.4452      Eval_auc: 0.8842
Precision:
@1 = 0.0151 @10 = 0.0128 @20 = 0.0111 @30 = 0.0100 @40 = 0.0091 @50 = 0.0084
Recall:
@1 = 0.0151 @10 = 0.1276 @20 = 0.2223 @30 = 0.2998 @40 = 0.3641 @50 = 0.4181
Epoch 9 DONE    Cost time: 4871.54
Epoch 10 Global_step 73000      Train_loss: 0.4469      Eval_auc: 0.8786
Precision:
@1 = 0.0151 @10 = 0.0128 @20 = 0.0111 @30 = 0.0100 @40 = 0.0091 @50 = 0.0084
Recall:
@1 = 0.0151 @10 = 0.1280 @20 = 0.2230 @30 = 0.3005 @40 = 0.3648 @50 = 0.4188
Epoch 10 Global_step 74000      Train_loss: 0.4355      Eval_auc: 0.8816
Precision:
@1 = 0.0152 @10 = 0.0128 @20 = 0.0112 @30 = 0.0100 @40 = 0.0091 @50 = 0.0084
Recall:
@1 = 0.0152 @10 = 0.1283 @20 = 0.2235 @30 = 0.3011 @40 = 0.3655 @50 = 0.4195
Epoch 10 Global_step 75000      Train_loss: 0.4441      Eval_auc: 0.8836
Precision:
@1 = 0.0152 @10 = 0.0129 @20 = 0.0112 @30 = 0.0101 @40 = 0.0092 @50 = 0.0084
Recall:
@1 = 0.0152 @10 = 0.1286 @20 = 0.2240 @30 = 0.3017 @40 = 0.3661 @50 = 0.4202
Epoch 10 Global_step 76000      Train_loss: 0.4460      Eval_auc: 0.8805
Precision:
@1 = 0.0152 @10 = 0.0129 @20 = 0.0112 @30 = 0.0101 @40 = 0.0092 @50 = 0.0084
Recall:
@1 = 0.0152 @10 = 0.1288 @20 = 0.2244 @30 = 0.3022 @40 = 0.3666 @50 = 0.4207
Epoch 10 Global_step 77000      Train_loss: 0.4517      Eval_auc: 0.8826
Precision:
@1 = 0.0152 @10 = 0.0129 @20 = 0.0112 @30 = 0.0101 @40 = 0.0092 @50 = 0.0084
Recall:
@1 = 0.0152 @10 = 0.1290 @20 = 0.2248 @30 = 0.3026 @40 = 0.3671 @50 = 0.4212
Epoch 10 Global_step 78000      Train_loss: 0.4493      Eval_auc: 0.8804
Precision:
@1 = 0.0153 @10 = 0.0129 @20 = 0.0113 @30 = 0.0101 @40 = 0.0092 @50 = 0.0084
Recall:
@1 = 0.0153 @10 = 0.1293 @20 = 0.2253 @30 = 0.3031 @40 = 0.3676 @50 = 0.4218
Epoch 10 Global_step 79000      Train_loss: 0.4480      Eval_auc: 0.8819
Precision:
@1 = 0.0154 @10 = 0.0130 @20 = 0.0113 @30 = 0.0101 @40 = 0.0092 @50 = 0.0085
Recall:
@1 = 0.0154 @10 = 0.1298 @20 = 0.2260 @30 = 0.3039 @40 = 0.3684 @50 = 0.4227
Epoch 10 Global_step 80000      Train_loss: 0.4484      Eval_auc: 0.8819
Precision:
@1 = 0.0155 @10 = 0.0130 @20 = 0.0113 @30 = 0.0102 @40 = 0.0092 @50 = 0.0085
Recall:
@1 = 0.0155 @10 = 0.1302 @20 = 0.2267 @30 = 0.3046 @40 = 0.3692 @50 = 0.4235
Epoch 10 DONE   Cost time: 5391.19
Epoch 11 Global_step 81000      Train_loss: 0.4428      Eval_auc: 0.8835
Precision:
@1 = 0.0156 @10 = 0.0131 @20 = 0.0114 @30 = 0.0102 @40 = 0.0092 @50 = 0.0085
Recall:
@1 = 0.0156 @10 = 0.1306 @20 = 0.2272 @30 = 0.3052 @40 = 0.3699 @50 = 0.4241
Epoch 11 Global_step 82000      Train_loss: 0.4421      Eval_auc: 0.8793
Precision:
@1 = 0.0157 @10 = 0.0131 @20 = 0.0114 @30 = 0.0102 @40 = 0.0093 @50 = 0.0085
Recall:
@1 = 0.0157 @10 = 0.1310 @20 = 0.2276 @30 = 0.3057 @40 = 0.3704 @50 = 0.4247
Epoch 11 Global_step 83000      Train_loss: 0.4428      Eval_auc: 0.8825
Precision:
@1 = 0.0158 @10 = 0.0131 @20 = 0.0114 @30 = 0.0102 @40 = 0.0093 @50 = 0.0085
Recall:
@1 = 0.0158 @10 = 0.1312 @20 = 0.2281 @30 = 0.3062 @40 = 0.3709 @50 = 0.4252
Epoch 11 Global_step 84000      Train_loss: 0.4411      Eval_auc: 0.8797
Precision:
@1 = 0.0158 @10 = 0.0132 @20 = 0.0114 @30 = 0.0102 @40 = 0.0093 @50 = 0.0085
Recall:
@1 = 0.0158 @10 = 0.1316 @20 = 0.2285 @30 = 0.3067 @40 = 0.3715 @50 = 0.4258
Epoch 11 Global_step 85000      Train_loss: 0.4461      Eval_auc: 0.8823
Precision:
@1 = 0.0159 @10 = 0.0132 @20 = 0.0115 @30 = 0.0102 @40 = 0.0093 @50 = 0.0085
Recall:
@1 = 0.0159 @10 = 0.1320 @20 = 0.2291 @30 = 0.3073 @40 = 0.3721 @50 = 0.4264
Epoch 11 Global_step 86000      Train_loss: 0.4458      Eval_auc: 0.8768
Precision:
@1 = 0.0159 @10 = 0.0132 @20 = 0.0115 @30 = 0.0103 @40 = 0.0093 @50 = 0.0085
Recall:
@1 = 0.0159 @10 = 0.1323 @20 = 0.2296 @30 = 0.3078 @40 = 0.3727 @50 = 0.4271
Epoch 11 Global_step 87000      Train_loss: 0.4474      Eval_auc: 0.8801
Precision:
@1 = 0.0160 @10 = 0.0133 @20 = 0.0115 @30 = 0.0103 @40 = 0.0093 @50 = 0.0086
Recall:
@1 = 0.0160 @10 = 0.1326 @20 = 0.2300 @30 = 0.3085 @40 = 0.3733 @50 = 0.4277
Epoch 11 DONE   Cost time: 5886.86
Epoch 12 Global_step 88000      Train_loss: 0.4430      Eval_auc: 0.8826
Precision:
@1 = 0.0160 @10 = 0.0133 @20 = 0.0115 @30 = 0.0103 @40 = 0.0093 @50 = 0.0086
Recall:
@1 = 0.0160 @10 = 0.1328 @20 = 0.2303 @30 = 0.3088 @40 = 0.3738 @50 = 0.4282
Epoch 12 Global_step 89000      Train_loss: 0.4365      Eval_auc: 0.8820
Precision:
@1 = 0.0160 @10 = 0.0133 @20 = 0.0115 @30 = 0.0103 @40 = 0.0094 @50 = 0.0086
Recall:
@1 = 0.0160 @10 = 0.1331 @20 = 0.2306 @30 = 0.3092 @40 = 0.3743 @50 = 0.4287
Epoch 12 Global_step 90000      Train_loss: 0.4431      Eval_auc: 0.8815
Precision:
@1 = 0.0161 @10 = 0.0133 @20 = 0.0116 @30 = 0.0103 @40 = 0.0094 @50 = 0.0086
Recall:
@1 = 0.0161 @10 = 0.1333 @20 = 0.2310 @30 = 0.3097 @40 = 0.3747 @50 = 0.4292
Epoch 12 Global_step 91000      Train_loss: 0.4413      Eval_auc: 0.8826
Precision:
@1 = 0.0161 @10 = 0.0134 @20 = 0.0116 @30 = 0.0103 @40 = 0.0094 @50 = 0.0086
Recall:
@1 = 0.0161 @10 = 0.1336 @20 = 0.2315 @30 = 0.3101 @40 = 0.3752 @50 = 0.4297
Epoch 12 Global_step 92000      Train_loss: 0.4406      Eval_auc: 0.8822
Precision:
@1 = 0.0161 @10 = 0.0134 @20 = 0.0116 @30 = 0.0104 @40 = 0.0094 @50 = 0.0086
Recall:
@1 = 0.0161 @10 = 0.1338 @20 = 0.2319 @30 = 0.3106 @40 = 0.3757 @50 = 0.4302
Epoch 12 Global_step 93000      Train_loss: 0.4451      Eval_auc: 0.8819
Precision:
@1 = 0.0162 @10 = 0.0134 @20 = 0.0116 @30 = 0.0104 @40 = 0.0094 @50 = 0.0086
Recall:
@1 = 0.0162 @10 = 0.1342 @20 = 0.2323 @30 = 0.3111 @40 = 0.3763 @50 = 0.4308
Epoch 12 Global_step 94000      Train_loss: 0.4437      Eval_auc: 0.8823
Precision:
@1 = 0.0162 @10 = 0.0134 @20 = 0.0116 @30 = 0.0104 @40 = 0.0094 @50 = 0.0086
Recall:
@1 = 0.0162 @10 = 0.1344 @20 = 0.2327 @30 = 0.3116 @40 = 0.3767 @50 = 0.4312
Epoch 12 DONE   Cost time: 6389.43
Epoch 13 Global_step 95000      Train_loss: 0.4391      Eval_auc: 0.8801
Precision:
@1 = 0.0163 @10 = 0.0135 @20 = 0.0116 @30 = 0.0104 @40 = 0.0094 @50 = 0.0086
Recall:
@1 = 0.0163 @10 = 0.1345 @20 = 0.2330 @30 = 0.3119 @40 = 0.3771 @50 = 0.4316
Epoch 13 Global_step 96000      Train_loss: 0.4348      Eval_auc: 0.8780
Precision:
@1 = 0.0163 @10 = 0.0135 @20 = 0.0117 @30 = 0.0104 @40 = 0.0094 @50 = 0.0086
Recall:
@1 = 0.0163 @10 = 0.1348 @20 = 0.2333 @30 = 0.3123 @40 = 0.3775 @50 = 0.4320
Epoch 13 Global_step 97000      Train_loss: 0.4409      Eval_auc: 0.8786
Precision:
@1 = 0.0164 @10 = 0.0135 @20 = 0.0117 @30 = 0.0104 @40 = 0.0094 @50 = 0.0086
Recall:
@1 = 0.0164 @10 = 0.1350 @20 = 0.2336 @30 = 0.3126 @40 = 0.3778 @50 = 0.4323
Epoch 13 Global_step 98000      Train_loss: 0.4392      Eval_auc: 0.8761
Precision:
@1 = 0.0164 @10 = 0.0135 @20 = 0.0117 @30 = 0.0104 @40 = 0.0094 @50 = 0.0086
Recall:
@1 = 0.0164 @10 = 0.1350 @20 = 0.2338 @30 = 0.3128 @40 = 0.3779 @50 = 0.4325
Epoch 13 Global_step 99000      Train_loss: 0.4426      Eval_auc: 0.8790
Precision:
@1 = 0.0165 @10 = 0.0135 @20 = 0.0117 @30 = 0.0104 @40 = 0.0095 @50 = 0.0087
Recall:
@1 = 0.0165 @10 = 0.1353 @20 = 0.2341 @30 = 0.3131 @40 = 0.3783 @50 = 0.4328
Epoch 13 Global_step 100000     Train_loss: 0.4439      Eval_auc: 0.8798
Precision:
@1 = 0.0165 @10 = 0.0136 @20 = 0.0117 @30 = 0.0105 @40 = 0.0095 @50 = 0.0087
Recall:
@1 = 0.0165 @10 = 0.1356 @20 = 0.2346 @30 = 0.3135 @40 = 0.3787 @50 = 0.4333
Epoch 13 Global_step 101000     Train_loss: 0.4416      Eval_auc: 0.8795
Precision:
@1 = 0.0166 @10 = 0.0136 @20 = 0.0118 @30 = 0.0105 @40 = 0.0095 @50 = 0.0087
Recall:
@1 = 0.0166 @10 = 0.1359 @20 = 0.2350 @30 = 0.3140 @40 = 0.3792 @50 = 0.4338
Epoch 13 Global_step 102000     Train_loss: 0.4401      Eval_auc: 0.8780
Precision:
@1 = 0.0166 @10 = 0.0136 @20 = 0.0118 @30 = 0.0105 @40 = 0.0095 @50 = 0.0087
Recall:
@1 = 0.0166 @10 = 0.1361 @20 = 0.2353 @30 = 0.3144 @40 = 0.3796 @50 = 0.4342
Epoch 13 DONE   Cost time: 6896.24
Epoch 14 Global_step 103000     Train_loss: 0.4303      Eval_auc: 0.8817
Precision:
@1 = 0.0166 @10 = 0.0136 @20 = 0.0118 @30 = 0.0105 @40 = 0.0095 @50 = 0.0087
Recall:
@1 = 0.0166 @10 = 0.1363 @20 = 0.2357 @30 = 0.3148 @40 = 0.3800 @50 = 0.4345
Epoch 14 Global_step 104000     Train_loss: 0.4347      Eval_auc: 0.8793
Precision:
@1 = 0.0167 @10 = 0.0137 @20 = 0.0118 @30 = 0.0105 @40 = 0.0095 @50 = 0.0087
Recall:
@1 = 0.0167 @10 = 0.1366 @20 = 0.2361 @30 = 0.3152 @40 = 0.3804 @50 = 0.4349
Epoch 14 Global_step 105000     Train_loss: 0.4366      Eval_auc: 0.8787
Precision:
@1 = 0.0167 @10 = 0.0137 @20 = 0.0118 @30 = 0.0105 @40 = 0.0095 @50 = 0.0087
Recall:
@1 = 0.0167 @10 = 0.1368 @20 = 0.2364 @30 = 0.3155 @40 = 0.3808 @50 = 0.4353
Epoch 14 Global_step 106000     Train_loss: 0.4419      Eval_auc: 0.8761
Precision:
@1 = 0.0167 @10 = 0.0137 @20 = 0.0118 @30 = 0.0105 @40 = 0.0095 @50 = 0.0087
Recall:
@1 = 0.0167 @10 = 0.1370 @20 = 0.2367 @30 = 0.3159 @40 = 0.3811 @50 = 0.4356
Epoch 14 Global_step 107000     Train_loss: 0.4402      Eval_auc: 0.8746
Precision:
@1 = 0.0168 @10 = 0.0137 @20 = 0.0118 @30 = 0.0105 @40 = 0.0095 @50 = 0.0087
Recall:
@1 = 0.0168 @10 = 0.1372 @20 = 0.2369 @30 = 0.3162 @40 = 0.3814 @50 = 0.4360
Epoch 14 Global_step 108000     Train_loss: 0.4420      Eval_auc: 0.8780
Precision:
@1 = 0.0168 @10 = 0.0137 @20 = 0.0119 @30 = 0.0105 @40 = 0.0095 @50 = 0.0087
Recall:
@1 = 0.0168 @10 = 0.1373 @20 = 0.2372 @30 = 0.3165 @40 = 0.3817 @50 = 0.4363
Epoch 14 Global_step 109000     Train_loss: 0.4443      Eval_auc: 0.8780
Precision:
@1 = 0.0168 @10 = 0.0137 @20 = 0.0119 @30 = 0.0106 @40 = 0.0095 @50 = 0.0087
Recall:
@1 = 0.0168 @10 = 0.1375 @20 = 0.2373 @30 = 0.3167 @40 = 0.3819 @50 = 0.4365
Epoch 14 DONE   Cost time: 7337.86
Epoch 15 Global_step 110000     Train_loss: 0.4317      Eval_auc: 0.8799
Precision:
@1 = 0.0169 @10 = 0.0138 @20 = 0.0119 @30 = 0.0106 @40 = 0.0096 @50 = 0.0087
Recall:
@1 = 0.0169 @10 = 0.1376 @20 = 0.2376 @30 = 0.3170 @40 = 0.3822 @50 = 0.4368
Epoch 15 Global_step 111000     Train_loss: 0.4313      Eval_auc: 0.8800
Precision:
@1 = 0.0169 @10 = 0.0138 @20 = 0.0119 @30 = 0.0106 @40 = 0.0096 @50 = 0.0087
Recall:
@1 = 0.0169 @10 = 0.1377 @20 = 0.2379 @30 = 0.3173 @40 = 0.3826 @50 = 0.4372
Epoch 15 Global_step 112000     Train_loss: 0.4341      Eval_auc: 0.8782
Precision:
@1 = 0.0169 @10 = 0.0138 @20 = 0.0119 @30 = 0.0106 @40 = 0.0096 @50 = 0.0088
Recall:
@1 = 0.0169 @10 = 0.1379 @20 = 0.2381 @30 = 0.3176 @40 = 0.3829 @50 = 0.4375
Epoch 15 Global_step 113000     Train_loss: 0.4369      Eval_auc: 0.8813
Precision:
@1 = 0.0170 @10 = 0.0138 @20 = 0.0119 @30 = 0.0106 @40 = 0.0096 @50 = 0.0088
Recall:
@1 = 0.0170 @10 = 0.1381 @20 = 0.2384 @30 = 0.3179 @40 = 0.3833 @50 = 0.4379
Epoch 15 Global_step 114000     Train_loss: 0.4393      Eval_auc: 0.8823
Precision:
@1 = 0.0170 @10 = 0.0138 @20 = 0.0119 @30 = 0.0106 @40 = 0.0096 @50 = 0.0088
Recall:
@1 = 0.0170 @10 = 0.1383 @20 = 0.2387 @30 = 0.3183 @40 = 0.3837 @50 = 0.4382
Epoch 15 Global_step 115000     Train_loss: 0.4393      Eval_auc: 0.8838
Precision:
@1 = 0.0171 @10 = 0.0138 @20 = 0.0120 @30 = 0.0106 @40 = 0.0096 @50 = 0.0088
Recall:
@1 = 0.0171 @10 = 0.1385 @20 = 0.2390 @30 = 0.3186 @40 = 0.3840 @50 = 0.4386
Epoch 15 Global_step 116000     Train_loss: 0.4455      Eval_auc: 0.8820
Precision:
@1 = 0.0171 @10 = 0.0139 @20 = 0.0120 @30 = 0.0106 @40 = 0.0096 @50 = 0.0088
Recall:
@1 = 0.0171 @10 = 0.1387 @20 = 0.2393 @30 = 0.3190 @40 = 0.3844 @50 = 0.4389
Epoch 15 DONE   Cost time: 7740.89
Epoch 16 Global_step 117000     Train_loss: 0.4371      Eval_auc: 0.8778
Precision:
@1 = 0.0171 @10 = 0.0139 @20 = 0.0120 @30 = 0.0106 @40 = 0.0096 @50 = 0.0088
Recall:
@1 = 0.0171 @10 = 0.1388 @20 = 0.2396 @30 = 0.3192 @40 = 0.3846 @50 = 0.4391
Epoch 16 Global_step 118000     Train_loss: 0.4346      Eval_auc: 0.8747
Precision:
@1 = 0.0171 @10 = 0.0139 @20 = 0.0120 @30 = 0.0106 @40 = 0.0096 @50 = 0.0088
Recall:
@1 = 0.0171 @10 = 0.1389 @20 = 0.2397 @30 = 0.3194 @40 = 0.3848 @50 = 0.4393
Epoch 16 Global_step 119000     Train_loss: 0.4309      Eval_auc: 0.8831
Precision:
@1 = 0.0171 @10 = 0.0139 @20 = 0.0120 @30 = 0.0107 @40 = 0.0096 @50 = 0.0088
Recall:
@1 = 0.0171 @10 = 0.1391 @20 = 0.2400 @30 = 0.3197 @40 = 0.3851 @50 = 0.4396
Epoch 16 Global_step 120000     Train_loss: 0.4360      Eval_auc: 0.8819
Precision:
@1 = 0.0172 @10 = 0.0139 @20 = 0.0120 @30 = 0.0107 @40 = 0.0096 @50 = 0.0088
Recall:
@1 = 0.0172 @10 = 0.1393 @20 = 0.2402 @30 = 0.3200 @40 = 0.3853 @50 = 0.4399
Epoch 16 Global_step 121000     Train_loss: 0.4381      Eval_auc: 0.8806
Precision:
@1 = 0.0172 @10 = 0.0140 @20 = 0.0120 @30 = 0.0107 @40 = 0.0096 @50 = 0.0088
Recall:
@1 = 0.0172 @10 = 0.1396 @20 = 0.2405 @30 = 0.3203 @40 = 0.3857 @50 = 0.4402
Epoch 16 Global_step 122000     Train_loss: 0.4389      Eval_auc: 0.8819
Precision:
@1 = 0.0173 @10 = 0.0140 @20 = 0.0120 @30 = 0.0107 @40 = 0.0096 @50 = 0.0088
Recall:
@1 = 0.0173 @10 = 0.1398 @20 = 0.2409 @30 = 0.3206 @40 = 0.3860 @50 = 0.4405
Epoch 16 Global_step 123000     Train_loss: 0.4324      Eval_auc: 0.8829
Precision:
@1 = 0.0173 @10 = 0.0140 @20 = 0.0121 @30 = 0.0107 @40 = 0.0097 @50 = 0.0088
Recall:
@1 = 0.0173 @10 = 0.1400 @20 = 0.2411 @30 = 0.3209 @40 = 0.3863 @50 = 0.4408
Epoch 16 DONE   Cost time: 8021.05
Epoch 17 Global_step 124000     Train_loss: 0.4354      Eval_auc: 0.8841
Precision:
@1 = 0.0174 @10 = 0.0140 @20 = 0.0121 @30 = 0.0107 @40 = 0.0097 @50 = 0.0088
Recall:
@1 = 0.0174 @10 = 0.1401 @20 = 0.2413 @30 = 0.3212 @40 = 0.3866 @50 = 0.4411
Epoch 17 Global_step 125000     Train_loss: 0.4279      Eval_auc: 0.8811
Precision:
@1 = 0.0175 @10 = 0.0140 @20 = 0.0121 @30 = 0.0107 @40 = 0.0097 @50 = 0.0088
Recall:
@1 = 0.0175 @10 = 0.1403 @20 = 0.2415 @30 = 0.3215 @40 = 0.3868 @50 = 0.4413
Epoch 17 Global_step 126000     Train_loss: 0.4365      Eval_auc: 0.8859
Precision:
@1 = 0.0175 @10 = 0.0140 @20 = 0.0121 @30 = 0.0107 @40 = 0.0097 @50 = 0.0088
Recall:
@1 = 0.0175 @10 = 0.1405 @20 = 0.2418 @30 = 0.3217 @40 = 0.3871 @50 = 0.4416
Epoch 17 Global_step 127000     Train_loss: 0.4330      Eval_auc: 0.8769
Precision:
@1 = 0.0175 @10 = 0.0141 @20 = 0.0121 @30 = 0.0107 @40 = 0.0097 @50 = 0.0088
Recall:
@1 = 0.0175 @10 = 0.1406 @20 = 0.2419 @30 = 0.3219 @40 = 0.3872 @50 = 0.4418
Epoch 17 Global_step 128000     Train_loss: 0.4374      Eval_auc: 0.8804
Precision:
@1 = 0.0175 @10 = 0.0141 @20 = 0.0121 @30 = 0.0107 @40 = 0.0097 @50 = 0.0088
Recall:
@1 = 0.0175 @10 = 0.1406 @20 = 0.2421 @30 = 0.3220 @40 = 0.3873 @50 = 0.4419
Epoch 17 Global_step 129000     Train_loss: 0.4366      Eval_auc: 0.8795
Precision:
@1 = 0.0175 @10 = 0.0141 @20 = 0.0121 @30 = 0.0107 @40 = 0.0097 @50 = 0.0088
Recall:
@1 = 0.0175 @10 = 0.1407 @20 = 0.2422 @30 = 0.3222 @40 = 0.3875 @50 = 0.4420
Epoch 17 Global_step 130000     Train_loss: 0.4337      Eval_auc: 0.8817
Precision:
@1 = 0.0175 @10 = 0.0141 @20 = 0.0121 @30 = 0.0107 @40 = 0.0097 @50 = 0.0088
Recall:
@1 = 0.0175 @10 = 0.1408 @20 = 0.2424 @30 = 0.3224 @40 = 0.3877 @50 = 0.4422
Epoch 17 Global_step 131000     Train_loss: 0.4382      Eval_auc: 0.8838
Precision:
@1 = 0.0176 @10 = 0.0141 @20 = 0.0121 @30 = 0.0108 @40 = 0.0097 @50 = 0.0088
Recall:
@1 = 0.0176 @10 = 0.1410 @20 = 0.2426 @30 = 0.3226 @40 = 0.3880 @50 = 0.4425
Epoch 17 DONE   Cost time: 8320.41
Epoch 18 Global_step 132000     Train_loss: 0.4283      Eval_auc: 0.8791
Precision:
@1 = 0.0176 @10 = 0.0141 @20 = 0.0121 @30 = 0.0108 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0176 @10 = 0.1411 @20 = 0.2428 @30 = 0.3228 @40 = 0.3881 @50 = 0.4426
Epoch 18 Global_step 133000     Train_loss: 0.4312      Eval_auc: 0.8800
Precision:
@1 = 0.0176 @10 = 0.0141 @20 = 0.0121 @30 = 0.0108 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0176 @10 = 0.1412 @20 = 0.2429 @30 = 0.3230 @40 = 0.3883 @50 = 0.4428
Epoch 18 Global_step 134000     Train_loss: 0.4273      Eval_auc: 0.8817
Precision:
@1 = 0.0176 @10 = 0.0141 @20 = 0.0122 @30 = 0.0108 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0176 @10 = 0.1413 @20 = 0.2431 @30 = 0.3231 @40 = 0.3884 @50 = 0.4430
Epoch 18 Global_step 135000     Train_loss: 0.4363      Eval_auc: 0.8793
Precision:
@1 = 0.0177 @10 = 0.0141 @20 = 0.0122 @30 = 0.0108 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0177 @10 = 0.1415 @20 = 0.2432 @30 = 0.3232 @40 = 0.3886 @50 = 0.4432
Epoch 18 Global_step 136000     Train_loss: 0.4351      Eval_auc: 0.8784
Precision:
@1 = 0.0177 @10 = 0.0142 @20 = 0.0122 @30 = 0.0108 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0177 @10 = 0.1416 @20 = 0.2434 @30 = 0.3235 @40 = 0.3889 @50 = 0.4435
Epoch 18 Global_step 137000     Train_loss: 0.4398      Eval_auc: 0.8811
Precision:
@1 = 0.0177 @10 = 0.0142 @20 = 0.0122 @30 = 0.0108 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0177 @10 = 0.1418 @20 = 0.2437 @30 = 0.3237 @40 = 0.3891 @50 = 0.4437
Epoch 18 Global_step 138000     Train_loss: 0.4334      Eval_auc: 0.8795
Precision:
@1 = 0.0178 @10 = 0.0142 @20 = 0.0122 @30 = 0.0108 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0178 @10 = 0.1419 @20 = 0.2438 @30 = 0.3239 @40 = 0.3893 @50 = 0.4440
Epoch 18 DONE   Cost time: 8599.94
Epoch 19 Global_step 139000     Train_loss: 0.4311      Eval_auc: 0.8818
Precision:
@1 = 0.0178 @10 = 0.0142 @20 = 0.0122 @30 = 0.0108 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0178 @10 = 0.1421 @20 = 0.2440 @30 = 0.3241 @40 = 0.3895 @50 = 0.4442
Epoch 19 Global_step 140000     Train_loss: 0.4225      Eval_auc: 0.8820
Precision:
@1 = 0.0178 @10 = 0.0142 @20 = 0.0122 @30 = 0.0108 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0178 @10 = 0.1422 @20 = 0.2443 @30 = 0.3244 @40 = 0.3898 @50 = 0.4444
Epoch 19 Global_step 141000     Train_loss: 0.4295      Eval_auc: 0.8843
Precision:
@1 = 0.0178 @10 = 0.0142 @20 = 0.0122 @30 = 0.0108 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0178 @10 = 0.1424 @20 = 0.2445 @30 = 0.3246 @40 = 0.3900 @50 = 0.4446
Epoch 19 Global_step 142000     Train_loss: 0.4299      Eval_auc: 0.8784
Precision:
@1 = 0.0179 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0179 @10 = 0.1426 @20 = 0.2447 @30 = 0.3248 @40 = 0.3902 @50 = 0.4448
Epoch 19 Global_step 143000     Train_loss: 0.4363      Eval_auc: 0.8761
Precision:
@1 = 0.0179 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0179 @10 = 0.1427 @20 = 0.2449 @30 = 0.3250 @40 = 0.3903 @50 = 0.4449
Epoch 19 Global_step 144000     Train_loss: 0.4371      Eval_auc: 0.8819
Precision:
@1 = 0.0180 @10 = 0.0143 @20 = 0.0123 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0180 @10 = 0.1429 @20 = 0.2451 @30 = 0.3252 @40 = 0.3905 @50 = 0.4451
Epoch 19 Global_step 145000     Train_loss: 0.4387      Eval_auc: 0.8798
Precision:
@1 = 0.0180 @10 = 0.0143 @20 = 0.0123 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0180 @10 = 0.1430 @20 = 0.2452 @30 = 0.3253 @40 = 0.3906 @50 = 0.4453
Epoch 19 DONE   Cost time: 8877.34
Best test_auc: 0.8858501783590963
Best precision:
@1 = 0.0180 @10 = 0.0143 @20 = 0.0123 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Best recall:
@1 = 0.0180 @10 = 0.1430 @20 = 0.2452 @30 = 0.3253 @40 = 0.3906 @50 = 0.4453
Finished
