# Bias-LSTM

All global variables:
         <tf.Variable 'user_emb_w:0' shape=(8410, 64) dtype=float32_ref> trainable
         <tf.Variable 'item_emb_w:0' shape=(855, 32) dtype=float32_ref> trainable
         <tf.Variable 'item_b:0' shape=(855,) dtype=float32_ref> trainable
         <tf.Variable 'cate_emb_w:0' shape=(6, 32) dtype=float32_ref> trainable
         <tf.Variable 'bidirectional_rnn/fw/multi_rnn_cell/cell_0/lstm_cell/kernel:0' shape=(128, 256) dtype=float32_ref> trainable
         <tf.Variable 'bidirectional_rnn/fw/multi_rnn_cell/cell_0/lstm_cell/bias:0' shape=(256,) dtype=float32_ref> trainable
         <tf.Variable 'bidirectional_rnn/bw/multi_rnn_cell/cell_0/lstm_cell/kernel:0' shape=(128, 256) dtype=float32_ref> trainable
         <tf.Variable 'bidirectional_rnn/bw/multi_rnn_cell/cell_0/lstm_cell/bias:0' shape=(256,) dtype=float32_ref> trainable
         <tf.Variable 'dense/kernel:0' shape=(128, 64) dtype=float32_ref> trainable
         <tf.Variable 'dense/bias:0' shape=(64,) dtype=float32_ref> trainable
         <tf.Variable 'global_step:0' shape=() dtype=int32_ref>
         <tf.Variable 'global_epoch_step:0' shape=() dtype=int32_ref>
Created new model parameters..
Init AUC: 0.5010
Init precision:
@1 = 0.0007 @10 = 0.0007 @20 = 0.0007 @30 = 0.0007 @40 = 0.0007 @50 = 0.0008
Init recall:
@1 = 0.0007 @10 = 0.0073 @20 = 0.0140 @30 = 0.0218 @40 = 0.0294 @50 = 0.0386
Epoch 0 Global_step 1000        Train_loss: 0.5914      Eval_AUC: 0.7874
Precision:
@1 = 0.0042 @10 = 0.0034 @20 = 0.0031 @30 = 0.0029 @40 = 0.0032 @50 = 0.0032
Recall:
@1 = 0.0042 @10 = 0.0342 @20 = 0.0626 @30 = 0.0878 @40 = 0.1299 @50 = 0.1584
Epoch 0 Global_step 2000        Train_loss: 0.5529      Eval_AUC: 0.8039
Precision:
@1 = 0.0052 @10 = 0.0047 @20 = 0.0043 @30 = 0.0040 @40 = 0.0041 @50 = 0.0039
Recall:
@1 = 0.0052 @10 = 0.0471 @20 = 0.0869 @30 = 0.1203 @40 = 0.1637 @50 = 0.1962
Epoch 0 Global_step 3000        Train_loss: 0.5420      Eval_AUC: 0.8088
Precision:
@1 = 0.0054 @10 = 0.0054 @20 = 0.0050 @30 = 0.0047 @40 = 0.0047 @50 = 0.0045
Recall:
@1 = 0.0054 @10 = 0.0539 @20 = 0.1004 @30 = 0.1405 @40 = 0.1865 @50 = 0.2229
Epoch 0 Global_step 4000        Train_loss: 0.5346      Eval_AUC: 0.8372
Precision:
@1 = 0.0079 @10 = 0.0065 @20 = 0.0061 @30 = 0.0056 @40 = 0.0054 @50 = 0.0051
Recall:
@1 = 0.0079 @10 = 0.0648 @20 = 0.1221 @30 = 0.1674 @40 = 0.2160 @50 = 0.2561
Epoch 0 Global_step 5000        Train_loss: 0.5069      Eval_AUC: 0.8438
Precision:
@1 = 0.0087 @10 = 0.0071 @20 = 0.0066 @30 = 0.0061 @40 = 0.0058 @50 = 0.0055
Recall:
@1 = 0.0087 @10 = 0.0712 @20 = 0.1327 @30 = 0.1828 @40 = 0.2339 @50 = 0.2773
Epoch 0 Global_step 6000        Train_loss: 0.5058      Eval_AUC: 0.8454
Precision:
@1 = 0.0090 @10 = 0.0075 @20 = 0.0070 @30 = 0.0065 @40 = 0.0062 @50 = 0.0059
Recall:
@1 = 0.0090 @10 = 0.0750 @20 = 0.1400 @30 = 0.1943 @40 = 0.2481 @50 = 0.2934
Epoch 0 Global_step 7000        Train_loss: 0.4969      Eval_AUC: 0.8546
Precision:
@1 = 0.0095 @10 = 0.0080 @20 = 0.0074 @30 = 0.0069 @40 = 0.0065 @50 = 0.0061
Recall:
@1 = 0.0095 @10 = 0.0803 @20 = 0.1487 @30 = 0.2057 @40 = 0.2605 @50 = 0.3070
Epoch 0 DONE    Cost time: 214.48
Epoch 1 Global_step 8000        Train_loss: 0.3475      Eval_AUC: 0.8559
Precision:
@1 = 0.0100 @10 = 0.0085 @20 = 0.0078 @30 = 0.0072 @40 = 0.0068 @50 = 0.0064
Recall:
@1 = 0.0100 @10 = 0.0849 @20 = 0.1569 @30 = 0.2158 @40 = 0.2712 @50 = 0.3184
Epoch 1 Global_step 9000        Train_loss: 0.4897      Eval_AUC: 0.8534
Precision:
@1 = 0.0102 @10 = 0.0089 @20 = 0.0081 @30 = 0.0074 @40 = 0.0070 @50 = 0.0065
Recall:
@1 = 0.0102 @10 = 0.0891 @20 = 0.1621 @30 = 0.2225 @40 = 0.2789 @50 = 0.3270
Epoch 1 Global_step 10000       Train_loss: 0.4907      Eval_AUC: 0.8605
Precision:
@1 = 0.0107 @10 = 0.0093 @20 = 0.0084 @30 = 0.0077 @40 = 0.0072 @50 = 0.0067
Recall:
@1 = 0.0107 @10 = 0.0930 @20 = 0.1680 @30 = 0.2300 @40 = 0.2871 @50 = 0.3359
Epoch 1 Global_step 11000       Train_loss: 0.4867      Eval_AUC: 0.8639
Precision:
@1 = 0.0111 @10 = 0.0096 @20 = 0.0087 @30 = 0.0079 @40 = 0.0074 @50 = 0.0069
Recall:
@1 = 0.0111 @10 = 0.0963 @20 = 0.1732 @30 = 0.2371 @40 = 0.2950 @50 = 0.3442
Epoch 1 Global_step 12000       Train_loss: 0.4799      Eval_AUC: 0.8718
Precision:
@1 = 0.0114 @10 = 0.0100 @20 = 0.0089 @30 = 0.0081 @40 = 0.0076 @50 = 0.0070
Recall:
@1 = 0.0114 @10 = 0.0997 @20 = 0.1784 @30 = 0.2437 @40 = 0.3022 @50 = 0.3521
Epoch 1 Global_step 13000       Train_loss: 0.4815      Eval_AUC: 0.8631
Precision:
@1 = 0.0114 @10 = 0.0101 @20 = 0.0091 @30 = 0.0083 @40 = 0.0077 @50 = 0.0071
Recall:
@1 = 0.0114 @10 = 0.1012 @20 = 0.1811 @30 = 0.2476 @40 = 0.3066 @50 = 0.3570
Epoch 1 Global_step 14000       Train_loss: 0.4845      Eval_AUC: 0.8665
Precision:
@1 = 0.0117 @10 = 0.0104 @20 = 0.0092 @30 = 0.0084 @40 = 0.0078 @50 = 0.0072
Recall:
@1 = 0.0117 @10 = 0.1037 @20 = 0.1844 @30 = 0.2519 @40 = 0.3115 @50 = 0.3623
Epoch 1 DONE    Cost time: 532.97
Epoch 2 Global_step 15000       Train_loss: 0.1969      Eval_AUC: 0.8681
Precision:
@1 = 0.0120 @10 = 0.0105 @20 = 0.0094 @30 = 0.0085 @40 = 0.0079 @50 = 0.0073
Recall:
@1 = 0.0120 @10 = 0.1053 @20 = 0.1879 @30 = 0.2562 @40 = 0.3157 @50 = 0.3667
Epoch 2 Global_step 16000       Train_loss: 0.4733      Eval_AUC: 0.8728
Precision:
@1 = 0.0122 @10 = 0.0107 @20 = 0.0095 @30 = 0.0087 @40 = 0.0080 @50 = 0.0074
Recall:
@1 = 0.0122 @10 = 0.1072 @20 = 0.1907 @30 = 0.2599 @40 = 0.3201 @50 = 0.3714
Epoch 2 Global_step 17000       Train_loss: 0.4732      Eval_AUC: 0.8750
Precision:
@1 = 0.0125 @10 = 0.0109 @20 = 0.0097 @30 = 0.0088 @40 = 0.0081 @50 = 0.0075
Recall:
@1 = 0.0125 @10 = 0.1090 @20 = 0.1937 @30 = 0.2635 @40 = 0.3245 @50 = 0.3761
Epoch 2 Global_step 18000       Train_loss: 0.4700      Eval_AUC: 0.8737
Precision:
@1 = 0.0127 @10 = 0.0111 @20 = 0.0098 @30 = 0.0089 @40 = 0.0082 @50 = 0.0076
Recall:
@1 = 0.0127 @10 = 0.1109 @20 = 0.1965 @30 = 0.2672 @40 = 0.3283 @50 = 0.3800
Epoch 2 Global_step 19000       Train_loss: 0.4752      Eval_AUC: 0.8761
Precision:
@1 = 0.0130 @10 = 0.0113 @20 = 0.0100 @30 = 0.0090 @40 = 0.0083 @50 = 0.0077
Recall:
@1 = 0.0130 @10 = 0.1127 @20 = 0.1991 @30 = 0.2704 @40 = 0.3319 @50 = 0.3838
Epoch 2 Global_step 20000       Train_loss: 0.4703      Eval_AUC: 0.8680
Precision:
@1 = 0.0133 @10 = 0.0114 @20 = 0.0100 @30 = 0.0091 @40 = 0.0083 @50 = 0.0077
Recall:
@1 = 0.0133 @10 = 0.1142 @20 = 0.2006 @30 = 0.2721 @40 = 0.3336 @50 = 0.3857
Epoch 2 Global_step 21000       Train_loss: 0.4720      Eval_AUC: 0.8744
Precision:
@1 = 0.0133 @10 = 0.0115 @20 = 0.0101 @30 = 0.0091 @40 = 0.0084 @50 = 0.0078
Recall:
@1 = 0.0133 @10 = 0.1149 @20 = 0.2021 @30 = 0.2743 @40 = 0.3361 @50 = 0.3883
Epoch 2 DONE    Cost time: 931.08
Epoch 3 Global_step 22000       Train_loss: 0.0617      Eval_AUC: 0.8782
Precision:
@1 = 0.0135 @10 = 0.0116 @20 = 0.0102 @30 = 0.0092 @40 = 0.0085 @50 = 0.0078
Recall:
@1 = 0.0135 @10 = 0.1164 @20 = 0.2044 @30 = 0.2768 @40 = 0.3388 @50 = 0.3913
Epoch 3 Global_step 23000       Train_loss: 0.4648      Eval_AUC: 0.8754
Precision:
@1 = 0.0137 @10 = 0.0118 @20 = 0.0103 @30 = 0.0093 @40 = 0.0085 @50 = 0.0079
Recall:
@1 = 0.0137 @10 = 0.1178 @20 = 0.2062 @30 = 0.2793 @40 = 0.3415 @50 = 0.3939
Epoch 3 Global_step 24000       Train_loss: 0.4682      Eval_AUC: 0.8755
Precision:
@1 = 0.0137 @10 = 0.0119 @20 = 0.0104 @30 = 0.0094 @40 = 0.0086 @50 = 0.0079
Recall:
@1 = 0.0137 @10 = 0.1187 @20 = 0.2077 @30 = 0.2811 @40 = 0.3436 @50 = 0.3963
Epoch 3 Global_step 25000       Train_loss: 0.4667      Eval_AUC: 0.8767
Precision:
@1 = 0.0139 @10 = 0.0119 @20 = 0.0105 @30 = 0.0094 @40 = 0.0087 @50 = 0.0080
Recall:
@1 = 0.0139 @10 = 0.1194 @20 = 0.2091 @30 = 0.2831 @40 = 0.3460 @50 = 0.3989
Epoch 3 Global_step 26000       Train_loss: 0.4693      Eval_AUC: 0.8810
Precision:
@1 = 0.0140 @10 = 0.0120 @20 = 0.0105 @30 = 0.0095 @40 = 0.0087 @50 = 0.0080
Recall:
@1 = 0.0140 @10 = 0.1201 @20 = 0.2102 @30 = 0.2846 @40 = 0.3479 @50 = 0.4010
Epoch 3 Global_step 27000       Train_loss: 0.4655      Eval_AUC: 0.8765
Precision:
@1 = 0.0141 @10 = 0.0121 @20 = 0.0106 @30 = 0.0095 @40 = 0.0087 @50 = 0.0081
Recall:
@1 = 0.0141 @10 = 0.1208 @20 = 0.2116 @30 = 0.2864 @40 = 0.3499 @50 = 0.4031
Epoch 3 Global_step 28000       Train_loss: 0.4756      Eval_AUC: 0.8791
Precision:
@1 = 0.0143 @10 = 0.0122 @20 = 0.0107 @30 = 0.0096 @40 = 0.0088 @50 = 0.0081
Recall:
@1 = 0.0143 @10 = 0.1220 @20 = 0.2133 @30 = 0.2883 @40 = 0.3519 @50 = 0.4050
Epoch 3 Global_step 29000       Train_loss: 0.4679      Eval_AUC: 0.8765
Precision:
@1 = 0.0143 @10 = 0.0123 @20 = 0.0107 @30 = 0.0097 @40 = 0.0088 @50 = 0.0081
Recall:
@1 = 0.0143 @10 = 0.1228 @20 = 0.2145 @30 = 0.2895 @40 = 0.3533 @50 = 0.4065
Epoch 3 DONE    Cost time: 1376.26
Epoch 4 Global_step 30000       Train_loss: 0.3866      Eval_AUC: 0.8776
Precision:
@1 = 0.0145 @10 = 0.0124 @20 = 0.0108 @30 = 0.0097 @40 = 0.0089 @50 = 0.0082
Recall:
@1 = 0.0145 @10 = 0.1235 @20 = 0.2156 @30 = 0.2909 @40 = 0.3549 @50 = 0.4082
Epoch 4 Global_step 31000       Train_loss: 0.4598      Eval_AUC: 0.8825
Precision:
@1 = 0.0145 @10 = 0.0124 @20 = 0.0108 @30 = 0.0097 @40 = 0.0089 @50 = 0.0082
Recall:
@1 = 0.0145 @10 = 0.1241 @20 = 0.2167 @30 = 0.2922 @40 = 0.3562 @50 = 0.4097
Epoch 4 Global_step 32000       Train_loss: 0.4653      Eval_AUC: 0.8806
Precision:
@1 = 0.0146 @10 = 0.0125 @20 = 0.0109 @30 = 0.0098 @40 = 0.0089 @50 = 0.0082
Recall:
@1 = 0.0146 @10 = 0.1248 @20 = 0.2177 @30 = 0.2935 @40 = 0.3576 @50 = 0.4114
Epoch 4 Global_step 33000       Train_loss: 0.4691      Eval_AUC: 0.8744
Precision:
@1 = 0.0146 @10 = 0.0125 @20 = 0.0109 @30 = 0.0098 @40 = 0.0090 @50 = 0.0083
Recall:
@1 = 0.0146 @10 = 0.1252 @20 = 0.2186 @30 = 0.2945 @40 = 0.3588 @50 = 0.4128
Epoch 4 Global_step 34000       Train_loss: 0.4626      Eval_AUC: 0.8769
Precision:
@1 = 0.0147 @10 = 0.0126 @20 = 0.0110 @30 = 0.0099 @40 = 0.0090 @50 = 0.0083
Recall:
@1 = 0.0147 @10 = 0.1260 @20 = 0.2196 @30 = 0.2957 @40 = 0.3601 @50 = 0.4141
Epoch 4 Global_step 35000       Train_loss: 0.4677      Eval_AUC: 0.8756
Precision:
@1 = 0.0149 @10 = 0.0127 @20 = 0.0110 @30 = 0.0099 @40 = 0.0090 @50 = 0.0083
Recall:
@1 = 0.0149 @10 = 0.1267 @20 = 0.2206 @30 = 0.2968 @40 = 0.3613 @50 = 0.4155
Epoch 4 Global_step 36000       Train_loss: 0.4730      Eval_AUC: 0.8757
Precision:
@1 = 0.0150 @10 = 0.0127 @20 = 0.0111 @30 = 0.0099 @40 = 0.0091 @50 = 0.0083
Recall:
@1 = 0.0150 @10 = 0.1273 @20 = 0.2217 @30 = 0.2980 @40 = 0.3625 @50 = 0.4168
Epoch 4 DONE    Cost time: 1765.40
Epoch 5 Global_step 37000       Train_loss: 0.2493      Eval_AUC: 0.8754
Precision:
@1 = 0.0151 @10 = 0.0128 @20 = 0.0111 @30 = 0.0100 @40 = 0.0091 @50 = 0.0083
Recall:
@1 = 0.0151 @10 = 0.1276 @20 = 0.2222 @30 = 0.2987 @40 = 0.3632 @50 = 0.4175
Epoch 5 Global_step 38000       Train_loss: 0.4583      Eval_AUC: 0.8784
Precision:
@1 = 0.0152 @10 = 0.0128 @20 = 0.0112 @30 = 0.0100 @40 = 0.0091 @50 = 0.0084
Recall:
@1 = 0.0152 @10 = 0.1283 @20 = 0.2231 @30 = 0.2996 @40 = 0.3641 @50 = 0.4183
Epoch 5 Global_step 39000       Train_loss: 0.4646      Eval_AUC: 0.8760
Precision:
@1 = 0.0153 @10 = 0.0129 @20 = 0.0112 @30 = 0.0100 @40 = 0.0091 @50 = 0.0084
Recall:
@1 = 0.0153 @10 = 0.1287 @20 = 0.2238 @30 = 0.3006 @40 = 0.3652 @50 = 0.4193
Epoch 5 Global_step 40000       Train_loss: 0.4629      Eval_AUC: 0.8727
Precision:
@1 = 0.0155 @10 = 0.0129 @20 = 0.0112 @30 = 0.0101 @40 = 0.0092 @50 = 0.0084
Recall:
@1 = 0.0155 @10 = 0.1290 @20 = 0.2247 @30 = 0.3016 @40 = 0.3662 @50 = 0.4203
Epoch 5 Global_step 41000       Train_loss: 0.4625      Eval_AUC: 0.8793
Precision:
@1 = 0.0155 @10 = 0.0129 @20 = 0.0112 @30 = 0.0101 @40 = 0.0092 @50 = 0.0084
Recall:
@1 = 0.0155 @10 = 0.1292 @20 = 0.2250 @30 = 0.3022 @40 = 0.3670 @50 = 0.4211
Epoch 5 Global_step 42000       Train_loss: 0.4660      Eval_AUC: 0.8817
Precision:
@1 = 0.0156 @10 = 0.0130 @20 = 0.0113 @30 = 0.0101 @40 = 0.0092 @50 = 0.0084
Recall:
@1 = 0.0156 @10 = 0.1298 @20 = 0.2258 @30 = 0.3031 @40 = 0.3679 @50 = 0.4223
Epoch 5 Global_step 43000       Train_loss: 0.4657      Eval_AUC: 0.8825
Precision:
@1 = 0.0157 @10 = 0.0130 @20 = 0.0113 @30 = 0.0101 @40 = 0.0092 @50 = 0.0085
Recall:
@1 = 0.0157 @10 = 0.1304 @20 = 0.2265 @30 = 0.3039 @40 = 0.3689 @50 = 0.4234
Epoch 5 DONE    Cost time: 2163.44
Epoch 6 Global_step 44000       Train_loss: 0.1184      Eval_AUC: 0.8780
Precision:
@1 = 0.0158 @10 = 0.0131 @20 = 0.0114 @30 = 0.0102 @40 = 0.0092 @50 = 0.0085
Recall:
@1 = 0.0158 @10 = 0.1310 @20 = 0.2274 @30 = 0.3049 @40 = 0.3699 @50 = 0.4244
Epoch 6 Global_step 45000       Train_loss: 0.4551      Eval_AUC: 0.8760
Precision:
@1 = 0.0158 @10 = 0.0131 @20 = 0.0114 @30 = 0.0102 @40 = 0.0093 @50 = 0.0085
Recall:
@1 = 0.0158 @10 = 0.1311 @20 = 0.2278 @30 = 0.3055 @40 = 0.3706 @50 = 0.4251
Epoch 6 Global_step 46000       Train_loss: 0.4627      Eval_AUC: 0.8790
Precision:
@1 = 0.0159 @10 = 0.0132 @20 = 0.0114 @30 = 0.0102 @40 = 0.0093 @50 = 0.0085
Recall:
@1 = 0.0159 @10 = 0.1316 @20 = 0.2285 @30 = 0.3062 @40 = 0.3714 @50 = 0.4260
Epoch 6 Global_step 47000       Train_loss: 0.4586      Eval_AUC: 0.8756
Precision:
@1 = 0.0160 @10 = 0.0132 @20 = 0.0115 @30 = 0.0102 @40 = 0.0093 @50 = 0.0085
Recall:
@1 = 0.0160 @10 = 0.1320 @20 = 0.2291 @30 = 0.3070 @40 = 0.3722 @50 = 0.4269
Epoch 6 Global_step 48000       Train_loss: 0.4618      Eval_AUC: 0.8791
Precision:
@1 = 0.0160 @10 = 0.0132 @20 = 0.0115 @30 = 0.0103 @40 = 0.0093 @50 = 0.0086
Recall:
@1 = 0.0160 @10 = 0.1323 @20 = 0.2296 @30 = 0.3077 @40 = 0.3730 @50 = 0.4278
Epoch 6 Global_step 49000       Train_loss: 0.4605      Eval_AUC: 0.8794
Precision:
@1 = 0.0161 @10 = 0.0133 @20 = 0.0115 @30 = 0.0103 @40 = 0.0093 @50 = 0.0086
Recall:
@1 = 0.0161 @10 = 0.1327 @20 = 0.2302 @30 = 0.3084 @40 = 0.3737 @50 = 0.4286
Epoch 6 Global_step 50000       Train_loss: 0.4628      Eval_AUC: 0.8721
Precision:
@1 = 0.0162 @10 = 0.0133 @20 = 0.0115 @30 = 0.0103 @40 = 0.0093 @50 = 0.0086
Recall:
@1 = 0.0162 @10 = 0.1328 @20 = 0.2304 @30 = 0.3086 @40 = 0.3740 @50 = 0.4289
Epoch 6 Global_step 51000       Train_loss: 0.4645      Eval_AUC: 0.8803
Precision:
@1 = 0.0163 @10 = 0.0133 @20 = 0.0116 @30 = 0.0103 @40 = 0.0094 @50 = 0.0086
Recall:
@1 = 0.0163 @10 = 0.1333 @20 = 0.2310 @30 = 0.3093 @40 = 0.3748 @50 = 0.4297
Epoch 6 DONE    Cost time: 2574.84
Epoch 7 Global_step 52000       Train_loss: 0.4370      Eval_AUC: 0.8779
Precision:
@1 = 0.0164 @10 = 0.0134 @20 = 0.0116 @30 = 0.0103 @40 = 0.0094 @50 = 0.0086
Recall:
@1 = 0.0164 @10 = 0.1336 @20 = 0.2315 @30 = 0.3098 @40 = 0.3752 @50 = 0.4303
Epoch 7 Global_step 53000       Train_loss: 0.4594      Eval_AUC: 0.8741
Precision:
@1 = 0.0164 @10 = 0.0134 @20 = 0.0116 @30 = 0.0103 @40 = 0.0094 @50 = 0.0086
Recall:
@1 = 0.0164 @10 = 0.1339 @20 = 0.2320 @30 = 0.3102 @40 = 0.3758 @50 = 0.4309
Epoch 7 Global_step 54000       Train_loss: 0.4578      Eval_AUC: 0.8781
Precision:
@1 = 0.0165 @10 = 0.0134 @20 = 0.0116 @30 = 0.0104 @40 = 0.0094 @50 = 0.0086
Recall:
@1 = 0.0165 @10 = 0.1343 @20 = 0.2326 @30 = 0.3109 @40 = 0.3764 @50 = 0.4316
Epoch 7 Global_step 55000       Train_loss: 0.4575      Eval_AUC: 0.8785
Precision:
@1 = 0.0165 @10 = 0.0134 @20 = 0.0116 @30 = 0.0104 @40 = 0.0094 @50 = 0.0086
Recall:
@1 = 0.0165 @10 = 0.1344 @20 = 0.2328 @30 = 0.3112 @40 = 0.3768 @50 = 0.4320
Epoch 7 Global_step 56000       Train_loss: 0.4576      Eval_AUC: 0.8768
Precision:
@1 = 0.0165 @10 = 0.0135 @20 = 0.0116 @30 = 0.0104 @40 = 0.0094 @50 = 0.0086
Recall:
@1 = 0.0165 @10 = 0.1345 @20 = 0.2330 @30 = 0.3114 @40 = 0.3770 @50 = 0.4323
Epoch 7 Global_step 57000       Train_loss: 0.4677      Eval_AUC: 0.8773
Precision:
@1 = 0.0165 @10 = 0.0135 @20 = 0.0117 @30 = 0.0104 @40 = 0.0094 @50 = 0.0087
Recall:
@1 = 0.0165 @10 = 0.1348 @20 = 0.2333 @30 = 0.3118 @40 = 0.3775 @50 = 0.4327
Epoch 7 Global_step 58000       Train_loss: 0.4556      Eval_AUC: 0.8830
Precision:
@1 = 0.0166 @10 = 0.0135 @20 = 0.0117 @30 = 0.0104 @40 = 0.0094 @50 = 0.0087
Recall:
@1 = 0.0166 @10 = 0.1350 @20 = 0.2336 @30 = 0.3122 @40 = 0.3780 @50 = 0.4333
Epoch 7 DONE    Cost time: 2969.30
Epoch 8 Global_step 59000       Train_loss: 0.3072      Eval_AUC: 0.8784
Precision:
@1 = 0.0167 @10 = 0.0135 @20 = 0.0117 @30 = 0.0104 @40 = 0.0095 @50 = 0.0087
Recall:
@1 = 0.0167 @10 = 0.1353 @20 = 0.2341 @30 = 0.3128 @40 = 0.3785 @50 = 0.4338
Epoch 8 Global_step 60000       Train_loss: 0.4488      Eval_AUC: 0.8795
Precision:
@1 = 0.0167 @10 = 0.0136 @20 = 0.0117 @30 = 0.0104 @40 = 0.0095 @50 = 0.0087
Recall:
@1 = 0.0167 @10 = 0.1357 @20 = 0.2345 @30 = 0.3131 @40 = 0.3790 @50 = 0.4343
Epoch 8 Global_step 61000       Train_loss: 0.4534      Eval_AUC: 0.8761
Precision:
@1 = 0.0168 @10 = 0.0136 @20 = 0.0117 @30 = 0.0104 @40 = 0.0095 @50 = 0.0087
Recall:
@1 = 0.0168 @10 = 0.1359 @20 = 0.2347 @30 = 0.3133 @40 = 0.3791 @50 = 0.4345
Epoch 8 Global_step 62000       Train_loss: 0.4560      Eval_AUC: 0.8792
Precision:
@1 = 0.0168 @10 = 0.0136 @20 = 0.0118 @30 = 0.0105 @40 = 0.0095 @50 = 0.0087
Recall:
@1 = 0.0168 @10 = 0.1360 @20 = 0.2350 @30 = 0.3137 @40 = 0.3795 @50 = 0.4349
Epoch 8 Global_step 63000       Train_loss: 0.4595      Eval_AUC: 0.8791
Precision:
@1 = 0.0168 @10 = 0.0136 @20 = 0.0118 @30 = 0.0105 @40 = 0.0095 @50 = 0.0087
Recall:
@1 = 0.0168 @10 = 0.1363 @20 = 0.2354 @30 = 0.3141 @40 = 0.3800 @50 = 0.4354
Epoch 8 Global_step 64000       Train_loss: 0.4616      Eval_AUC: 0.8823
Precision:
@1 = 0.0168 @10 = 0.0137 @20 = 0.0118 @30 = 0.0105 @40 = 0.0095 @50 = 0.0087
Recall:
@1 = 0.0168 @10 = 0.1366 @20 = 0.2358 @30 = 0.3146 @40 = 0.3805 @50 = 0.4359
Epoch 8 Global_step 65000       Train_loss: 0.4596      Eval_AUC: 0.8810
Precision:
@1 = 0.0168 @10 = 0.0137 @20 = 0.0118 @30 = 0.0105 @40 = 0.0095 @50 = 0.0087
Recall:
@1 = 0.0168 @10 = 0.1368 @20 = 0.2361 @30 = 0.3149 @40 = 0.3809 @50 = 0.4364
Epoch 8 DONE    Cost time: 3361.77
Epoch 9 Global_step 66000       Train_loss: 0.1758      Eval_AUC: 0.8769
Precision:
@1 = 0.0168 @10 = 0.0137 @20 = 0.0118 @30 = 0.0105 @40 = 0.0095 @50 = 0.0087
Recall:
@1 = 0.0168 @10 = 0.1369 @20 = 0.2363 @30 = 0.3151 @40 = 0.3812 @50 = 0.4366
Epoch 9 Global_step 67000       Train_loss: 0.4477      Eval_AUC: 0.8793
Precision:
@1 = 0.0169 @10 = 0.0137 @20 = 0.0118 @30 = 0.0105 @40 = 0.0095 @50 = 0.0087
Recall:
@1 = 0.0169 @10 = 0.1372 @20 = 0.2366 @30 = 0.3155 @40 = 0.3815 @50 = 0.4370
Epoch 9 Global_step 68000       Train_loss: 0.4510      Eval_AUC: 0.8738
Precision:
@1 = 0.0169 @10 = 0.0137 @20 = 0.0118 @30 = 0.0105 @40 = 0.0095 @50 = 0.0087
Recall:
@1 = 0.0169 @10 = 0.1374 @20 = 0.2368 @30 = 0.3157 @40 = 0.3818 @50 = 0.4371
Epoch 9 Global_step 69000       Train_loss: 0.4549      Eval_AUC: 0.8778
Precision:
@1 = 0.0169 @10 = 0.0137 @20 = 0.0118 @30 = 0.0105 @40 = 0.0095 @50 = 0.0087
Recall:
@1 = 0.0169 @10 = 0.1375 @20 = 0.2369 @30 = 0.3159 @40 = 0.3820 @50 = 0.4373
Epoch 9 Global_step 70000       Train_loss: 0.4618      Eval_AUC: 0.8754
Precision:
@1 = 0.0170 @10 = 0.0138 @20 = 0.0119 @30 = 0.0105 @40 = 0.0096 @50 = 0.0088
Recall:
@1 = 0.0170 @10 = 0.1378 @20 = 0.2373 @30 = 0.3163 @40 = 0.3823 @50 = 0.4377
Epoch 9 Global_step 71000       Train_loss: 0.4544      Eval_AUC: 0.8788
Precision:
@1 = 0.0170 @10 = 0.0138 @20 = 0.0119 @30 = 0.0105 @40 = 0.0096 @50 = 0.0088
Recall:
@1 = 0.0170 @10 = 0.1378 @20 = 0.2375 @30 = 0.3165 @40 = 0.3825 @50 = 0.4380
Epoch 9 Global_step 72000       Train_loss: 0.4550      Eval_AUC: 0.8810
Precision:
@1 = 0.0170 @10 = 0.0138 @20 = 0.0119 @30 = 0.0106 @40 = 0.0096 @50 = 0.0088
Recall:
@1 = 0.0170 @10 = 0.1381 @20 = 0.2379 @30 = 0.3169 @40 = 0.3829 @50 = 0.4384
Epoch 9 DONE    Cost time: 3785.65
Epoch 10 Global_step 73000      Train_loss: 0.0461      Eval_AUC: 0.8799
Precision:
@1 = 0.0171 @10 = 0.0138 @20 = 0.0119 @30 = 0.0106 @40 = 0.0096 @50 = 0.0088
Recall:
@1 = 0.0171 @10 = 0.1383 @20 = 0.2383 @30 = 0.3173 @40 = 0.3834 @50 = 0.4388
Epoch 10 Global_step 74000      Train_loss: 0.4352      Eval_AUC: 0.8787
Precision:
@1 = 0.0171 @10 = 0.0138 @20 = 0.0119 @30 = 0.0106 @40 = 0.0096 @50 = 0.0088
Recall:
@1 = 0.0171 @10 = 0.1385 @20 = 0.2385 @30 = 0.3177 @40 = 0.3837 @50 = 0.4392
Epoch 10 Global_step 75000      Train_loss: 0.4484      Eval_AUC: 0.8776
Precision:
@1 = 0.0171 @10 = 0.0139 @20 = 0.0119 @30 = 0.0106 @40 = 0.0096 @50 = 0.0088
Recall:
@1 = 0.0171 @10 = 0.1387 @20 = 0.2387 @30 = 0.3179 @40 = 0.3839 @50 = 0.4394
Epoch 10 Global_step 76000      Train_loss: 0.4527      Eval_AUC: 0.8782
Precision:
@1 = 0.0171 @10 = 0.0139 @20 = 0.0119 @30 = 0.0106 @40 = 0.0096 @50 = 0.0088
Recall:
@1 = 0.0171 @10 = 0.1387 @20 = 0.2388 @30 = 0.3180 @40 = 0.3840 @50 = 0.4395
Epoch 10 Global_step 77000      Train_loss: 0.4589      Eval_AUC: 0.8790
Precision:
@1 = 0.0171 @10 = 0.0139 @20 = 0.0120 @30 = 0.0106 @40 = 0.0096 @50 = 0.0088
Recall:
@1 = 0.0171 @10 = 0.1389 @20 = 0.2390 @30 = 0.3183 @40 = 0.3844 @50 = 0.4399
Epoch 10 Global_step 78000      Train_loss: 0.4568      Eval_AUC: 0.8794
Precision:
@1 = 0.0172 @10 = 0.0139 @20 = 0.0120 @30 = 0.0106 @40 = 0.0096 @50 = 0.0088
Recall:
@1 = 0.0172 @10 = 0.1391 @20 = 0.2393 @30 = 0.3186 @40 = 0.3847 @50 = 0.4402
Epoch 10 Global_step 79000      Train_loss: 0.4574      Eval_AUC: 0.8794
Precision:
@1 = 0.0172 @10 = 0.0139 @20 = 0.0120 @30 = 0.0106 @40 = 0.0096 @50 = 0.0088
Recall:
@1 = 0.0172 @10 = 0.1394 @20 = 0.2396 @30 = 0.3190 @40 = 0.3851 @50 = 0.4406
Epoch 10 Global_step 80000      Train_loss: 0.4563      Eval_AUC: 0.8757
Precision:
@1 = 0.0172 @10 = 0.0140 @20 = 0.0120 @30 = 0.0106 @40 = 0.0096 @50 = 0.0088
Recall:
@1 = 0.0172 @10 = 0.1395 @20 = 0.2397 @30 = 0.3193 @40 = 0.3854 @50 = 0.4409
Epoch 10 DONE   Cost time: 4225.01
Epoch 11 Global_step 81000      Train_loss: 0.3592      Eval_AUC: 0.8718
Precision:
@1 = 0.0172 @10 = 0.0140 @20 = 0.0120 @30 = 0.0107 @40 = 0.0096 @50 = 0.0088
Recall:
@1 = 0.0172 @10 = 0.1397 @20 = 0.2399 @30 = 0.3195 @40 = 0.3856 @50 = 0.4411
Epoch 11 Global_step 82000      Train_loss: 0.4450      Eval_AUC: 0.8747
Precision:
@1 = 0.0172 @10 = 0.0140 @20 = 0.0120 @30 = 0.0107 @40 = 0.0096 @50 = 0.0088
Recall:
@1 = 0.0172 @10 = 0.1398 @20 = 0.2400 @30 = 0.3197 @40 = 0.3858 @50 = 0.4413
Epoch 11 Global_step 83000      Train_loss: 0.4482      Eval_AUC: 0.8820
Precision:
@1 = 0.0172 @10 = 0.0140 @20 = 0.0120 @30 = 0.0107 @40 = 0.0097 @50 = 0.0088
Recall:
@1 = 0.0172 @10 = 0.1399 @20 = 0.2402 @30 = 0.3200 @40 = 0.3860 @50 = 0.4416
Epoch 11 Global_step 84000      Train_loss: 0.4503      Eval_AUC: 0.8795
Precision:
@1 = 0.0172 @10 = 0.0140 @20 = 0.0120 @30 = 0.0107 @40 = 0.0097 @50 = 0.0088
Recall:
@1 = 0.0172 @10 = 0.1401 @20 = 0.2404 @30 = 0.3202 @40 = 0.3863 @50 = 0.4419
Epoch 11 Global_step 85000      Train_loss: 0.4547      Eval_AUC: 0.8765
Precision:
@1 = 0.0173 @10 = 0.0140 @20 = 0.0120 @30 = 0.0107 @40 = 0.0097 @50 = 0.0088
Recall:
@1 = 0.0173 @10 = 0.1402 @20 = 0.2406 @30 = 0.3204 @40 = 0.3865 @50 = 0.4421
Epoch 11 Global_step 86000      Train_loss: 0.4560      Eval_AUC: 0.8799
Precision:
@1 = 0.0173 @10 = 0.0140 @20 = 0.0120 @30 = 0.0107 @40 = 0.0097 @50 = 0.0088
Recall:
@1 = 0.0173 @10 = 0.1404 @20 = 0.2409 @30 = 0.3207 @40 = 0.3867 @50 = 0.4424
Epoch 11 Global_step 87000      Train_loss: 0.4564      Eval_AUC: 0.8797
Precision:
@1 = 0.0173 @10 = 0.0141 @20 = 0.0121 @30 = 0.0107 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0173 @10 = 0.1405 @20 = 0.2411 @30 = 0.3209 @40 = 0.3870 @50 = 0.4426
Epoch 11 DONE   Cost time: 4644.78
Epoch 12 Global_step 88000      Train_loss: 0.2311      Eval_AUC: 0.8750
Precision:
@1 = 0.0173 @10 = 0.0141 @20 = 0.0121 @30 = 0.0107 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0173 @10 = 0.1405 @20 = 0.2411 @30 = 0.3209 @40 = 0.3870 @50 = 0.4427
Epoch 12 Global_step 89000      Train_loss: 0.4370      Eval_AUC: 0.8772
Precision:
@1 = 0.0173 @10 = 0.0141 @20 = 0.0121 @30 = 0.0107 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0173 @10 = 0.1406 @20 = 0.2411 @30 = 0.3210 @40 = 0.3871 @50 = 0.4428
Epoch 12 Global_step 90000      Train_loss: 0.4492      Eval_AUC: 0.8741
Precision:
@1 = 0.0174 @10 = 0.0141 @20 = 0.0121 @30 = 0.0107 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0174 @10 = 0.1407 @20 = 0.2413 @30 = 0.3212 @40 = 0.3873 @50 = 0.4430
Epoch 12 Global_step 91000      Train_loss: 0.4492      Eval_AUC: 0.8736
Precision:
@1 = 0.0174 @10 = 0.0141 @20 = 0.0121 @30 = 0.0107 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0174 @10 = 0.1408 @20 = 0.2414 @30 = 0.3213 @40 = 0.3874 @50 = 0.4431
Epoch 12 Global_step 92000      Train_loss: 0.4506      Eval_AUC: 0.8791
Precision:
@1 = 0.0174 @10 = 0.0141 @20 = 0.0121 @30 = 0.0107 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0174 @10 = 0.1409 @20 = 0.2415 @30 = 0.3215 @40 = 0.3876 @50 = 0.4434
Epoch 12 Global_step 93000      Train_loss: 0.4558      Eval_AUC: 0.8806
Precision:
@1 = 0.0174 @10 = 0.0141 @20 = 0.0121 @30 = 0.0107 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0174 @10 = 0.1411 @20 = 0.2418 @30 = 0.3218 @40 = 0.3879 @50 = 0.4436
Epoch 12 Global_step 94000      Train_loss: 0.4561      Eval_AUC: 0.8807
Precision:
@1 = 0.0174 @10 = 0.0141 @20 = 0.0121 @30 = 0.0107 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0174 @10 = 0.1412 @20 = 0.2420 @30 = 0.3220 @40 = 0.3881 @50 = 0.4438
Epoch 12 DONE   Cost time: 5057.68
Epoch 13 Global_step 95000      Train_loss: 0.1017      Eval_AUC: 0.8804
Precision:
@1 = 0.0174 @10 = 0.0141 @20 = 0.0121 @30 = 0.0107 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0174 @10 = 0.1413 @20 = 0.2421 @30 = 0.3221 @40 = 0.3882 @50 = 0.4439
Epoch 13 Global_step 96000      Train_loss: 0.4339      Eval_AUC: 0.8717
Precision:
@1 = 0.0174 @10 = 0.0141 @20 = 0.0121 @30 = 0.0107 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0174 @10 = 0.1413 @20 = 0.2422 @30 = 0.3222 @40 = 0.3883 @50 = 0.4440
Epoch 13 Global_step 97000      Train_loss: 0.4465      Eval_AUC: 0.8741
Precision:
@1 = 0.0174 @10 = 0.0141 @20 = 0.0121 @30 = 0.0107 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0174 @10 = 0.1414 @20 = 0.2422 @30 = 0.3222 @40 = 0.3884 @50 = 0.4441
Epoch 13 Global_step 98000      Train_loss: 0.4473      Eval_AUC: 0.8750
Precision:
@1 = 0.0173 @10 = 0.0141 @20 = 0.0121 @30 = 0.0107 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0173 @10 = 0.1414 @20 = 0.2423 @30 = 0.3223 @40 = 0.3885 @50 = 0.4442
Epoch 13 Global_step 99000      Train_loss: 0.4526      Eval_AUC: 0.8763
Precision:
@1 = 0.0174 @10 = 0.0142 @20 = 0.0121 @30 = 0.0108 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0174 @10 = 0.1416 @20 = 0.2425 @30 = 0.3225 @40 = 0.3887 @50 = 0.4444
Epoch 13 Global_step 100000     Train_loss: 0.4550      Eval_AUC: 0.8768
Precision:
@1 = 0.0174 @10 = 0.0142 @20 = 0.0121 @30 = 0.0108 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0174 @10 = 0.1416 @20 = 0.2426 @30 = 0.3226 @40 = 0.3888 @50 = 0.4445
Epoch 13 Global_step 101000     Train_loss: 0.4524      Eval_AUC: 0.8798
Precision:
@1 = 0.0174 @10 = 0.0142 @20 = 0.0121 @30 = 0.0108 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0174 @10 = 0.1418 @20 = 0.2427 @30 = 0.3228 @40 = 0.3890 @50 = 0.4447
Epoch 13 Global_step 102000     Train_loss: 0.4514      Eval_AUC: 0.8776
Precision:
@1 = 0.0174 @10 = 0.0142 @20 = 0.0121 @30 = 0.0108 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0174 @10 = 0.1419 @20 = 0.2429 @30 = 0.3230 @40 = 0.3892 @50 = 0.4449
Epoch 13 DONE   Cost time: 5494.71
Epoch 14 Global_step 103000     Train_loss: 0.4085      Eval_AUC: 0.8717
Precision:
@1 = 0.0174 @10 = 0.0142 @20 = 0.0122 @30 = 0.0108 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0174 @10 = 0.1420 @20 = 0.2430 @30 = 0.3231 @40 = 0.3893 @50 = 0.4450
Epoch 14 Global_step 104000     Train_loss: 0.4373      Eval_AUC: 0.8751
Precision:
@1 = 0.0174 @10 = 0.0142 @20 = 0.0122 @30 = 0.0108 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0174 @10 = 0.1421 @20 = 0.2432 @30 = 0.3233 @40 = 0.3894 @50 = 0.4451
Epoch 14 Global_step 105000     Train_loss: 0.4446      Eval_AUC: 0.8747
Precision:
@1 = 0.0174 @10 = 0.0142 @20 = 0.0122 @30 = 0.0108 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0174 @10 = 0.1421 @20 = 0.2432 @30 = 0.3233 @40 = 0.3895 @50 = 0.4452
Epoch 14 Global_step 106000     Train_loss: 0.4499      Eval_AUC: 0.8801
Precision:
@1 = 0.0174 @10 = 0.0142 @20 = 0.0122 @30 = 0.0108 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0174 @10 = 0.1421 @20 = 0.2433 @30 = 0.3234 @40 = 0.3896 @50 = 0.4453
Epoch 14 Global_step 107000     Train_loss: 0.4522      Eval_AUC: 0.8779
Precision:
@1 = 0.0173 @10 = 0.0142 @20 = 0.0122 @30 = 0.0108 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0173 @10 = 0.1422 @20 = 0.2434 @30 = 0.3235 @40 = 0.3897 @50 = 0.4454
Epoch 14 Global_step 108000     Train_loss: 0.4515      Eval_AUC: 0.8734
Precision:
@1 = 0.0173 @10 = 0.0142 @20 = 0.0122 @30 = 0.0108 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0173 @10 = 0.1422 @20 = 0.2434 @30 = 0.3235 @40 = 0.3897 @50 = 0.4454
Epoch 14 Global_step 109000     Train_loss: 0.4559      Eval_AUC: 0.8766
Precision:
@1 = 0.0174 @10 = 0.0142 @20 = 0.0122 @30 = 0.0108 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0174 @10 = 0.1422 @20 = 0.2435 @30 = 0.3236 @40 = 0.3898 @50 = 0.4455
Epoch 14 DONE   Cost time: 5916.90
Epoch 15 Global_step 110000     Train_loss: 0.2817      Eval_AUC: 0.8781
Precision:
@1 = 0.0174 @10 = 0.0142 @20 = 0.0122 @30 = 0.0108 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0174 @10 = 0.1422 @20 = 0.2435 @30 = 0.3236 @40 = 0.3898 @50 = 0.4455
Epoch 15 Global_step 111000     Train_loss: 0.4301      Eval_AUC: 0.8717
Precision:
@1 = 0.0174 @10 = 0.0142 @20 = 0.0122 @30 = 0.0108 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0174 @10 = 0.1423 @20 = 0.2436 @30 = 0.3236 @40 = 0.3898 @50 = 0.4455
Epoch 15 Global_step 112000     Train_loss: 0.4432      Eval_AUC: 0.8774
Precision:
@1 = 0.0174 @10 = 0.0142 @20 = 0.0122 @30 = 0.0108 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0174 @10 = 0.1423 @20 = 0.2436 @30 = 0.3237 @40 = 0.3898 @50 = 0.4456
Epoch 15 Global_step 113000     Train_loss: 0.4457      Eval_AUC: 0.8748
Precision:
@1 = 0.0174 @10 = 0.0142 @20 = 0.0122 @30 = 0.0108 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0174 @10 = 0.1423 @20 = 0.2436 @30 = 0.3237 @40 = 0.3898 @50 = 0.4456
Epoch 15 Global_step 114000     Train_loss: 0.4494      Eval_AUC: 0.8803
Precision:
@1 = 0.0174 @10 = 0.0142 @20 = 0.0122 @30 = 0.0108 @40 = 0.0097 @50 = 0.0089
Recall:
@1 = 0.0174 @10 = 0.1424 @20 = 0.2437 @30 = 0.3237 @40 = 0.3899 @50 = 0.4456
Epoch 15 Global_step 115000     Train_loss: 0.4497      Eval_AUC: 0.8811
Precision:
@1 = 0.0174 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0174 @10 = 0.1425 @20 = 0.2439 @30 = 0.3239 @40 = 0.3901 @50 = 0.4458
Epoch 15 Global_step 116000     Train_loss: 0.4593      Eval_AUC: 0.8805
Precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1426 @20 = 0.2441 @30 = 0.3241 @40 = 0.3903 @50 = 0.4460
Epoch 15 DONE   Cost time: 6345.14
Epoch 16 Global_step 117000     Train_loss: 0.1616      Eval_AUC: 0.8765
Precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1426 @20 = 0.2441 @30 = 0.3242 @40 = 0.3903 @50 = 0.4460
Epoch 16 Global_step 118000     Train_loss: 0.4339      Eval_AUC: 0.8722
Precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1425 @20 = 0.2440 @30 = 0.3241 @40 = 0.3903 @50 = 0.4460
Epoch 16 Global_step 119000     Train_loss: 0.4390      Eval_AUC: 0.8712
Precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1425 @20 = 0.2440 @30 = 0.3241 @40 = 0.3903 @50 = 0.4460
Epoch 16 Global_step 120000     Train_loss: 0.4447      Eval_AUC: 0.8738
Precision:
@1 = 0.0174 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0174 @10 = 0.1426 @20 = 0.2441 @30 = 0.3242 @40 = 0.3903 @50 = 0.4460
Epoch 16 Global_step 121000     Train_loss: 0.4484      Eval_AUC: 0.8790
Precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1426 @20 = 0.2442 @30 = 0.3243 @40 = 0.3904 @50 = 0.4462
Epoch 16 Global_step 122000     Train_loss: 0.4495      Eval_AUC: 0.8794
Precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1426 @20 = 0.2442 @30 = 0.3243 @40 = 0.3904 @50 = 0.4462
Epoch 16 Global_step 123000     Train_loss: 0.4446      Eval_AUC: 0.8767
Precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1426 @20 = 0.2443 @30 = 0.3243 @40 = 0.3905 @50 = 0.4462
Epoch 16 DONE   Cost time: 6779.71
Epoch 17 Global_step 124000     Train_loss: 0.0342      Eval_AUC: 0.8744
Precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1427 @20 = 0.2443 @30 = 0.3243 @40 = 0.3905 @50 = 0.4462
Epoch 17 Global_step 125000     Train_loss: 0.4225      Eval_AUC: 0.8741
Precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1427 @20 = 0.2443 @30 = 0.3243 @40 = 0.3905 @50 = 0.4462
Epoch 17 Global_step 126000     Train_loss: 0.4425      Eval_AUC: 0.8757
Precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1427 @20 = 0.2443 @30 = 0.3243 @40 = 0.3905 @50 = 0.4462
Epoch 17 Global_step 127000     Train_loss: 0.4422      Eval_AUC: 0.8715
Precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1426 @20 = 0.2442 @30 = 0.3243 @40 = 0.3904 @50 = 0.4462
Epoch 17 Global_step 128000     Train_loss: 0.4459      Eval_AUC: 0.8731
Precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1426 @20 = 0.2442 @30 = 0.3243 @40 = 0.3905 @50 = 0.4462
Epoch 17 Global_step 129000     Train_loss: 0.4438      Eval_AUC: 0.8698
Precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1425 @20 = 0.2441 @30 = 0.3241 @40 = 0.3904 @50 = 0.4461
Epoch 17 Global_step 130000     Train_loss: 0.4498      Eval_AUC: 0.8755
Precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1425 @20 = 0.2442 @30 = 0.3242 @40 = 0.3904 @50 = 0.4462
Epoch 17 Global_step 131000     Train_loss: 0.4495      Eval_AUC: 0.8778
Precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1426 @20 = 0.2442 @30 = 0.3243 @40 = 0.3905 @50 = 0.4463
Epoch 17 DONE   Cost time: 7213.48
Epoch 18 Global_step 132000     Train_loss: 0.3351      Eval_AUC: 0.8730
Precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1426 @20 = 0.2443 @30 = 0.3244 @40 = 0.3905 @50 = 0.4463
Epoch 18 Global_step 133000     Train_loss: 0.4324      Eval_AUC: 0.8735
Precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1426 @20 = 0.2443 @30 = 0.3243 @40 = 0.3905 @50 = 0.4463
Epoch 18 Global_step 134000     Train_loss: 0.4362      Eval_AUC: 0.8703
Precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1426 @20 = 0.2443 @30 = 0.3243 @40 = 0.3905 @50 = 0.4463
Epoch 18 Global_step 135000     Train_loss: 0.4432      Eval_AUC: 0.8731
Precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1426 @20 = 0.2442 @30 = 0.3243 @40 = 0.3904 @50 = 0.4462
Epoch 18 Global_step 136000     Train_loss: 0.4458      Eval_AUC: 0.8754
Precision:
@1 = 0.0174 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0174 @10 = 0.1426 @20 = 0.2442 @30 = 0.3243 @40 = 0.3904 @50 = 0.4462
Epoch 18 Global_step 137000     Train_loss: 0.4487      Eval_AUC: 0.8736
Precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1426 @20 = 0.2442 @30 = 0.3242 @40 = 0.3904 @50 = 0.4462
Epoch 18 Global_step 138000     Train_loss: 0.4438      Eval_AUC: 0.8748
Precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1426 @20 = 0.2442 @30 = 0.3242 @40 = 0.3903 @50 = 0.4461
Epoch 18 DONE   Cost time: 7608.39
Epoch 19 Global_step 139000     Train_loss: 0.2117      Eval_AUC: 0.8737
Precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1426 @20 = 0.2441 @30 = 0.3241 @40 = 0.3903 @50 = 0.4461
Epoch 19 Global_step 140000     Train_loss: 0.4218      Eval_AUC: 0.8721
Precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1425 @20 = 0.2441 @30 = 0.3241 @40 = 0.3902 @50 = 0.4460
Epoch 19 Global_step 141000     Train_loss: 0.4353      Eval_AUC: 0.8727
Precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1425 @20 = 0.2440 @30 = 0.3240 @40 = 0.3901 @50 = 0.4459
Epoch 19 Global_step 142000     Train_loss: 0.4374      Eval_AUC: 0.8738
Precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1425 @20 = 0.2441 @30 = 0.3240 @40 = 0.3901 @50 = 0.4459
Epoch 19 Global_step 143000     Train_loss: 0.4470      Eval_AUC: 0.8713
Precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1425 @20 = 0.2441 @30 = 0.3240 @40 = 0.3901 @50 = 0.4459
Epoch 19 Global_step 144000     Train_loss: 0.4438      Eval_AUC: 0.8742
Precision:
@1 = 0.0174 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0174 @10 = 0.1425 @20 = 0.2441 @30 = 0.3240 @40 = 0.3901 @50 = 0.4459
Epoch 19 Global_step 145000     Train_loss: 0.4519      Eval_AUC: 0.8738
Precision:
@1 = 0.0175 @10 = 0.0142 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Recall:
@1 = 0.0175 @10 = 0.1424 @20 = 0.2440 @30 = 0.3239 @40 = 0.3900 @50 = 0.4458
Epoch 19 DONE   Cost time: 8007.97
Best test_auc: 0.8829964329172967
Best precision:
@1 = 0.0175 @10 = 0.0143 @20 = 0.0122 @30 = 0.0108 @40 = 0.0098 @50 = 0.0089
Best recall:
@1 = 0.0175 @10 = 0.1427 @20 = 0.2443 @30 = 0.3244 @40 = 0.3905 @50 = 0.4463
Finished
