# LSP

Loading data..
alpha <absl.flags._flag.Flag object at 0x000002073F274BA8>
cuda_visible_devices <absl.flags._flag.Flag object at 0x000002073F2842E8>
display_freq <absl.flags._flag.Flag object at 0x000002073F284198>
embedding_size <absl.flags._flag.Flag object at 0x000002073F274A58>
eval_freq <absl.flags._flag.Flag object at 0x000002073F284240>
from_scratch <absl.flags._flag.BooleanFlag object at 0x000002073F274BE0>
h <tensorflow.python.platform.app._HelpFlag object at 0x000002073F2843C8>
help <tensorflow.python.platform.app._HelpFlag object at 0x000002073F2843C8>
helpfull <tensorflow.python.platform.app._HelpfullFlag object at 0x000002073F284470>
helpshort <tensorflow.python.platform.app._HelpshortFlag object at 0x000002073F2844E0>
k <absl.flags._flag.Flag object at 0x000002073F274B00>
learning_rate <absl.flags._flag.Flag object at 0x000002073F274E10>
max_epochs <absl.flags._flag.Flag object at 0x000002073F2840F0>
max_gradient_norm <absl.flags._flag.Flag object at 0x000002073F274EB8>
model_dir <absl.flags._flag.Flag object at 0x000002073F274CF8>
optimizer <absl.flags._flag.Flag object at 0x000002073F274D68>
per_process_gpu_memory_fraction <absl.flags._flag.Flag object at 0x000002073F284390>
regulation_rate <absl.flags._flag.Flag object at 0x000002073F2747B8>
test_batch_size <absl.flags._flag.Flag object at 0x000002073F284048>
train_batch_size <absl.flags._flag.Flag object at 0x000002073F274F60>
{
    "alpha": 1.0,
    "cuda_visible_devices": "3",
    "display_freq": 100,
    "embedding_size": 32,
    "eval_freq": 1000,
    "from_scratch": true,
    "h": false,
    "help": false,
    "helpfull": false,
    "helpshort": false,
    "k": 5,
    "learning_rate": 1.0,
    "max_epochs": 20,
    "max_gradient_norm": 5.0,
    "model_dir": "save_path",
    "optimizer": "sgd",
    "per_process_gpu_memory_fraction": 0.0,
    "regulation_rate": 0.01,
    "test_batch_size": 128,
    "train_batch_size": 32,
    "user_count": 8410,
    "item_count": 855
}
All global variables:
         <tf.Variable 'item_emb_w:0' shape=(855, 32) dtype=float32_ref> trainable
         <tf.Variable 'short_w:0' shape=(855, 32) dtype=float32_ref> trainable
         <tf.Variable 'long_w:0' shape=(8410, 32) dtype=float32_ref> trainable
         <tf.Variable 'global_step:0' shape=() dtype=int32_ref>
         <tf.Variable 'global_epoch_step:0' shape=() dtype=int32_ref>
Created new model parameters..
Init finish.    Cost time: 10.49s
Init AUC: 0.5026
Init precision:
@1 = 0.0013 @10 = 0.0010 @20 = 0.0011 @30 = 0.0012 @40 = 0.0012 @50 = 0.0011
Init recall:
@1 = 0.0013 @10 = 0.0098 @20 = 0.0226 @30 = 0.0353 @40 = 0.0464 @50 = 0.0567
Training..      max_epochs: 20  epoch_size: 3644
Epoch 0 Global_step 1000        Train_loss: 21.8149     Eval_auc: 0.7810
Precision:
@1 = 0.0051 @10 = 0.0041 @20 = 0.0038 @30 = 0.0036 @40 = 0.0034 @50 = 0.0032
Recall:
@1 = 0.0051 @10 = 0.0408 @20 = 0.0762 @30 = 0.1076 @40 = 0.1343 @50 = 0.1608
Epoch 0 Global_step 2000        Train_loss: 25.0448     Eval_auc: 0.7864
Precision:
@1 = 0.0058 @10 = 0.0052 @20 = 0.0049 @30 = 0.0046 @40 = 0.0043 @50 = 0.0041
Recall:
@1 = 0.0058 @10 = 0.0516 @20 = 0.0975 @30 = 0.1379 @40 = 0.1735 @50 = 0.2050
Epoch 0 Global_step 3000        Train_loss: 27.4858     Eval_auc: 0.7883
Precision:
@1 = 0.0065 @10 = 0.0059 @20 = 0.0054 @30 = 0.0051 @40 = 0.0048 @50 = 0.0045
Recall:
@1 = 0.0065 @10 = 0.0587 @20 = 0.1089 @30 = 0.1521 @40 = 0.1907 @50 = 0.2242
Epoch 0 DONE    Cost time: 37.06
Epoch 1 Global_step 4000        Train_loss: 26.3115     Eval_auc: 0.7872
Precision:
@1 = 0.0071 @10 = 0.0062 @20 = 0.0057 @30 = 0.0053 @40 = 0.0050 @50 = 0.0047
Recall:
@1 = 0.0071 @10 = 0.0619 @20 = 0.1137 @30 = 0.1595 @40 = 0.2000 @50 = 0.2357
Epoch 1 Global_step 5000        Train_loss: 24.2469     Eval_auc: 0.7946
Precision:
@1 = 0.0079 @10 = 0.0065 @20 = 0.0060 @30 = 0.0055 @40 = 0.0052 @50 = 0.0049
Recall:
@1 = 0.0079 @10 = 0.0651 @20 = 0.1193 @30 = 0.1665 @40 = 0.2086 @50 = 0.2460
Epoch 1 Global_step 6000        Train_loss: 26.4741     Eval_auc: 0.7892
Precision:
@1 = 0.0081 @10 = 0.0066 @20 = 0.0061 @30 = 0.0056 @40 = 0.0053 @50 = 0.0050
Recall:
@1 = 0.0081 @10 = 0.0662 @20 = 0.1213 @30 = 0.1692 @40 = 0.2128 @50 = 0.2518
Epoch 1 Global_step 7000        Train_loss: 28.1985     Eval_auc: 0.7958
Precision:
@1 = 0.0081 @10 = 0.0067 @20 = 0.0062 @30 = 0.0058 @40 = 0.0054 @50 = 0.0051
Recall:
@1 = 0.0081 @10 = 0.0672 @20 = 0.1237 @30 = 0.1725 @40 = 0.2171 @50 = 0.2569
Epoch 1 DONE    Cost time: 70.74
Epoch 2 Global_step 8000        Train_loss: 23.4302     Eval_auc: 0.8045
Precision:
@1 = 0.0084 @10 = 0.0069 @20 = 0.0063 @30 = 0.0059 @40 = 0.0055 @50 = 0.0052
Recall:
@1 = 0.0084 @10 = 0.0689 @20 = 0.1259 @30 = 0.1757 @40 = 0.2208 @50 = 0.2615
Epoch 2 Global_step 9000        Train_loss: 23.4317     Eval_auc: 0.7914
Precision:
@1 = 0.0083 @10 = 0.0069 @20 = 0.0063 @30 = 0.0059 @40 = 0.0056 @50 = 0.0053
Recall:
@1 = 0.0083 @10 = 0.0692 @20 = 0.1268 @30 = 0.1770 @40 = 0.2226 @50 = 0.2641
Epoch 2 Global_step 10000       Train_loss: 25.3730     Eval_auc: 0.7807
Precision:
@1 = 0.0082 @10 = 0.0070 @20 = 0.0064 @30 = 0.0059 @40 = 0.0056 @50 = 0.0053
Recall:
@1 = 0.0082 @10 = 0.0697 @20 = 0.1273 @30 = 0.1776 @40 = 0.2233 @50 = 0.2651
Epoch 2 DONE    Cost time: 100.79
Epoch 3 Global_step 11000       Train_loss: 26.5407     Eval_auc: 0.8000
Precision:
@1 = 0.0083 @10 = 0.0071 @20 = 0.0064 @30 = 0.0060 @40 = 0.0057 @50 = 0.0054
Recall:
@1 = 0.0083 @10 = 0.0706 @20 = 0.1288 @30 = 0.1797 @40 = 0.2261 @50 = 0.2682
Epoch 3 Global_step 12000       Train_loss: 20.4470     Eval_auc: 0.7926
Precision:
@1 = 0.0083 @10 = 0.0071 @20 = 0.0065 @30 = 0.0060 @40 = 0.0057 @50 = 0.0054
Recall:
@1 = 0.0083 @10 = 0.0710 @20 = 0.1293 @30 = 0.1807 @40 = 0.2272 @50 = 0.2701
Epoch 3 Global_step 13000       Train_loss: 22.8547     Eval_auc: 0.7948
Precision:
@1 = 0.0083 @10 = 0.0072 @20 = 0.0066 @30 = 0.0061 @40 = 0.0058 @50 = 0.0055
Recall:
@1 = 0.0083 @10 = 0.0720 @20 = 0.1311 @30 = 0.1829 @40 = 0.2302 @50 = 0.2736
Epoch 3 Global_step 14000       Train_loss: 24.0295     Eval_auc: 0.7981
Precision:
@1 = 0.0085 @10 = 0.0073 @20 = 0.0066 @30 = 0.0061 @40 = 0.0058 @50 = 0.0055
Recall:
@1 = 0.0085 @10 = 0.0725 @20 = 0.1320 @30 = 0.1841 @40 = 0.2319 @50 = 0.2754
Epoch 3 DONE    Cost time: 114.37
Epoch 4 Global_step 15000       Train_loss: 22.4831     Eval_auc: 0.7943
Precision:
@1 = 0.0085 @10 = 0.0073 @20 = 0.0066 @30 = 0.0062 @40 = 0.0058 @50 = 0.0055
Recall:
@1 = 0.0085 @10 = 0.0728 @20 = 0.1328 @30 = 0.1850 @40 = 0.2331 @50 = 0.2770
Epoch 4 Global_step 16000       Train_loss: 20.6072     Eval_auc: 0.7914
Precision:
@1 = 0.0085 @10 = 0.0073 @20 = 0.0066 @30 = 0.0062 @40 = 0.0058 @50 = 0.0056
Recall:
@1 = 0.0085 @10 = 0.0728 @20 = 0.1329 @30 = 0.1853 @40 = 0.2336 @50 = 0.2776
Epoch 4 Global_step 17000       Train_loss: 22.0725     Eval_auc: 0.7937
Precision:
@1 = 0.0086 @10 = 0.0073 @20 = 0.0067 @30 = 0.0062 @40 = 0.0059 @50 = 0.0056
Recall:
@1 = 0.0086 @10 = 0.0731 @20 = 0.1333 @30 = 0.1858 @40 = 0.2341 @50 = 0.2782
Epoch 4 Global_step 18000       Train_loss: 23.5122     Eval_auc: 0.7891
Precision:
@1 = 0.0085 @10 = 0.0073 @20 = 0.0067 @30 = 0.0062 @40 = 0.0059 @50 = 0.0056
Recall:
@1 = 0.0085 @10 = 0.0729 @20 = 0.1332 @30 = 0.1862 @40 = 0.2347 @50 = 0.2788
Epoch 4 DONE    Cost time: 133.00
Epoch 5 Global_step 19000       Train_loss: 20.5248     Eval_auc: 0.7868
Precision:
@1 = 0.0085 @10 = 0.0072 @20 = 0.0066 @30 = 0.0062 @40 = 0.0059 @50 = 0.0056
Recall:
@1 = 0.0085 @10 = 0.0725 @20 = 0.1327 @30 = 0.1860 @40 = 0.2346 @50 = 0.2789
Epoch 5 Global_step 20000       Train_loss: 20.5583     Eval_auc: 0.7930
Precision:
@1 = 0.0085 @10 = 0.0073 @20 = 0.0066 @30 = 0.0062 @40 = 0.0059 @50 = 0.0056
Recall:
@1 = 0.0085 @10 = 0.0726 @20 = 0.1330 @30 = 0.1867 @40 = 0.2353 @50 = 0.2796
Epoch 5 Global_step 21000       Train_loss: 21.8757     Eval_auc: 0.7882
Precision:
@1 = 0.0084 @10 = 0.0072 @20 = 0.0066 @30 = 0.0062 @40 = 0.0059 @50 = 0.0056
Recall:
@1 = 0.0084 @10 = 0.0724 @20 = 0.1328 @30 = 0.1867 @40 = 0.2352 @50 = 0.2795
Epoch 5 DONE    Cost time: 150.43
Epoch 6 Global_step 22000       Train_loss: 22.2611     Eval_auc: 0.7980
Precision:
@1 = 0.0083 @10 = 0.0072 @20 = 0.0066 @30 = 0.0062 @40 = 0.0059 @50 = 0.0056
Recall:
@1 = 0.0083 @10 = 0.0722 @20 = 0.1328 @30 = 0.1870 @40 = 0.2355 @50 = 0.2800
Epoch 6 Global_step 23000       Train_loss: 18.9988     Eval_auc: 0.7939
Precision:
@1 = 0.0082 @10 = 0.0072 @20 = 0.0066 @30 = 0.0062 @40 = 0.0059 @50 = 0.0056
Recall:
@1 = 0.0082 @10 = 0.0722 @20 = 0.1327 @30 = 0.1870 @40 = 0.2356 @50 = 0.2803
Epoch 6 Global_step 24000       Train_loss: 20.0632     Eval_auc: 0.7856
Precision:
@1 = 0.0083 @10 = 0.0072 @20 = 0.0066 @30 = 0.0062 @40 = 0.0059 @50 = 0.0056
Recall:
@1 = 0.0083 @10 = 0.0723 @20 = 0.1328 @30 = 0.1874 @40 = 0.2361 @50 = 0.2809
Epoch 6 Global_step 25000       Train_loss: 22.1731     Eval_auc: 0.7879
Precision:
@1 = 0.0083 @10 = 0.0072 @20 = 0.0066 @30 = 0.0062 @40 = 0.0059 @50 = 0.0056
Recall:
@1 = 0.0083 @10 = 0.0724 @20 = 0.1328 @30 = 0.1874 @40 = 0.2363 @50 = 0.2812
Epoch 6 DONE    Cost time: 176.87
Epoch 7 Global_step 26000       Train_loss: 20.1772     Eval_auc: 0.8044
Precision:
@1 = 0.0083 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0059 @50 = 0.0056
Recall:
@1 = 0.0083 @10 = 0.0724 @20 = 0.1331 @30 = 0.1879 @40 = 0.2371 @50 = 0.2820
Epoch 7 Global_step 27000       Train_loss: 18.5530     Eval_auc: 0.7908
Precision:
@1 = 0.0083 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0059 @50 = 0.0056
Recall:
@1 = 0.0083 @10 = 0.0725 @20 = 0.1331 @30 = 0.1880 @40 = 0.2371 @50 = 0.2820
Epoch 7 Global_step 28000       Train_loss: 20.2970     Eval_auc: 0.7906
Precision:
@1 = 0.0082 @10 = 0.0072 @20 = 0.0066 @30 = 0.0063 @40 = 0.0059 @50 = 0.0056
Recall:
@1 = 0.0082 @10 = 0.0723 @20 = 0.1329 @30 = 0.1878 @40 = 0.2369 @50 = 0.2819
Epoch 7 Global_step 29000       Train_loss: 20.7418     Eval_auc: 0.7982
Precision:
@1 = 0.0082 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0059 @50 = 0.0057
Recall:
@1 = 0.0082 @10 = 0.0724 @20 = 0.1332 @30 = 0.1883 @40 = 0.2376 @50 = 0.2829
Epoch 7 DONE    Cost time: 195.73
Epoch 8 Global_step 30000       Train_loss: 18.5152     Eval_auc: 0.7948
Precision:
@1 = 0.0082 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0059 @50 = 0.0057
Recall:
@1 = 0.0082 @10 = 0.0723 @20 = 0.1331 @30 = 0.1884 @40 = 0.2377 @50 = 0.2831
Epoch 8 Global_step 31000       Train_loss: 18.8399     Eval_auc: 0.7878
Precision:
@1 = 0.0081 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0059 @50 = 0.0057
Recall:
@1 = 0.0081 @10 = 0.0721 @20 = 0.1330 @30 = 0.1883 @40 = 0.2376 @50 = 0.2832
Epoch 8 Global_step 32000       Train_loss: 19.8899     Eval_auc: 0.7976
Precision:
@1 = 0.0081 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0059 @50 = 0.0057
Recall:
@1 = 0.0081 @10 = 0.0721 @20 = 0.1331 @30 = 0.1884 @40 = 0.2379 @50 = 0.2834
Epoch 8 DONE    Cost time: 212.75
Epoch 9 Global_step 33000       Train_loss: 20.5027     Eval_auc: 0.7924
Precision:
@1 = 0.0081 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0081 @10 = 0.0720 @20 = 0.1331 @30 = 0.1885 @40 = 0.2380 @50 = 0.2835
Epoch 9 Global_step 34000       Train_loss: 17.3305     Eval_auc: 0.7881
Precision:
@1 = 0.0081 @10 = 0.0072 @20 = 0.0066 @30 = 0.0063 @40 = 0.0059 @50 = 0.0057
Recall:
@1 = 0.0081 @10 = 0.0720 @20 = 0.1330 @30 = 0.1884 @40 = 0.2380 @50 = 0.2836
Epoch 9 Global_step 35000       Train_loss: 19.0400     Eval_auc: 0.7971
Precision:
@1 = 0.0080 @10 = 0.0072 @20 = 0.0066 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0080 @10 = 0.0719 @20 = 0.1328 @30 = 0.1884 @40 = 0.2380 @50 = 0.2836
Epoch 9 Global_step 36000       Train_loss: 19.9687     Eval_auc: 0.7982
Precision:
@1 = 0.0081 @10 = 0.0072 @20 = 0.0066 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0081 @10 = 0.0719 @20 = 0.1329 @30 = 0.1886 @40 = 0.2383 @50 = 0.2839
Epoch 9 DONE    Cost time: 237.50
Epoch 10 Global_step 37000      Train_loss: 18.5633     Eval_auc: 0.7894
Precision:
@1 = 0.0081 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0081 @10 = 0.0720 @20 = 0.1331 @30 = 0.1888 @40 = 0.2383 @50 = 0.2840
Epoch 10 Global_step 38000      Train_loss: 17.8895     Eval_auc: 0.7935
Precision:
@1 = 0.0080 @10 = 0.0072 @20 = 0.0066 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0080 @10 = 0.0720 @20 = 0.1330 @30 = 0.1888 @40 = 0.2384 @50 = 0.2841
Epoch 10 Global_step 39000      Train_loss: 18.9760     Eval_auc: 0.7901
Precision:
@1 = 0.0081 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0081 @10 = 0.0719 @20 = 0.1330 @30 = 0.1888 @40 = 0.2384 @50 = 0.2841
Epoch 10 Global_step 40000      Train_loss: 20.1533     Eval_auc: 0.7941
Precision:
@1 = 0.0081 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0081 @10 = 0.0721 @20 = 0.1333 @30 = 0.1891 @40 = 0.2387 @50 = 0.2845
Epoch 10 DONE   Cost time: 254.30
Epoch 11 Global_step 41000      Train_loss: 17.2449     Eval_auc: 0.7886
Precision:
@1 = 0.0080 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0080 @10 = 0.0721 @20 = 0.1334 @30 = 0.1892 @40 = 0.2389 @50 = 0.2847
Epoch 11 Global_step 42000      Train_loss: 17.6885     Eval_auc: 0.7929
Precision:
@1 = 0.0081 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0081 @10 = 0.0722 @20 = 0.1336 @30 = 0.1895 @40 = 0.2392 @50 = 0.2850
Epoch 11 Global_step 43000      Train_loss: 19.4886     Eval_auc: 0.7868
Precision:
@1 = 0.0080 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0080 @10 = 0.0722 @20 = 0.1337 @30 = 0.1895 @40 = 0.2392 @50 = 0.2850
Epoch 11 DONE   Cost time: 267.67
Epoch 12 Global_step 44000      Train_loss: 19.1615     Eval_auc: 0.7927
Precision:
@1 = 0.0080 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0080 @10 = 0.0721 @20 = 0.1337 @30 = 0.1896 @40 = 0.2393 @50 = 0.2851
Epoch 12 Global_step 45000      Train_loss: 16.7680     Eval_auc: 0.7901
Precision:
@1 = 0.0080 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0080 @10 = 0.0722 @20 = 0.1337 @30 = 0.1896 @40 = 0.2395 @50 = 0.2852
Epoch 12 Global_step 46000      Train_loss: 18.3639     Eval_auc: 0.7916
Precision:
@1 = 0.0080 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0080 @10 = 0.0721 @20 = 0.1337 @30 = 0.1896 @40 = 0.2394 @50 = 0.2851
Epoch 12 Global_step 47000      Train_loss: 19.3314     Eval_auc: 0.7949
Precision:
@1 = 0.0080 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0080 @10 = 0.0722 @20 = 0.1339 @30 = 0.1898 @40 = 0.2396 @50 = 0.2854
Epoch 12 DONE   Cost time: 284.54
Epoch 13 Global_step 48000      Train_loss: 17.1863     Eval_auc: 0.7954
Precision:
@1 = 0.0080 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0080 @10 = 0.0721 @20 = 0.1338 @30 = 0.1897 @40 = 0.2396 @50 = 0.2853
Epoch 13 Global_step 49000      Train_loss: 16.8340     Eval_auc: 0.7950
Precision:
@1 = 0.0080 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0080 @10 = 0.0721 @20 = 0.1337 @30 = 0.1896 @40 = 0.2396 @50 = 0.2854
Epoch 13 Global_step 50000      Train_loss: 18.6027     Eval_auc: 0.7845
Precision:
@1 = 0.0080 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0080 @10 = 0.0721 @20 = 0.1336 @30 = 0.1895 @40 = 0.2395 @50 = 0.2853
Epoch 13 Global_step 51000      Train_loss: 19.0503     Eval_auc: 0.7938
Precision:
@1 = 0.0080 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0080 @10 = 0.0722 @20 = 0.1337 @30 = 0.1896 @40 = 0.2397 @50 = 0.2855
Epoch 13 DONE   Cost time: 307.24
Epoch 14 Global_step 52000      Train_loss: 16.3637     Eval_auc: 0.7886
Precision:
@1 = 0.0080 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0080 @10 = 0.0721 @20 = 0.1336 @30 = 0.1896 @40 = 0.2396 @50 = 0.2854
Epoch 14 Global_step 53000      Train_loss: 17.2564     Eval_auc: 0.7904
Precision:
@1 = 0.0079 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0079 @10 = 0.0722 @20 = 0.1337 @30 = 0.1897 @40 = 0.2398 @50 = 0.2856
Epoch 14 Global_step 54000      Train_loss: 18.5368     Eval_auc: 0.7864
Precision:
@1 = 0.0079 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0079 @10 = 0.0722 @20 = 0.1338 @30 = 0.1897 @40 = 0.2397 @50 = 0.2855
Epoch 14 DONE   Cost time: 328.15
Epoch 15 Global_step 55000      Train_loss: 18.1473     Eval_auc: 0.7845
Precision:
@1 = 0.0079 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0079 @10 = 0.0722 @20 = 0.1337 @30 = 0.1896 @40 = 0.2397 @50 = 0.2855
Epoch 15 Global_step 56000      Train_loss: 16.3296     Eval_auc: 0.7855
Precision:
@1 = 0.0079 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0079 @10 = 0.0721 @20 = 0.1336 @30 = 0.1895 @40 = 0.2396 @50 = 0.2855
Epoch 15 Global_step 57000      Train_loss: 17.4695     Eval_auc: 0.7847
Precision:
@1 = 0.0079 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0079 @10 = 0.0721 @20 = 0.1335 @30 = 0.1894 @40 = 0.2396 @50 = 0.2855
Epoch 15 Global_step 58000      Train_loss: 19.0258     Eval_auc: 0.7816
Precision:
@1 = 0.0079 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0079 @10 = 0.0720 @20 = 0.1333 @30 = 0.1893 @40 = 0.2394 @50 = 0.2853
Epoch 15 DONE   Cost time: 347.47
Epoch 16 Global_step 59000      Train_loss: 17.3943     Eval_auc: 0.7957
Precision:
@1 = 0.0079 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0079 @10 = 0.0720 @20 = 0.1334 @30 = 0.1894 @40 = 0.2394 @50 = 0.2853
Epoch 16 Global_step 60000      Train_loss: 16.6036     Eval_auc: 0.7923
Precision:
@1 = 0.0079 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0079 @10 = 0.0721 @20 = 0.1334 @30 = 0.1894 @40 = 0.2395 @50 = 0.2854
Epoch 16 Global_step 61000      Train_loss: 17.8540     Eval_auc: 0.7907
Precision:
@1 = 0.0079 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0079 @10 = 0.0720 @20 = 0.1334 @30 = 0.1894 @40 = 0.2394 @50 = 0.2853
Epoch 16 DONE   Cost time: 364.91
Epoch 17 Global_step 62000      Train_loss: 18.8683     Eval_auc: 0.7829
Precision:
@1 = 0.0079 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0079 @10 = 0.0720 @20 = 0.1333 @30 = 0.1892 @40 = 0.2392 @50 = 0.2851
Epoch 17 Global_step 63000      Train_loss: 15.9245     Eval_auc: 0.7866
Precision:
@1 = 0.0079 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0079 @10 = 0.0719 @20 = 0.1332 @30 = 0.1892 @40 = 0.2392 @50 = 0.2851
Epoch 17 Global_step 64000      Train_loss: 17.3185     Eval_auc: 0.7867
Precision:
@1 = 0.0079 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0079 @10 = 0.0719 @20 = 0.1332 @30 = 0.1892 @40 = 0.2392 @50 = 0.2851
Epoch 17 Global_step 65000      Train_loss: 18.5090     Eval_auc: 0.7797
Precision:
@1 = 0.0079 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0079 @10 = 0.0719 @20 = 0.1332 @30 = 0.1892 @40 = 0.2392 @50 = 0.2851
Epoch 17 DONE   Cost time: 390.60
Epoch 18 Global_step 66000      Train_loss: 17.7709     Eval_auc: 0.7951
Precision:
@1 = 0.0079 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0079 @10 = 0.0719 @20 = 0.1332 @30 = 0.1891 @40 = 0.2391 @50 = 0.2851
Epoch 18 Global_step 67000      Train_loss: 16.5403     Eval_auc: 0.7870
Precision:
@1 = 0.0079 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0079 @10 = 0.0719 @20 = 0.1331 @30 = 0.1891 @40 = 0.2390 @50 = 0.2849
Epoch 18 Global_step 68000      Train_loss: 17.4760     Eval_auc: 0.7817
Precision:
@1 = 0.0079 @10 = 0.0072 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0079 @10 = 0.0718 @20 = 0.1331 @30 = 0.1890 @40 = 0.2390 @50 = 0.2849
Epoch 18 Global_step 69000      Train_loss: 18.4433     Eval_auc: 0.7866
Precision:
@1 = 0.0079 @10 = 0.0072 @20 = 0.0066 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0079 @10 = 0.0718 @20 = 0.1330 @30 = 0.1889 @40 = 0.2388 @50 = 0.2847
Epoch 18 DONE   Cost time: 409.80
Epoch 19 Global_step 70000      Train_loss: 16.5593     Eval_auc: 0.7879
Precision:
@1 = 0.0079 @10 = 0.0072 @20 = 0.0066 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0079 @10 = 0.0716 @20 = 0.1329 @30 = 0.1887 @40 = 0.2386 @50 = 0.2846
Epoch 19 Global_step 71000      Train_loss: 16.4034     Eval_auc: 0.7847
Precision:
@1 = 0.0079 @10 = 0.0072 @20 = 0.0066 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0079 @10 = 0.0716 @20 = 0.1329 @30 = 0.1887 @40 = 0.2386 @50 = 0.2845
Epoch 19 Global_step 72000      Train_loss: 17.5778     Eval_auc: 0.7850
Precision:
@1 = 0.0079 @10 = 0.0072 @20 = 0.0066 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Recall:
@1 = 0.0079 @10 = 0.0715 @20 = 0.1327 @30 = 0.1886 @40 = 0.2384 @50 = 0.2843
Epoch 19 DONE   Cost time: 426.01
Best test_auc: 0.8045184304399524
Best precision:
@1 = 0.0086 @10 = 0.0073 @20 = 0.0067 @30 = 0.0063 @40 = 0.0060 @50 = 0.0057
Best recall:
@1 = 0.0086 @10 = 0.0731 @20 = 0.1339 @30 = 0.1898 @40 = 0.2398 @50 = 0.2856
Finished
