#SHAN

Loading data..
{
    "cuda_visible_devices": "3",
    "display_freq": 100,
    "dropout": 0.0,
    "embedding_size": 32,
    "eval_freq": 1000,
    "from_scratch": true,
    "h": false,
    "help": false,
    "helpfull": false,
    "helpshort": false,
    "learning_rate": 1.0,
    "max_epochs": 20,
    "max_gradient_norm": 5.0,
    "model_dir": "save_path",
    "optimizer": "sgd",
    "per_process_gpu_memory_fraction": 0.0,
    "regulation_rate": 5e-05,
    "test_batch_size": 128,
    "train_batch_size": 32,
    "user_count": 8410,
    "item_count": 855
}
All global variables:
         <tf.Variable 'item_emb:0' shape=(855, 32) dtype=float32_ref> trainable
         <tf.Variable 'item_b:0' shape=(855,) dtype=float32_ref> trainable
         <tf.Variable 'user_emb:0' shape=(8410, 32) dtype=float32_ref> trainable
         <tf.Variable 'layer1_w:0' shape=(32, 32) dtype=float32_ref> trainable
         <tf.Variable 'layer2_w:0' shape=(32, 32) dtype=float32_ref> trainable
         <tf.Variable 'layer1_b:0' shape=(1, 32) dtype=float32_ref> trainable
         <tf.Variable 'layer2_b:0' shape=(1, 32) dtype=float32_ref> trainable
         <tf.Variable 'global_step:0' shape=() dtype=int32_ref>
         <tf.Variable 'global_epoch_step:0' shape=() dtype=int32_ref>
Created new model parameters..
Init finish.    Cost time: 12.51s
Init AUC: 0.9493
Init precision:
@1 = 0.3623 @10 = 0.0714 @20 = 0.0388 @30 = 0.0271 @40 = 0.0209 @50 = 0.0170
Init recall:
@1 = 0.3623 @10 = 0.7140 @20 = 0.7767 @30 = 0.8132 @40 = 0.8372 @50 = 0.8512
Training..      max_epochs: 20  epoch_size: 6466
Epoch 0 Global_step 1000        Train_loss: 0.6266      Eval_auc: 0.7946
Precision:
@1 = 0.1828 @10 = 0.0389 @20 = 0.0225 @30 = 0.0166 @40 = 0.0134 @50 = 0.0113
Recall:
@1 = 0.1828 @10 = 0.3892 @20 = 0.4505 @30 = 0.4985 @40 = 0.5378 @50 = 0.5666
Epoch 0 Global_step 2000        Train_loss: 0.5631      Eval_auc: 0.8033
Precision:
@1 = 0.1230 @10 = 0.0279 @20 = 0.0171 @30 = 0.0133 @40 = 0.0110 @50 = 0.0095
Recall:
@1 = 0.1230 @10 = 0.2792 @20 = 0.3419 @30 = 0.3985 @40 = 0.4413 @50 = 0.4755
Epoch 0 Global_step 3000        Train_loss: 0.5557      Eval_auc: 0.8088
Precision:
@1 = 0.0931 @10 = 0.0226 @20 = 0.0144 @30 = 0.0115 @40 = 0.0098 @50 = 0.0085
Recall:
@1 = 0.0931 @10 = 0.2257 @20 = 0.2889 @30 = 0.3442 @40 = 0.3909 @50 = 0.4273
Epoch 0 Global_step 4000        Train_loss: 0.5531      Eval_auc: 0.8090
Precision:
@1 = 0.0752 @10 = 0.0192 @20 = 0.0128 @30 = 0.0104 @40 = 0.0091 @50 = 0.0080
Recall:
@1 = 0.0752 @10 = 0.1924 @20 = 0.2559 @30 = 0.3128 @40 = 0.3624 @50 = 0.4004
Epoch 0 Global_step 5000        Train_loss: 0.5478      Eval_auc: 0.8051
Precision:
@1 = 0.0637 @10 = 0.0172 @20 = 0.0117 @30 = 0.0097 @40 = 0.0085 @50 = 0.0076
Recall:
@1 = 0.0637 @10 = 0.1718 @20 = 0.2342 @30 = 0.2910 @40 = 0.3411 @50 = 0.3824
Epoch 0 Global_step 6000        Train_loss: 0.5520      Eval_auc: 0.8130
Precision:
@1 = 0.0564 @10 = 0.0158 @20 = 0.0111 @30 = 0.0093 @40 = 0.0082 @50 = 0.0074
Recall:
@1 = 0.0564 @10 = 0.1585 @20 = 0.2211 @30 = 0.2797 @40 = 0.3289 @50 = 0.3709
Epoch 0 DONE    Cost time: 116.61
Epoch 1 Global_step 7000        Train_loss: 0.5499      Eval_auc: 0.8103
Precision:
@1 = 0.0507 @10 = 0.0148 @20 = 0.0106 @30 = 0.0090 @40 = 0.0080 @50 = 0.0072
Recall:
@1 = 0.0507 @10 = 0.1481 @20 = 0.2125 @30 = 0.2702 @40 = 0.3201 @50 = 0.3620
Epoch 1 Global_step 8000        Train_loss: 0.5490      Eval_auc: 0.8113
Precision:
@1 = 0.0460 @10 = 0.0140 @20 = 0.0102 @30 = 0.0088 @40 = 0.0078 @50 = 0.0071
Recall:
@1 = 0.0460 @10 = 0.1404 @20 = 0.2050 @30 = 0.2626 @40 = 0.3119 @50 = 0.3550
Epoch 1 Global_step 9000        Train_loss: 0.5444      Eval_auc: 0.8117
Precision:
@1 = 0.0421 @10 = 0.0134 @20 = 0.0100 @30 = 0.0086 @40 = 0.0076 @50 = 0.0070
Recall:
@1 = 0.0421 @10 = 0.1345 @20 = 0.1997 @30 = 0.2570 @40 = 0.3056 @50 = 0.3489
Epoch 1 Global_step 10000       Train_loss: 0.5459      Eval_auc: 0.8118
Precision:
@1 = 0.0392 @10 = 0.0130 @20 = 0.0098 @30 = 0.0084 @40 = 0.0075 @50 = 0.0069
Recall:
@1 = 0.0392 @10 = 0.1300 @20 = 0.1958 @30 = 0.2529 @40 = 0.3015 @50 = 0.3445
Epoch 1 Global_step 11000       Train_loss: 0.5473      Eval_auc: 0.8131
Precision:
@1 = 0.0366 @10 = 0.0125 @20 = 0.0096 @30 = 0.0083 @40 = 0.0075 @50 = 0.0068
Recall:
@1 = 0.0366 @10 = 0.1250 @20 = 0.1926 @30 = 0.2491 @40 = 0.2988 @50 = 0.3421
Epoch 1 Global_step 12000       Train_loss: 0.5424      Eval_auc: 0.8122
Precision:
@1 = 0.0343 @10 = 0.0121 @20 = 0.0095 @30 = 0.0082 @40 = 0.0074 @50 = 0.0068
Recall:
@1 = 0.0343 @10 = 0.1207 @20 = 0.1891 @30 = 0.2457 @40 = 0.2954 @50 = 0.3393
Epoch 1 DONE    Cost time: 209.21
Epoch 2 Global_step 13000       Train_loss: 0.5397      Eval_auc: 0.8090
Precision:
@1 = 0.0324 @10 = 0.0118 @20 = 0.0093 @30 = 0.0081 @40 = 0.0073 @50 = 0.0067
Recall:
@1 = 0.0324 @10 = 0.1177 @20 = 0.1856 @30 = 0.2422 @40 = 0.2919 @50 = 0.3360
Epoch 2 Global_step 14000       Train_loss: 0.5442      Eval_auc: 0.8088
Precision:
@1 = 0.0308 @10 = 0.0114 @20 = 0.0091 @30 = 0.0080 @40 = 0.0072 @50 = 0.0067
Recall:
@1 = 0.0308 @10 = 0.1142 @20 = 0.1819 @30 = 0.2389 @40 = 0.2889 @50 = 0.3335
Epoch 2 Global_step 15000       Train_loss: 0.5433      Eval_auc: 0.8126
Precision:
@1 = 0.0294 @10 = 0.0112 @20 = 0.0089 @30 = 0.0079 @40 = 0.0072 @50 = 0.0066
Recall:
@1 = 0.0294 @10 = 0.1116 @20 = 0.1787 @30 = 0.2364 @40 = 0.2868 @50 = 0.3317
Epoch 2 Global_step 16000       Train_loss: 0.5436      Eval_auc: 0.8109
Precision:
@1 = 0.0283 @10 = 0.0110 @20 = 0.0089 @30 = 0.0078 @40 = 0.0071 @50 = 0.0066
Recall:
@1 = 0.0283 @10 = 0.1097 @20 = 0.1773 @30 = 0.2349 @40 = 0.2859 @50 = 0.3305
Epoch 2 Global_step 17000       Train_loss: 0.5423      Eval_auc: 0.8146
Precision:
@1 = 0.0271 @10 = 0.0107 @20 = 0.0087 @30 = 0.0078 @40 = 0.0071 @50 = 0.0066
Recall:
@1 = 0.0271 @10 = 0.1073 @20 = 0.1750 @30 = 0.2330 @40 = 0.2840 @50 = 0.3291
Epoch 2 Global_step 18000       Train_loss: 0.5367      Eval_auc: 0.8134
Precision:
@1 = 0.0261 @10 = 0.0106 @20 = 0.0087 @30 = 0.0077 @40 = 0.0071 @50 = 0.0066
Recall:
@1 = 0.0261 @10 = 0.1060 @20 = 0.1739 @30 = 0.2321 @40 = 0.2832 @50 = 0.3284
Epoch 2 Global_step 19000       Train_loss: 0.5395      Eval_auc: 0.8150
Precision:
@1 = 0.0252 @10 = 0.0105 @20 = 0.0086 @30 = 0.0077 @40 = 0.0071 @50 = 0.0066
Recall:
@1 = 0.0252 @10 = 0.1049 @20 = 0.1728 @30 = 0.2309 @40 = 0.2822 @50 = 0.3276
Epoch 2 DONE    Cost time: 322.86
Epoch 3 Global_step 20000       Train_loss: 0.5437      Eval_auc: 0.8143
Precision:
@1 = 0.0244 @10 = 0.0104 @20 = 0.0086 @30 = 0.0077 @40 = 0.0070 @50 = 0.0065
Recall:
@1 = 0.0244 @10 = 0.1040 @20 = 0.1721 @30 = 0.2300 @40 = 0.2815 @50 = 0.3269
Epoch 3 Global_step 21000       Train_loss: 0.5364      Eval_auc: 0.8119
Precision:
@1 = 0.0237 @10 = 0.0103 @20 = 0.0086 @30 = 0.0076 @40 = 0.0070 @50 = 0.0065
Recall:
@1 = 0.0237 @10 = 0.1034 @20 = 0.1714 @30 = 0.2290 @40 = 0.2804 @50 = 0.3259
Epoch 3 Global_step 22000       Train_loss: 0.5397      Eval_auc: 0.8099
Precision:
@1 = 0.0232 @10 = 0.0103 @20 = 0.0085 @30 = 0.0076 @40 = 0.0070 @50 = 0.0065
Recall:
@1 = 0.0232 @10 = 0.1027 @20 = 0.1708 @30 = 0.2283 @40 = 0.2793 @50 = 0.3246
Epoch 3 Global_step 23000       Train_loss: 0.5387      Eval_auc: 0.8141
Precision:
@1 = 0.0226 @10 = 0.0102 @20 = 0.0085 @30 = 0.0076 @40 = 0.0070 @50 = 0.0065
Recall:
@1 = 0.0226 @10 = 0.1017 @20 = 0.1696 @30 = 0.2273 @40 = 0.2784 @50 = 0.3243
Epoch 3 Global_step 24000       Train_loss: 0.5430      Eval_auc: 0.8149
Precision:
@1 = 0.0220 @10 = 0.0101 @20 = 0.0085 @30 = 0.0076 @40 = 0.0070 @50 = 0.0065
Recall:
@1 = 0.0220 @10 = 0.1008 @20 = 0.1693 @30 = 0.2269 @40 = 0.2785 @50 = 0.3243
Epoch 3 Global_step 25000       Train_loss: 0.5364      Eval_auc: 0.8138
Precision:
@1 = 0.0215 @10 = 0.0100 @20 = 0.0084 @30 = 0.0075 @40 = 0.0069 @50 = 0.0065
Recall:
@1 = 0.0215 @10 = 0.1003 @20 = 0.1687 @30 = 0.2261 @40 = 0.2779 @50 = 0.3238
Epoch 3 DONE    Cost time: 429.74
Epoch 4 Global_step 26000       Train_loss: 0.5342      Eval_auc: 0.8130
Precision:
@1 = 0.0210 @10 = 0.0100 @20 = 0.0084 @30 = 0.0075 @40 = 0.0069 @50 = 0.0065
Recall:
@1 = 0.0210 @10 = 0.1001 @20 = 0.1683 @30 = 0.2256 @40 = 0.2773 @50 = 0.3235
Epoch 4 Global_step 27000       Train_loss: 0.5344      Eval_auc: 0.8134
Precision:
@1 = 0.0207 @10 = 0.0099 @20 = 0.0084 @30 = 0.0075 @40 = 0.0069 @50 = 0.0065
Recall:
@1 = 0.0207 @10 = 0.0993 @20 = 0.1676 @30 = 0.2251 @40 = 0.2768 @50 = 0.3229
Epoch 4 Global_step 28000       Train_loss: 0.5355      Eval_auc: 0.8109
Precision:
@1 = 0.0202 @10 = 0.0099 @20 = 0.0084 @30 = 0.0075 @40 = 0.0069 @50 = 0.0065
Recall:
@1 = 0.0202 @10 = 0.0993 @20 = 0.1673 @30 = 0.2247 @40 = 0.2764 @50 = 0.3228
Epoch 4 Global_step 29000       Train_loss: 0.5401      Eval_auc: 0.8150
Precision:
@1 = 0.0198 @10 = 0.0099 @20 = 0.0084 @30 = 0.0075 @40 = 0.0069 @50 = 0.0064
Recall:
@1 = 0.0198 @10 = 0.0992 @20 = 0.1673 @30 = 0.2244 @40 = 0.2757 @50 = 0.3224
Epoch 4 Global_step 30000       Train_loss: 0.5395      Eval_auc: 0.8185
Precision:
@1 = 0.0195 @10 = 0.0099 @20 = 0.0084 @30 = 0.0075 @40 = 0.0069 @50 = 0.0064
Recall:
@1 = 0.0195 @10 = 0.0989 @20 = 0.1673 @30 = 0.2241 @40 = 0.2754 @50 = 0.3220
Epoch 4 Global_step 31000       Train_loss: 0.5359      Eval_auc: 0.8168
Precision:
@1 = 0.0191 @10 = 0.0099 @20 = 0.0084 @30 = 0.0075 @40 = 0.0069 @50 = 0.0064
Recall:
@1 = 0.0191 @10 = 0.0986 @20 = 0.1674 @30 = 0.2242 @40 = 0.2756 @50 = 0.3222
Epoch 4 Global_step 32000       Train_loss: 0.5368      Eval_auc: 0.8193
Precision:
@1 = 0.0188 @10 = 0.0099 @20 = 0.0084 @30 = 0.0075 @40 = 0.0069 @50 = 0.0065
Recall:
@1 = 0.0188 @10 = 0.0988 @20 = 0.1683 @30 = 0.2249 @40 = 0.2761 @50 = 0.3228
Epoch 4 DONE    Cost time: 547.43
Epoch 5 Global_step 33000       Train_loss: 0.5305      Eval_auc: 0.8177
Precision:
@1 = 0.0187 @10 = 0.0099 @20 = 0.0084 @30 = 0.0075 @40 = 0.0069 @50 = 0.0065
Recall:
@1 = 0.0187 @10 = 0.0991 @20 = 0.1689 @30 = 0.2254 @40 = 0.2768 @50 = 0.3235
Epoch 5 Global_step 34000       Train_loss: 0.5361      Eval_auc: 0.8190
Precision:
@1 = 0.0185 @10 = 0.0100 @20 = 0.0085 @30 = 0.0076 @40 = 0.0069 @50 = 0.0065
Recall:
@1 = 0.0185 @10 = 0.1000 @20 = 0.1700 @30 = 0.2266 @40 = 0.2778 @50 = 0.3246
Epoch 5 Global_step 35000       Train_loss: 0.5352      Eval_auc: 0.8253
Precision:
@1 = 0.0183 @10 = 0.0101 @20 = 0.0086 @30 = 0.0076 @40 = 0.0070 @50 = 0.0065
Recall:
@1 = 0.0183 @10 = 0.1010 @20 = 0.1715 @30 = 0.2280 @40 = 0.2790 @50 = 0.3260
Epoch 5 Global_step 36000       Train_loss: 0.5318      Eval_auc: 0.8266
Precision:
@1 = 0.0181 @10 = 0.0102 @20 = 0.0086 @30 = 0.0077 @40 = 0.0070 @50 = 0.0066
Recall:
@1 = 0.0181 @10 = 0.1020 @20 = 0.1730 @30 = 0.2299 @40 = 0.2809 @50 = 0.3276
Epoch 5 Global_step 37000       Train_loss: 0.5303      Eval_auc: 0.8345
Precision:
@1 = 0.0180 @10 = 0.0104 @20 = 0.0088 @30 = 0.0078 @40 = 0.0071 @50 = 0.0066
Recall:
@1 = 0.0180 @10 = 0.1037 @20 = 0.1754 @30 = 0.2325 @40 = 0.2835 @50 = 0.3301
Epoch 5 Global_step 38000       Train_loss: 0.5260      Eval_auc: 0.8337
Precision:
@1 = 0.0179 @10 = 0.0105 @20 = 0.0089 @30 = 0.0078 @40 = 0.0071 @50 = 0.0066
Recall:
@1 = 0.0179 @10 = 0.1051 @20 = 0.1776 @30 = 0.2350 @40 = 0.2859 @50 = 0.3325
Epoch 5 DONE    Cost time: 671.54
Epoch 6 Global_step 39000       Train_loss: 0.5236      Eval_auc: 0.8424
Precision:
@1 = 0.0179 @10 = 0.0107 @20 = 0.0090 @30 = 0.0079 @40 = 0.0072 @50 = 0.0067
Recall:
@1 = 0.0179 @10 = 0.1065 @20 = 0.1800 @30 = 0.2378 @40 = 0.2888 @50 = 0.3355
Epoch 6 Global_step 40000       Train_loss: 0.5223      Eval_auc: 0.8473
Precision:
@1 = 0.0179 @10 = 0.0108 @20 = 0.0091 @30 = 0.0080 @40 = 0.0073 @50 = 0.0068
Recall:
@1 = 0.0179 @10 = 0.1083 @20 = 0.1829 @30 = 0.2410 @40 = 0.2922 @50 = 0.3390
Epoch 6 Global_step 41000       Train_loss: 0.5205      Eval_auc: 0.8518
Precision:
@1 = 0.0180 @10 = 0.0110 @20 = 0.0093 @30 = 0.0081 @40 = 0.0074 @50 = 0.0069
Recall:
@1 = 0.0180 @10 = 0.1100 @20 = 0.1857 @30 = 0.2442 @40 = 0.2958 @50 = 0.3426
Epoch 6 Global_step 42000       Train_loss: 0.5144      Eval_auc: 0.8532
Precision:
@1 = 0.0182 @10 = 0.0112 @20 = 0.0094 @30 = 0.0082 @40 = 0.0075 @50 = 0.0069
Recall:
@1 = 0.0182 @10 = 0.1116 @20 = 0.1882 @30 = 0.2469 @40 = 0.2988 @50 = 0.3458
Epoch 6 Global_step 43000       Train_loss: 0.5176      Eval_auc: 0.8535
Precision:
@1 = 0.0184 @10 = 0.0113 @20 = 0.0095 @30 = 0.0083 @40 = 0.0075 @50 = 0.0070
Recall:
@1 = 0.0184 @10 = 0.1132 @20 = 0.1906 @30 = 0.2500 @40 = 0.3020 @50 = 0.3488
Epoch 6 Global_step 44000       Train_loss: 0.5217      Eval_auc: 0.8593
Precision:
@1 = 0.0184 @10 = 0.0115 @20 = 0.0097 @30 = 0.0084 @40 = 0.0076 @50 = 0.0070
Recall:
@1 = 0.0184 @10 = 0.1147 @20 = 0.1935 @30 = 0.2533 @40 = 0.3054 @50 = 0.3521
Epoch 6 Global_step 45000       Train_loss: 0.5153      Eval_auc: 0.8606
Precision:
@1 = 0.0186 @10 = 0.0116 @20 = 0.0098 @30 = 0.0086 @40 = 0.0077 @50 = 0.0071
Recall:
@1 = 0.0186 @10 = 0.1163 @20 = 0.1963 @30 = 0.2566 @40 = 0.3085 @50 = 0.3550
Epoch 6 DONE    Cost time: 831.12
Epoch 7 Global_step 46000       Train_loss: 0.5132      Eval_auc: 0.8587
Precision:
@1 = 0.0188 @10 = 0.0118 @20 = 0.0099 @30 = 0.0086 @40 = 0.0078 @50 = 0.0072
Recall:
@1 = 0.0188 @10 = 0.1179 @20 = 0.1987 @30 = 0.2593 @40 = 0.3115 @50 = 0.3579
Epoch 7 Global_step 47000       Train_loss: 0.5121      Eval_auc: 0.8636
Precision:
@1 = 0.0189 @10 = 0.0119 @20 = 0.0101 @30 = 0.0087 @40 = 0.0079 @50 = 0.0072
Recall:
@1 = 0.0189 @10 = 0.1194 @20 = 0.2011 @30 = 0.2621 @40 = 0.3145 @50 = 0.3609
Epoch 7 Global_step 48000       Train_loss: 0.5120      Eval_auc: 0.8611
Precision:
@1 = 0.0188 @10 = 0.0121 @20 = 0.0102 @30 = 0.0088 @40 = 0.0079 @50 = 0.0073
Recall:
@1 = 0.0188 @10 = 0.1207 @20 = 0.2031 @30 = 0.2646 @40 = 0.3171 @50 = 0.3637
Epoch 7 Global_step 49000       Train_loss: 0.5157      Eval_auc: 0.8652
Precision:
@1 = 0.0190 @10 = 0.0122 @20 = 0.0103 @30 = 0.0089 @40 = 0.0080 @50 = 0.0073
Recall:
@1 = 0.0190 @10 = 0.1221 @20 = 0.2056 @30 = 0.2675 @40 = 0.3200 @50 = 0.3666
Epoch 7 Global_step 50000       Train_loss: 0.5122      Eval_auc: 0.8653
Precision:
@1 = 0.0189 @10 = 0.0123 @20 = 0.0104 @30 = 0.0090 @40 = 0.0081 @50 = 0.0074
Recall:
@1 = 0.0189 @10 = 0.1234 @20 = 0.2083 @30 = 0.2702 @40 = 0.3228 @50 = 0.3695
Epoch 7 Global_step 51000       Train_loss: 0.5084      Eval_auc: 0.8644
Precision:
@1 = 0.0189 @10 = 0.0125 @20 = 0.0105 @30 = 0.0091 @40 = 0.0081 @50 = 0.0074
Recall:
@1 = 0.0189 @10 = 0.1249 @20 = 0.2102 @30 = 0.2728 @40 = 0.3255 @50 = 0.3721
Epoch 7 DONE    Cost time: 940.78
Epoch 8 Global_step 52000       Train_loss: 0.5089      Eval_auc: 0.8718
Precision:
@1 = 0.0191 @10 = 0.0127 @20 = 0.0107 @30 = 0.0092 @40 = 0.0082 @50 = 0.0075
Recall:
@1 = 0.0191 @10 = 0.1271 @20 = 0.2130 @30 = 0.2756 @40 = 0.3281 @50 = 0.3749
Epoch 8 Global_step 53000       Train_loss: 0.5125      Eval_auc: 0.8703
Precision:
@1 = 0.0193 @10 = 0.0129 @20 = 0.0108 @30 = 0.0093 @40 = 0.0083 @50 = 0.0076
Recall:
@1 = 0.0193 @10 = 0.1290 @20 = 0.2153 @30 = 0.2780 @40 = 0.3309 @50 = 0.3779
Epoch 8 Global_step 54000       Train_loss: 0.5097      Eval_auc: 0.8684
Precision:
@1 = 0.0194 @10 = 0.0130 @20 = 0.0109 @30 = 0.0094 @40 = 0.0083 @50 = 0.0076
Recall:
@1 = 0.0194 @10 = 0.1304 @20 = 0.2174 @30 = 0.2805 @40 = 0.3336 @50 = 0.3807
Epoch 8 Global_step 55000       Train_loss: 0.5055      Eval_auc: 0.8715
Precision:
@1 = 0.0195 @10 = 0.0132 @20 = 0.0110 @30 = 0.0094 @40 = 0.0084 @50 = 0.0077
Recall:
@1 = 0.0195 @10 = 0.1321 @20 = 0.2196 @30 = 0.2830 @40 = 0.3363 @50 = 0.3834
Epoch 8 Global_step 56000       Train_loss: 0.5056      Eval_auc: 0.8655
Precision:
@1 = 0.0196 @10 = 0.0133 @20 = 0.0111 @30 = 0.0095 @40 = 0.0085 @50 = 0.0077
Recall:
@1 = 0.0196 @10 = 0.1334 @20 = 0.2218 @30 = 0.2854 @40 = 0.3387 @50 = 0.3859
Epoch 8 Global_step 57000       Train_loss: 0.5111      Eval_auc: 0.8756
Precision:
@1 = 0.0198 @10 = 0.0136 @20 = 0.0112 @30 = 0.0096 @40 = 0.0085 @50 = 0.0078
Recall:
@1 = 0.0198 @10 = 0.1355 @20 = 0.2246 @30 = 0.2881 @40 = 0.3414 @50 = 0.3887
Epoch 8 Global_step 58000       Train_loss: 0.5100      Eval_auc: 0.8750
Precision:
@1 = 0.0202 @10 = 0.0138 @20 = 0.0114 @30 = 0.0097 @40 = 0.0086 @50 = 0.0078
Recall:
@1 = 0.0202 @10 = 0.1377 @20 = 0.2274 @30 = 0.2909 @40 = 0.3441 @50 = 0.3913
Epoch 8 DONE    Cost time: 1058.35
Epoch 9 Global_step 59000       Train_loss: 0.5047      Eval_auc: 0.8725
Precision:
@1 = 0.0203 @10 = 0.0140 @20 = 0.0115 @30 = 0.0098 @40 = 0.0087 @50 = 0.0079
Recall:
@1 = 0.0203 @10 = 0.1397 @20 = 0.2300 @30 = 0.2936 @40 = 0.3466 @50 = 0.3936
Epoch 9 Global_step 60000       Train_loss: 0.5030      Eval_auc: 0.8800
Precision:
@1 = 0.0206 @10 = 0.0142 @20 = 0.0116 @30 = 0.0099 @40 = 0.0087 @50 = 0.0079
Recall:
@1 = 0.0206 @10 = 0.1421 @20 = 0.2328 @30 = 0.2964 @40 = 0.3492 @50 = 0.3960
Epoch 9 Global_step 61000       Train_loss: 0.5091      Eval_auc: 0.8763
Precision:
@1 = 0.0209 @10 = 0.0144 @20 = 0.0118 @30 = 0.0100 @40 = 0.0088 @50 = 0.0080
Recall:
@1 = 0.0209 @10 = 0.1442 @20 = 0.2356 @30 = 0.2990 @40 = 0.3517 @50 = 0.3985
Epoch 9 Global_step 62000       Train_loss: 0.5090      Eval_auc: 0.8817
Precision:
@1 = 0.0217 @10 = 0.0147 @20 = 0.0119 @30 = 0.0101 @40 = 0.0089 @50 = 0.0080
Recall:
@1 = 0.0217 @10 = 0.1469 @20 = 0.2383 @30 = 0.3018 @40 = 0.3546 @50 = 0.4012
Epoch 9 Global_step 63000       Train_loss: 0.5079      Eval_auc: 0.8788
Precision:
@1 = 0.0221 @10 = 0.0149 @20 = 0.0120 @30 = 0.0101 @40 = 0.0089 @50 = 0.0081
Recall:
@1 = 0.0221 @10 = 0.1492 @20 = 0.2409 @30 = 0.3044 @40 = 0.3572 @50 = 0.4038
Epoch 9 Global_step 64000       Train_loss: 0.5040      Eval_auc: 0.8779
Precision:
@1 = 0.0224 @10 = 0.0151 @20 = 0.0122 @30 = 0.0102 @40 = 0.0090 @50 = 0.0081
Recall:
@1 = 0.0224 @10 = 0.1510 @20 = 0.2434 @30 = 0.3070 @40 = 0.3598 @50 = 0.4063
Epoch 9 DONE    Cost time: 1160.29
Epoch 10 Global_step 65000      Train_loss: 0.5004      Eval_auc: 0.8800
Precision:
@1 = 0.0228 @10 = 0.0153 @20 = 0.0123 @30 = 0.0103 @40 = 0.0091 @50 = 0.0082
Recall:
@1 = 0.0228 @10 = 0.1532 @20 = 0.2459 @30 = 0.3097 @40 = 0.3627 @50 = 0.4091
Epoch 10 Global_step 66000      Train_loss: 0.5009      Eval_auc: 0.8756
Precision:
@1 = 0.0232 @10 = 0.0155 @20 = 0.0124 @30 = 0.0104 @40 = 0.0091 @50 = 0.0082
Recall:
@1 = 0.0232 @10 = 0.1550 @20 = 0.2482 @30 = 0.3121 @40 = 0.3651 @50 = 0.4114
Epoch 10 Global_step 67000      Train_loss: 0.5006      Eval_auc: 0.8839
Precision:
@1 = 0.0239 @10 = 0.0157 @20 = 0.0125 @30 = 0.0105 @40 = 0.0092 @50 = 0.0083
Recall:
@1 = 0.0239 @10 = 0.1573 @20 = 0.2508 @30 = 0.3150 @40 = 0.3680 @50 = 0.4143
Epoch 10 Global_step 68000      Train_loss: 0.5097      Eval_auc: 0.8870
Precision:
@1 = 0.0246 @10 = 0.0160 @20 = 0.0127 @30 = 0.0106 @40 = 0.0093 @50 = 0.0083
Recall:
@1 = 0.0246 @10 = 0.1599 @20 = 0.2535 @30 = 0.3178 @40 = 0.3706 @50 = 0.4169
Epoch 10 Global_step 69000      Train_loss: 0.5026      Eval_auc: 0.8836
Precision:
@1 = 0.0252 @10 = 0.0162 @20 = 0.0128 @30 = 0.0107 @40 = 0.0093 @50 = 0.0084
Recall:
@1 = 0.0252 @10 = 0.1621 @20 = 0.2557 @30 = 0.3202 @40 = 0.3732 @50 = 0.4193
Epoch 10 Global_step 70000      Train_loss: 0.5078      Eval_auc: 0.8875
Precision:
@1 = 0.0256 @10 = 0.0165 @20 = 0.0129 @30 = 0.0108 @40 = 0.0094 @50 = 0.0084
Recall:
@1 = 0.0256 @10 = 0.1647 @20 = 0.2583 @30 = 0.3230 @40 = 0.3759 @50 = 0.4218
Epoch 10 Global_step 71000      Train_loss: 0.5071      Eval_auc: 0.8797
Precision:
@1 = 0.0258 @10 = 0.0166 @20 = 0.0130 @30 = 0.0108 @40 = 0.0094 @50 = 0.0085
Recall:
@1 = 0.0258 @10 = 0.1659 @20 = 0.2600 @30 = 0.3249 @40 = 0.3779 @50 = 0.4239
Epoch 10 DONE   Cost time: 1286.51
Epoch 11 Global_step 72000      Train_loss: 0.5004      Eval_auc: 0.8900
Precision:
@1 = 0.0264 @10 = 0.0168 @20 = 0.0131 @30 = 0.0109 @40 = 0.0095 @50 = 0.0085
Recall:
@1 = 0.0264 @10 = 0.1683 @20 = 0.2623 @30 = 0.3274 @40 = 0.3804 @50 = 0.4263
Epoch 11 Global_step 73000      Train_loss: 0.5023      Eval_auc: 0.8841
Precision:
@1 = 0.0267 @10 = 0.0170 @20 = 0.0132 @30 = 0.0110 @40 = 0.0096 @50 = 0.0086
Recall:
@1 = 0.0267 @10 = 0.1700 @20 = 0.2641 @30 = 0.3296 @40 = 0.3827 @50 = 0.4286
Epoch 11 Global_step 74000      Train_loss: 0.5007      Eval_auc: 0.8880
Precision:
@1 = 0.0271 @10 = 0.0172 @20 = 0.0133 @30 = 0.0111 @40 = 0.0096 @50 = 0.0086
Recall:
@1 = 0.0271 @10 = 0.1723 @20 = 0.2667 @30 = 0.3322 @40 = 0.3853 @50 = 0.4310
Epoch 11 Global_step 75000      Train_loss: 0.4993      Eval_auc: 0.8879
Precision:
@1 = 0.0277 @10 = 0.0175 @20 = 0.0135 @30 = 0.0112 @40 = 0.0097 @50 = 0.0087
Recall:
@1 = 0.0277 @10 = 0.1745 @20 = 0.2690 @30 = 0.3346 @40 = 0.3876 @50 = 0.4333
Epoch 11 Global_step 76000      Train_loss: 0.5041      Eval_auc: 0.8874
Precision:
@1 = 0.0282 @10 = 0.0177 @20 = 0.0136 @30 = 0.0112 @40 = 0.0097 @50 = 0.0087
Recall:
@1 = 0.0282 @10 = 0.1767 @20 = 0.2714 @30 = 0.3369 @40 = 0.3899 @50 = 0.4355
Epoch 11 Global_step 77000      Train_loss: 0.5058      Eval_auc: 0.8907
Precision:
@1 = 0.0284 @10 = 0.0179 @20 = 0.0137 @30 = 0.0113 @40 = 0.0098 @50 = 0.0088
Recall:
@1 = 0.0284 @10 = 0.1788 @20 = 0.2736 @30 = 0.3393 @40 = 0.3922 @50 = 0.4377
Epoch 11 DONE   Cost time: 1401.51
Epoch 12 Global_step 78000      Train_loss: 0.5077      Eval_auc: 0.8926
Precision:
@1 = 0.0290 @10 = 0.0181 @20 = 0.0138 @30 = 0.0114 @40 = 0.0099 @50 = 0.0088
Recall:
@1 = 0.0290 @10 = 0.1807 @20 = 0.2760 @30 = 0.3417 @40 = 0.3946 @50 = 0.4400
Epoch 12 Global_step 79000      Train_loss: 0.5022      Eval_auc: 0.8897
Precision:
@1 = 0.0293 @10 = 0.0182 @20 = 0.0139 @30 = 0.0115 @40 = 0.0099 @50 = 0.0088
Recall:
@1 = 0.0293 @10 = 0.1825 @20 = 0.2781 @30 = 0.3440 @40 = 0.3968 @50 = 0.4421
Epoch 12 Global_step 80000      Train_loss: 0.5021      Eval_auc: 0.8891
Precision:
@1 = 0.0297 @10 = 0.0184 @20 = 0.0140 @30 = 0.0115 @40 = 0.0100 @50 = 0.0089
Recall:
@1 = 0.0297 @10 = 0.1842 @20 = 0.2803 @30 = 0.3461 @40 = 0.3989 @50 = 0.4442
Epoch 12 Global_step 81000      Train_loss: 0.5020      Eval_auc: 0.8946
Precision:
@1 = 0.0303 @10 = 0.0186 @20 = 0.0141 @30 = 0.0116 @40 = 0.0100 @50 = 0.0089
Recall:
@1 = 0.0303 @10 = 0.1863 @20 = 0.2827 @30 = 0.3484 @40 = 0.4011 @50 = 0.4464
Epoch 12 Global_step 82000      Train_loss: 0.5016      Eval_auc: 0.8945
Precision:
@1 = 0.0309 @10 = 0.0189 @20 = 0.0142 @30 = 0.0117 @40 = 0.0101 @50 = 0.0090
Recall:
@1 = 0.0309 @10 = 0.1886 @20 = 0.2850 @30 = 0.3507 @40 = 0.4034 @50 = 0.4485
Epoch 12 Global_step 83000      Train_loss: 0.5076      Eval_auc: 0.8914
Precision:
@1 = 0.0315 @10 = 0.0191 @20 = 0.0144 @30 = 0.0118 @40 = 0.0101 @50 = 0.0090
Recall:
@1 = 0.0315 @10 = 0.1906 @20 = 0.2870 @30 = 0.3526 @40 = 0.4055 @50 = 0.4506
Epoch 12 Global_step 84000      Train_loss: 0.4991      Eval_auc: 0.8907
Precision:
@1 = 0.0319 @10 = 0.0192 @20 = 0.0144 @30 = 0.0118 @40 = 0.0102 @50 = 0.0090
Recall:
@1 = 0.0319 @10 = 0.1925 @20 = 0.2890 @30 = 0.3547 @40 = 0.4075 @50 = 0.4525
Epoch 12 DONE   Cost time: 1511.13
Epoch 13 Global_step 85000      Train_loss: 0.5026      Eval_auc: 0.8907
Precision:
@1 = 0.0322 @10 = 0.0194 @20 = 0.0145 @30 = 0.0119 @40 = 0.0102 @50 = 0.0091
Recall:
@1 = 0.0322 @10 = 0.1943 @20 = 0.2909 @30 = 0.3567 @40 = 0.4095 @50 = 0.4543
Epoch 13 Global_step 86000      Train_loss: 0.5002      Eval_auc: 0.8942
Precision:
@1 = 0.0327 @10 = 0.0196 @20 = 0.0146 @30 = 0.0120 @40 = 0.0103 @50 = 0.0091
Recall:
@1 = 0.0327 @10 = 0.1961 @20 = 0.2929 @30 = 0.3588 @40 = 0.4115 @50 = 0.4563
Epoch 13 Global_step 87000      Train_loss: 0.5032      Eval_auc: 0.8830
Precision:
@1 = 0.0327 @10 = 0.0197 @20 = 0.0147 @30 = 0.0120 @40 = 0.0103 @50 = 0.0092
Recall:
@1 = 0.0327 @10 = 0.1970 @20 = 0.2941 @30 = 0.3600 @40 = 0.4129 @50 = 0.4577
Epoch 13 Global_step 88000      Train_loss: 0.5014      Eval_auc: 0.8943
Precision:
@1 = 0.0333 @10 = 0.0199 @20 = 0.0148 @30 = 0.0121 @40 = 0.0104 @50 = 0.0092
Recall:
@1 = 0.0333 @10 = 0.1990 @20 = 0.2962 @30 = 0.3620 @40 = 0.4149 @50 = 0.4596
Epoch 13 Global_step 89000      Train_loss: 0.4985      Eval_auc: 0.8948
Precision:
@1 = 0.0340 @10 = 0.0201 @20 = 0.0149 @30 = 0.0121 @40 = 0.0104 @50 = 0.0092
Recall:
@1 = 0.0340 @10 = 0.2008 @20 = 0.2980 @30 = 0.3640 @40 = 0.4169 @50 = 0.4615
Epoch 13 Global_step 90000      Train_loss: 0.5037      Eval_auc: 0.8898
Precision:
@1 = 0.0341 @10 = 0.0202 @20 = 0.0150 @30 = 0.0122 @40 = 0.0105 @50 = 0.0093
Recall:
@1 = 0.0341 @10 = 0.2019 @20 = 0.2993 @30 = 0.3654 @40 = 0.4184 @50 = 0.4630
Epoch 13 DONE   Cost time: 1620.15
Epoch 14 Global_step 91000      Train_loss: 0.5014      Eval_auc: 0.8976
Precision:
@1 = 0.0347 @10 = 0.0204 @20 = 0.0151 @30 = 0.0122 @40 = 0.0105 @50 = 0.0093
Recall:
@1 = 0.0347 @10 = 0.2036 @20 = 0.3013 @30 = 0.3674 @40 = 0.4203 @50 = 0.4648
Epoch 14 Global_step 92000      Train_loss: 0.5028      Eval_auc: 0.8950
Precision:
@1 = 0.0351 @10 = 0.0205 @20 = 0.0152 @30 = 0.0123 @40 = 0.0106 @50 = 0.0093
Recall:
@1 = 0.0351 @10 = 0.2053 @20 = 0.3032 @30 = 0.3692 @40 = 0.4221 @50 = 0.4665
Epoch 14 Global_step 93000      Train_loss: 0.5013      Eval_auc: 0.8945
Precision:
@1 = 0.0355 @10 = 0.0207 @20 = 0.0152 @30 = 0.0124 @40 = 0.0106 @50 = 0.0094
Recall:
@1 = 0.0355 @10 = 0.2068 @20 = 0.3047 @30 = 0.3709 @40 = 0.4237 @50 = 0.4682
Epoch 14 Global_step 94000      Train_loss: 0.5002      Eval_auc: 0.8956
Precision:
@1 = 0.0360 @10 = 0.0208 @20 = 0.0153 @30 = 0.0124 @40 = 0.0106 @50 = 0.0094
Recall:
@1 = 0.0360 @10 = 0.2084 @20 = 0.3064 @30 = 0.3727 @40 = 0.4255 @50 = 0.4698
Epoch 14 Global_step 95000      Train_loss: 0.5034      Eval_auc: 0.8930
Precision:
@1 = 0.0364 @10 = 0.0210 @20 = 0.0154 @30 = 0.0125 @40 = 0.0107 @50 = 0.0094
Recall:
@1 = 0.0364 @10 = 0.2098 @20 = 0.3080 @30 = 0.3745 @40 = 0.4272 @50 = 0.4714
Epoch 14 Global_step 96000      Train_loss: 0.5010      Eval_auc: 0.8982
Precision:
@1 = 0.0371 @10 = 0.0212 @20 = 0.0155 @30 = 0.0125 @40 = 0.0107 @50 = 0.0095
Recall:
@1 = 0.0371 @10 = 0.2115 @20 = 0.3097 @30 = 0.3763 @40 = 0.4290 @50 = 0.4731
Epoch 14 Global_step 97000      Train_loss: 0.5011      Eval_auc: 0.8971
Precision:
@1 = 0.0377 @10 = 0.0213 @20 = 0.0156 @30 = 0.0126 @40 = 0.0108 @50 = 0.0095
Recall:
@1 = 0.0377 @10 = 0.2132 @20 = 0.3115 @30 = 0.3781 @40 = 0.4309 @50 = 0.4748
Epoch 14 DONE   Cost time: 1744.45
Epoch 15 Global_step 98000      Train_loss: 0.5030      Eval_auc: 0.8920
Precision:
@1 = 0.0381 @10 = 0.0215 @20 = 0.0156 @30 = 0.0126 @40 = 0.0108 @50 = 0.0095
Recall:
@1 = 0.0381 @10 = 0.2145 @20 = 0.3129 @30 = 0.3795 @40 = 0.4323 @50 = 0.4761
Epoch 15 Global_step 99000      Train_loss: 0.5021      Eval_auc: 0.8967
Precision:
@1 = 0.0386 @10 = 0.0216 @20 = 0.0157 @30 = 0.0127 @40 = 0.0108 @50 = 0.0096
Recall:
@1 = 0.0386 @10 = 0.2160 @20 = 0.3144 @30 = 0.3811 @40 = 0.4338 @50 = 0.4776
Epoch 15 Global_step 100000     Train_loss: 0.4991      Eval_auc: 0.8955
Precision:
@1 = 0.0392 @10 = 0.0217 @20 = 0.0158 @30 = 0.0128 @40 = 0.0109 @50 = 0.0096
Recall:
@1 = 0.0392 @10 = 0.2173 @20 = 0.3160 @30 = 0.3827 @40 = 0.4355 @50 = 0.4792
Epoch 15 Global_step 101000     Train_loss: 0.5003      Eval_auc: 0.8939
Precision:
@1 = 0.0397 @10 = 0.0219 @20 = 0.0159 @30 = 0.0128 @40 = 0.0109 @50 = 0.0096
Recall:
@1 = 0.0397 @10 = 0.2186 @20 = 0.3174 @30 = 0.3842 @40 = 0.4370 @50 = 0.4805
Epoch 15 Global_step 102000     Train_loss: 0.4985      Eval_auc: 0.8942
Precision:
@1 = 0.0404 @10 = 0.0220 @20 = 0.0159 @30 = 0.0129 @40 = 0.0110 @50 = 0.0096
Recall:
@1 = 0.0404 @10 = 0.2201 @20 = 0.3189 @30 = 0.3857 @40 = 0.4385 @50 = 0.4819
Epoch 15 Global_step 103000     Train_loss: 0.5027      Eval_auc: 0.8985
Precision:
@1 = 0.0411 @10 = 0.0222 @20 = 0.0160 @30 = 0.0129 @40 = 0.0110 @50 = 0.0097
Recall:
@1 = 0.0411 @10 = 0.2218 @20 = 0.3206 @30 = 0.3873 @40 = 0.4401 @50 = 0.4834
Epoch 15 DONE   Cost time: 1849.07
Epoch 16 Global_step 104000     Train_loss: 0.4986      Eval_auc: 0.8966
Precision:
@1 = 0.0415 @10 = 0.0223 @20 = 0.0161 @30 = 0.0130 @40 = 0.0110 @50 = 0.0097
Recall:
@1 = 0.0415 @10 = 0.2233 @20 = 0.3220 @30 = 0.3888 @40 = 0.4415 @50 = 0.4847
Epoch 16 Global_step 105000     Train_loss: 0.5019      Eval_auc: 0.8974
Precision:
@1 = 0.0421 @10 = 0.0225 @20 = 0.0162 @30 = 0.0130 @40 = 0.0111 @50 = 0.0097
Recall:
@1 = 0.0421 @10 = 0.2249 @20 = 0.3237 @30 = 0.3904 @40 = 0.4430 @50 = 0.4862
Epoch 16 Global_step 106000     Train_loss: 0.4949      Eval_auc: 0.8964
Precision:
@1 = 0.0427 @10 = 0.0226 @20 = 0.0163 @30 = 0.0131 @40 = 0.0111 @50 = 0.0097
Recall:
@1 = 0.0427 @10 = 0.2264 @20 = 0.3252 @30 = 0.3919 @40 = 0.4444 @50 = 0.4875
Epoch 16 Global_step 107000     Train_loss: 0.5015      Eval_auc: 0.8954
Precision:
@1 = 0.0430 @10 = 0.0228 @20 = 0.0163 @30 = 0.0131 @40 = 0.0111 @50 = 0.0098
Recall:
@1 = 0.0430 @10 = 0.2275 @20 = 0.3264 @30 = 0.3932 @40 = 0.4457 @50 = 0.4887
Epoch 16 Global_step 108000     Train_loss: 0.5050      Eval_auc: 0.8977
Precision:
@1 = 0.0434 @10 = 0.0229 @20 = 0.0164 @30 = 0.0132 @40 = 0.0112 @50 = 0.0098
Recall:
@1 = 0.0434 @10 = 0.2289 @20 = 0.3279 @30 = 0.3946 @40 = 0.4470 @50 = 0.4900
Epoch 16 Global_step 109000     Train_loss: 0.5019      Eval_auc: 0.8999
Precision:
@1 = 0.0440 @10 = 0.0230 @20 = 0.0165 @30 = 0.0132 @40 = 0.0112 @50 = 0.0098
Recall:
@1 = 0.0440 @10 = 0.2302 @20 = 0.3293 @30 = 0.3960 @40 = 0.4484 @50 = 0.4914
Epoch 16 DONE   Cost time: 1955.52
Epoch 17 Global_step 110000     Train_loss: 0.5015      Eval_auc: 0.8973
Precision:
@1 = 0.0446 @10 = 0.0232 @20 = 0.0165 @30 = 0.0132 @40 = 0.0112 @50 = 0.0099
Recall:
@1 = 0.0446 @10 = 0.2316 @20 = 0.3307 @30 = 0.3973 @40 = 0.4497 @50 = 0.4926
Epoch 17 Global_step 111000     Train_loss: 0.4971      Eval_auc: 0.9057
Precision:
@1 = 0.0452 @10 = 0.0233 @20 = 0.0166 @30 = 0.0133 @40 = 0.0113 @50 = 0.0099
Recall:
@1 = 0.0452 @10 = 0.2330 @20 = 0.3323 @30 = 0.3989 @40 = 0.4512 @50 = 0.4940
Epoch 17 Global_step 112000     Train_loss: 0.5002      Eval_auc: 0.8996
Precision:
@1 = 0.0457 @10 = 0.0234 @20 = 0.0167 @30 = 0.0133 @40 = 0.0113 @50 = 0.0099
Recall:
@1 = 0.0457 @10 = 0.2343 @20 = 0.3337 @30 = 0.4003 @40 = 0.4525 @50 = 0.4952
Epoch 17 Global_step 113000     Train_loss: 0.5058      Eval_auc: 0.8958
Precision:
@1 = 0.0459 @10 = 0.0235 @20 = 0.0167 @30 = 0.0134 @40 = 0.0113 @50 = 0.0099
Recall:
@1 = 0.0459 @10 = 0.2353 @20 = 0.3348 @30 = 0.4015 @40 = 0.4537 @50 = 0.4964
Epoch 17 Global_step 114000     Train_loss: 0.5023      Eval_auc: 0.9002
Precision:
@1 = 0.0465 @10 = 0.0237 @20 = 0.0168 @30 = 0.0134 @40 = 0.0114 @50 = 0.0100
Recall:
@1 = 0.0465 @10 = 0.2367 @20 = 0.3363 @30 = 0.4029 @40 = 0.4550 @50 = 0.4976
Epoch 17 Global_step 115000     Train_loss: 0.5035      Eval_auc: 0.8985
Precision:
@1 = 0.0472 @10 = 0.0238 @20 = 0.0169 @30 = 0.0135 @40 = 0.0114 @50 = 0.0100
Recall:
@1 = 0.0472 @10 = 0.2383 @20 = 0.3377 @30 = 0.4043 @40 = 0.4563 @50 = 0.4988
Epoch 17 Global_step 116000     Train_loss: 0.4980      Eval_auc: 0.8996
Precision:
@1 = 0.0478 @10 = 0.0240 @20 = 0.0170 @30 = 0.0135 @40 = 0.0114 @50 = 0.0100
Recall:
@1 = 0.0478 @10 = 0.2398 @20 = 0.3392 @30 = 0.4057 @40 = 0.4576 @50 = 0.5001
Epoch 17 DONE   Cost time: 2063.59
Epoch 18 Global_step 117000     Train_loss: 0.5051      Eval_auc: 0.8949
Precision:
@1 = 0.0481 @10 = 0.0241 @20 = 0.0170 @30 = 0.0136 @40 = 0.0115 @50 = 0.0100
Recall:
@1 = 0.0481 @10 = 0.2410 @20 = 0.3403 @30 = 0.4069 @40 = 0.4588 @50 = 0.5012
Epoch 18 Global_step 118000     Train_loss: 0.5007      Eval_auc: 0.8973
Precision:
@1 = 0.0485 @10 = 0.0242 @20 = 0.0171 @30 = 0.0136 @40 = 0.0115 @50 = 0.0100
Recall:
@1 = 0.0485 @10 = 0.2422 @20 = 0.3413 @30 = 0.4080 @40 = 0.4599 @50 = 0.5022
Epoch 18 Global_step 119000     Train_loss: 0.4997      Eval_auc: 0.8995
Precision:
@1 = 0.0492 @10 = 0.0243 @20 = 0.0171 @30 = 0.0136 @40 = 0.0115 @50 = 0.0101
Recall:
@1 = 0.0492 @10 = 0.2434 @20 = 0.3426 @30 = 0.4094 @40 = 0.4612 @50 = 0.5034
Epoch 18 Global_step 120000     Train_loss: 0.5036      Eval_auc: 0.8977
Precision:
@1 = 0.0496 @10 = 0.0245 @20 = 0.0172 @30 = 0.0137 @40 = 0.0116 @50 = 0.0101
Recall:
@1 = 0.0496 @10 = 0.2446 @20 = 0.3437 @30 = 0.4105 @40 = 0.4623 @50 = 0.5045
Epoch 18 Global_step 121000     Train_loss: 0.4980      Eval_auc: 0.8975
Precision:
@1 = 0.0502 @10 = 0.0246 @20 = 0.0172 @30 = 0.0137 @40 = 0.0116 @50 = 0.0101
Recall:
@1 = 0.0502 @10 = 0.2458 @20 = 0.3449 @30 = 0.4116 @40 = 0.4634 @50 = 0.5055
Epoch 18 Global_step 122000     Train_loss: 0.4971      Eval_auc: 0.9021
Precision:
@1 = 0.0509 @10 = 0.0247 @20 = 0.0173 @30 = 0.0138 @40 = 0.0116 @50 = 0.0101
Recall:
@1 = 0.0509 @10 = 0.2472 @20 = 0.3463 @30 = 0.4129 @40 = 0.4646 @50 = 0.5067
Epoch 18 DONE   Cost time: 2159.94
Epoch 19 Global_step 123000     Train_loss: 0.5001      Eval_auc: 0.9019
Precision:
@1 = 0.0515 @10 = 0.0249 @20 = 0.0174 @30 = 0.0138 @40 = 0.0116 @50 = 0.0102
Recall:
@1 = 0.0515 @10 = 0.2487 @20 = 0.3477 @30 = 0.4142 @40 = 0.4658 @50 = 0.5077
Epoch 19 Global_step 124000     Train_loss: 0.4979      Eval_auc: 0.8992
Precision:
@1 = 0.0520 @10 = 0.0250 @20 = 0.0174 @30 = 0.0138 @40 = 0.0117 @50 = 0.0102
Recall:
@1 = 0.0520 @10 = 0.2500 @20 = 0.3489 @30 = 0.4154 @40 = 0.4668 @50 = 0.5087
Epoch 19 Global_step 125000     Train_loss: 0.4993      Eval_auc: 0.8971
Precision:
@1 = 0.0524 @10 = 0.0251 @20 = 0.0175 @30 = 0.0139 @40 = 0.0117 @50 = 0.0102
Recall:
@1 = 0.0524 @10 = 0.2512 @20 = 0.3500 @30 = 0.4164 @40 = 0.4679 @50 = 0.5096
Epoch 19 Global_step 126000     Train_loss: 0.5011      Eval_auc: 0.9024
Precision:
@1 = 0.0530 @10 = 0.0252 @20 = 0.0176 @30 = 0.0139 @40 = 0.0117 @50 = 0.0102
Recall:
@1 = 0.0530 @10 = 0.2525 @20 = 0.3514 @30 = 0.4177 @40 = 0.4690 @50 = 0.5107
Epoch 19 Global_step 127000     Train_loss: 0.4946      Eval_auc: 0.9073
Precision:
@1 = 0.0539 @10 = 0.0254 @20 = 0.0176 @30 = 0.0140 @40 = 0.0118 @50 = 0.0102
Recall:
@1 = 0.0539 @10 = 0.2540 @20 = 0.3529 @30 = 0.4190 @40 = 0.4702 @50 = 0.5118
Epoch 19 Global_step 128000     Train_loss: 0.5030      Eval_auc: 0.9055
Precision:
@1 = 0.0546 @10 = 0.0255 @20 = 0.0177 @30 = 0.0140 @40 = 0.0118 @50 = 0.0103
Recall:
@1 = 0.0546 @10 = 0.2555 @20 = 0.3543 @30 = 0.4203 @40 = 0.4714 @50 = 0.5129
Epoch 19 Global_step 129000     Train_loss: 0.5061      Eval_auc: 0.9033
Precision:
@1 = 0.0552 @10 = 0.0257 @20 = 0.0178 @30 = 0.0141 @40 = 0.0118 @50 = 0.0103
Recall:
@1 = 0.0552 @10 = 0.2568 @20 = 0.3556 @30 = 0.4217 @40 = 0.4726 @50 = 0.5140
Epoch 19 DONE   Cost time: 2267.85
Best test_auc: 0.9072532699167658
Best precision:
@1 = 0.1828 @10 = 0.0389 @20 = 0.0225 @30 = 0.0166 @40 = 0.0134 @50 = 0.0113
Best recall:
@1 = 0.1828 @10 = 0.3892 @20 = 0.4505 @30 = 0.4985 @40 = 0.5378 @50 = 0.5666
Finished