X-Wines: A wine dataset for recommender systems, machine learning and other software applications

•	100,646 (100K) wines instances containing 17 selected attributes.
•	21,013,536 (21M) ratings 5-stars instances, containing date and value ⊂ {1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5}
•	1,056,079 (1M) users registered into wine specialized platforms.

Version	  # Wines	     # Ratings        # Users	  # Wine Countries  # Wine Types  Multiple user-wine rating
Test	       100	        1,000	         636            17	              6	                No
Slim	     1,007	      150,000	      10,561            31	              6	                No
Full	   100,646	   21,013,536	   1,056,079            62	              6	                Yes

status: Consistent, publication soon.
